<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>AggregatedProperties xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/com/germinus/easyconf/AggregatedProperties.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2004-2005 Germinus XXI</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License")</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  <strong>package</strong> <a href="../../../com/germinus/easyconf/package-summary.html">com.germinus.easyconf</a>;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong>import</strong> org.apache.commons.configuration.AbstractFileConfiguration;
<a name="19" href="#19">19</a>  <strong>import</strong> org.apache.commons.configuration.CompositeConfiguration;
<a name="20" href="#20">20</a>  <strong>import</strong> org.apache.commons.configuration.Configuration;
<a name="21" href="#21">21</a>  <strong>import</strong> org.apache.commons.configuration.FileConfiguration;
<a name="22" href="#22">22</a>  <strong>import</strong> org.apache.commons.configuration.JNDIConfiguration;
<a name="23" href="#23">23</a>  <strong>import</strong> org.apache.commons.configuration.PropertiesConfiguration;
<a name="24" href="#24">24</a>  <strong>import</strong> org.apache.commons.configuration.SubsetConfiguration;
<a name="25" href="#25">25</a>  <strong>import</strong> org.apache.commons.configuration.SystemConfiguration;
<a name="26" href="#26">26</a>  <strong>import</strong> org.apache.commons.configuration.reloading.FileChangedReloadingStrategy;
<a name="27" href="#27">27</a>  <strong>import</strong> org.apache.commons.logging.Log;
<a name="28" href="#28">28</a>  <strong>import</strong> org.apache.commons.logging.LogFactory;
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <strong>import</strong> java.net.URL;
<a name="31" href="#31">31</a>  <strong>import</strong> java.util.*;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <em>/**<em>*</em></em>
<a name="34" href="#34">34</a>  <em> * Provides configuration properties from several sources making distintion</em>
<a name="35" href="#35">35</a>  <em> * from:</em>
<a name="36" href="#36">36</a>  <em> * &lt;ul></em>
<a name="37" href="#37">37</a>  <em> * &lt;li>Base properties specific to the current component</em>
<a name="38" href="#38">38</a>  <em> * &lt;li>Global properties which may be prefixed</em>
<a name="39" href="#39">39</a>  <em> * &lt;li>System properties (so that they are available as variables to the other</em>
<a name="40" href="#40">40</a>  <em> * property files)</em>
<a name="41" href="#41">41</a>  <em> * &lt;/ul></em>
<a name="42" href="#42">42</a>  <em> * It also knows the source the a property to offer user information.</em>
<a name="43" href="#43">43</a>  <em> * </em>
<a name="44" href="#44">44</a>  <em> * @author jferrer</em>
<a name="45" href="#45">45</a>  <em> */</em>
<a name="46" href="#46">46</a>  <strong>public</strong> <strong>class</strong> <a href="../../../com/germinus/easyconf/AggregatedProperties.html">AggregatedProperties</a> <strong>extends</strong> CompositeConfiguration {
<a name="47" href="#47">47</a>  	<strong>private</strong> <strong>static</strong> <strong>final</strong> Log log = LogFactory
<a name="48" href="#48">48</a>  			.getLog(AggregatedProperties.<strong>class</strong>);
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>  	<strong>private</strong> CompositeConfiguration baseConf = <strong>new</strong> CompositeConfiguration();
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>  	<strong>private</strong> CompositeConfiguration globalConf = <strong>new</strong> CompositeConfiguration();
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>  	<strong>private</strong> SystemConfiguration systemConfiguration = <strong>new</strong> SystemConfiguration();
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>  	<strong>private</strong> Configuration prefixedSystemConfiguration = <strong>new</strong> SubsetConfiguration(
<a name="57" href="#57">57</a>  			systemConfiguration, getPrefix(), <strong>null</strong>);
<a name="58" href="#58">58</a>  
<a name="59" href="#59">59</a>  	<strong>private</strong> String componentName;
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>  	<strong>private</strong> String companyId;
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>  	<strong>private</strong> List loadedSources = <strong>new</strong> ArrayList();
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>  	<strong>private</strong> <strong>boolean</strong> baseConfigurationLoaded = false;
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>  	<strong>public</strong> <a href="../../../com/germinus/easyconf/AggregatedProperties.html">AggregatedProperties</a>(String companyId, String componentName) {
<a name="68" href="#68">68</a>  		<strong>this</strong>.componentName = componentName;
<a name="69" href="#69">69</a>  		<strong>this</strong>.companyId = companyId;
<a name="70" href="#70">70</a>  	}
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>  	<em>/**<em>*</em></em>
<a name="73" href="#73">73</a>  <em>	 * Look for the property in environment, global and base configuration, in</em>
<a name="74" href="#74">74</a>  <em>	 * this order</em>
<a name="75" href="#75">75</a>  <em>	 * </em>
<a name="76" href="#76">76</a>  <em>	 * @param key</em>
<a name="77" href="#77">77</a>  <em>	 * @return</em>
<a name="78" href="#78">78</a>  <em>	 */</em>
<a name="79" href="#79">79</a>  	<strong>public</strong> Object getProperty(String key) {
<a name="80" href="#80">80</a>  		Object value = <strong>null</strong>;
<a name="81" href="#81">81</a>  		<strong>if</strong> (value == <strong>null</strong>) {
<a name="82" href="#82">82</a>  			<em class="comment">// value = prefixedSystemConfiguration.getProperty(key);</em>
<a name="83" href="#83">83</a>  			value = System.getProperty(getPrefix() + key);
<a name="84" href="#84">84</a>  		}
<a name="85" href="#85">85</a>  		<strong>if</strong> (value == <strong>null</strong>) {
<a name="86" href="#86">86</a>  			value = globalConf.getProperty(getPrefix() + key);
<a name="87" href="#87">87</a>  		}
<a name="88" href="#88">88</a>  		<strong>if</strong> (value == <strong>null</strong>) {
<a name="89" href="#89">89</a>  			value = globalConf.getProperty(key);
<a name="90" href="#90">90</a>  		}
<a name="91" href="#91">91</a>  		<strong>if</strong> (value == <strong>null</strong>) {
<a name="92" href="#92">92</a>  			value = baseConf.getProperty(key);
<a name="93" href="#93">93</a>  		}
<a name="94" href="#94">94</a>  		<strong>if</strong> (value == <strong>null</strong>) {
<a name="95" href="#95">95</a>  			value = <strong>super</strong>.getProperty(key);
<a name="96" href="#96">96</a>  		}
<a name="97" href="#97">97</a>  		<strong>if</strong> (value == <strong>null</strong>) {
<a name="98" href="#98">98</a>  			<em class="comment">// value = systemConfiguration.getProperty(key);</em>
<a name="99" href="#99">99</a>  			value = System.getProperty(key);
<a name="100" href="#100">100</a> 		}
<a name="101" href="#101">101</a> 		<strong>if</strong> ((value == <strong>null</strong>) &amp;&amp; (key.equals(Conventions.COMPANY_ID_PROPERTY))) {
<a name="102" href="#102">102</a> 			value = companyId;
<a name="103" href="#103">103</a> 		}
<a name="104" href="#104">104</a> 		<strong>if</strong> ((value == <strong>null</strong>)
<a name="105" href="#105">105</a> 				&amp;&amp; (key.equals(Conventions.COMPONENT_NAME_PROPERTY))) {
<a name="106" href="#106">106</a> 			value = componentName;
<a name="107" href="#107">107</a> 		}
<a name="108" href="#108">108</a> 		<strong>return</strong> value;
<a name="109" href="#109">109</a> 	}
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a> 	<strong>private</strong> String getPrefix() {
<a name="112" href="#112">112</a> 		<strong>return</strong> componentName + Conventions.PREFIX_SEPARATOR;
<a name="113" href="#113">113</a> 	}
<a name="114" href="#114">114</a> 
<a name="115" href="#115">115</a> 	<strong>public</strong> <strong>void</strong> addBaseFileName(String fileName) {
<a name="116" href="#116">116</a> 		Configuration conf = addPropertiesSource(fileName, baseConf);
<a name="117" href="#117">117</a> 		<strong>if</strong> ((conf != <strong>null</strong>) &amp;&amp; (!conf.isEmpty())) {
<a name="118" href="#118">118</a> 			baseConfigurationLoaded = <strong>true</strong>;
<a name="119" href="#119">119</a> 		}
<a name="120" href="#120">120</a> 	}
<a name="121" href="#121">121</a> 
<a name="122" href="#122">122</a> 	<strong>public</strong> <strong>void</strong> addGlobalFileName(String fileName) {
<a name="123" href="#123">123</a> 		addPropertiesSource(fileName, globalConf);
<a name="124" href="#124">124</a> 	}
<a name="125" href="#125">125</a> 
<a name="126" href="#126">126</a> 	<em>/**<em>*</em></em>
<a name="127" href="#127">127</a> <em>	 * Read the given source of properties and add it to the composite</em>
<a name="128" href="#128">128</a> <em>	 * configuration. The added configuration will be returned. If it is not</em>
<a name="129" href="#129">129</a> <em>	 * found null will be returned.</em>
<a name="130" href="#130">130</a> <em>	 */</em>
<a name="131" href="#131">131</a> 	<strong>private</strong> Configuration addPropertiesSource(String sourceName,
<a name="132" href="#132">132</a> 			CompositeConfiguration loadedConf) {
<a name="133" href="#133">133</a> 		<strong>try</strong> {
<a name="134" href="#134">134</a> 			Configuration newConf;
<a name="135" href="#135">135</a> 			<strong>if</strong> (DatasourceURL.isDatasource(sourceName)) {
<a name="136" href="#136">136</a> 				newConf = addDatasourceProperties(sourceName);
<a name="137" href="#137">137</a> 			} <strong>else</strong> <strong>if</strong> (JndiURL.isJndi(sourceName)) {
<a name="138" href="#138">138</a> 				newConf = addJndiProperties(sourceName);
<a name="139" href="#139">139</a> 			} <strong>else</strong> {
<a name="140" href="#140">140</a> 				newConf = addFileProperties(sourceName, loadedConf);
<a name="141" href="#141">141</a> 			}
<a name="142" href="#142">142</a> 			<strong>if</strong> (newConf != <strong>null</strong>) {
<a name="143" href="#143">143</a> 				loadedConf.addConfiguration(newConf);
<a name="144" href="#144">144</a> 				<strong>super</strong>.addConfiguration(newConf);
<a name="145" href="#145">145</a> 				<strong>if</strong> (newConf instanceof AbstractFileConfiguration) {
<a name="146" href="#146">146</a> 					loadedSources.add(((AbstractFileConfiguration) newConf)
<a name="147" href="#147">147</a> 							.getURL().toString());
<a name="148" href="#148">148</a> 				} <strong>else</strong> {
<a name="149" href="#149">149</a> 					loadedSources.add(sourceName);
<a name="150" href="#150">150</a> 				}
<a name="151" href="#151">151</a> 			}
<a name="152" href="#152">152</a> 			<strong>return</strong> newConf;
<a name="153" href="#153">153</a> 		} <strong>catch</strong> (Exception ignore) {
<a name="154" href="#154">154</a> 			<strong>if</strong> (log.isDebugEnabled()) {
<a name="155" href="#155">155</a> 				log.debug(<span class="string">"Configuration source "</span> + sourceName + <span class="string">" ignored"</span>);
<a name="156" href="#156">156</a> 			}
<a name="157" href="#157">157</a> 			<strong>return</strong> <strong>null</strong>;
<a name="158" href="#158">158</a> 		}
<a name="159" href="#159">159</a> 	}
<a name="160" href="#160">160</a> 
<a name="161" href="#161">161</a> 	<strong>private</strong> Configuration addFileProperties(String fileName,
<a name="162" href="#162">162</a> 			CompositeConfiguration loadedConf) throws ConfigurationException {
<a name="163" href="#163">163</a> 		<strong>try</strong> {
<a name="164" href="#164">164</a> 			FileConfiguration <strong>new</strong>Conf = <strong>new</strong> PropertiesConfiguration(fileName);
<a name="165" href="#165">165</a> 			URL fileURL = newConf.getURL();
<a name="166" href="#166">166</a> 			log.debug(<span class="string">"Adding file: "</span> + fileURL);
<a name="167" href="#167">167</a> 
<a name="168" href="#168">168</a> 			Long delay = getReloadDelay(loadedConf, newConf);
<a name="169" href="#169">169</a> 			<strong>if</strong> (delay != <strong>null</strong>) {
<a name="170" href="#170">170</a> 				FileChangedReloadingStrategy reloadingStrategy = <strong>new</strong> <a href="../../../com/germinus/easyconf/FileConfigurationChangedReloadingStrategy.html">FileConfigurationChangedReloadingStrategy</a>();
<a name="171" href="#171">171</a> 				<strong>if</strong> (log.isDebugEnabled()) {
<a name="172" href="#172">172</a> 					log.debug(<span class="string">"File "</span> + fileURL + <span class="string">" will be reloaded every "</span>
<a name="173" href="#173">173</a> 							+ delay + <span class="string">" seconds"</span>);
<a name="174" href="#174">174</a> 				}
<a name="175" href="#175">175</a> 				<strong>long</strong> milliseconds = delay.<strong>long</strong>Value() * 1000;
<a name="176" href="#176">176</a> 				reloadingStrategy.setRefreshDelay(milliseconds);
<a name="177" href="#177">177</a> 				newConf.setReloadingStrategy(reloadingStrategy);
<a name="178" href="#178">178</a> 			}
<a name="179" href="#179">179</a> 
<a name="180" href="#180">180</a> 			addIncludedPropertiesSources(newConf, loadedConf);
<a name="181" href="#181">181</a> 			<strong>return</strong> newConf;
<a name="182" href="#182">182</a> 		} <strong>catch</strong> (org.apache.commons.configuration.ConfigurationException e) {
<a name="183" href="#183">183</a> 			<strong>if</strong> (log.isDebugEnabled()) {
<a name="184" href="#184">184</a> 				log.debug(<span class="string">"Configuration source "</span> + fileName + <span class="string">" ignored"</span>);
<a name="185" href="#185">185</a> 			}
<a name="186" href="#186">186</a> 			<strong>return</strong> <strong>null</strong>;
<a name="187" href="#187">187</a> 		}
<a name="188" href="#188">188</a> 	}
<a name="189" href="#189">189</a> 
<a name="190" href="#190">190</a> 	<strong>private</strong> Long getReloadDelay(CompositeConfiguration loadedConf,
<a name="191" href="#191">191</a> 			FileConfiguration newConf) {
<a name="192" href="#192">192</a> 		Long delay = newConf.getLong(Conventions.RELOAD_DELAY_PROPERTY, <strong>null</strong>);
<a name="193" href="#193">193</a> 		<strong>if</strong> (delay == <strong>null</strong>) {
<a name="194" href="#194">194</a> 			delay = loadedConf.getLong(Conventions.RELOAD_DELAY_PROPERTY, <strong>null</strong>);
<a name="195" href="#195">195</a> 		}
<a name="196" href="#196">196</a> 		<strong>return</strong> delay;
<a name="197" href="#197">197</a> 	}
<a name="198" href="#198">198</a> 
<a name="199" href="#199">199</a> <strong>private</strong> Configuration addDatasourceProperties(String datasourcePath) {
<a name="200" href="#200">200</a>         <a href="../../../com/germinus/easyconf/DatasourceURL.html">DatasourceURL</a> dsUrl = <strong>new</strong> <a href="../../../com/germinus/easyconf/DatasourceURL.html">DatasourceURL</a>(datasourcePath, companyId, componentName, 
<a name="201" href="#201">201</a>         						DatasourceURL.PROPERTIES_TABLE);
<a name="202" href="#202">202</a>         <strong>return</strong> dsUrl.getConfiguration();
<a name="203" href="#203">203</a>     }	<strong>private</strong> Configuration addJndiProperties(String sourcePath) {
<a name="204" href="#204">204</a> 		JNDIConfiguration conf = <strong>null</strong>;
<a name="205" href="#205">205</a> 		JndiURL jndiUrl = <strong>new</strong> <a href="../../../com/germinus/easyconf/JndiURL.html">JndiURL</a>(sourcePath, companyId, componentName);
<a name="206" href="#206">206</a> 		<strong>return</strong> jndiUrl.getConfiguration();
<a name="207" href="#207">207</a> 	}
<a name="208" href="#208">208</a> 
<a name="209" href="#209">209</a> 	<strong>private</strong> <strong>void</strong> addIncludedPropertiesSources(Configuration newConf,
<a name="210" href="#210">210</a> 			CompositeConfiguration loadedConf) {
<a name="211" href="#211">211</a> 		CompositeConfiguration tempConf = <strong>new</strong> CompositeConfiguration();
<a name="212" href="#212">212</a> 		tempConf.addConfiguration(prefixedSystemConfiguration);
<a name="213" href="#213">213</a> 		tempConf.addConfiguration(newConf);
<a name="214" href="#214">214</a> 		tempConf.addConfiguration(systemConfiguration);
<a name="215" href="#215">215</a> 		tempConf.addProperty(Conventions.COMPANY_ID_PROPERTY, companyId);
<a name="216" href="#216">216</a> 		tempConf
<a name="217" href="#217">217</a> 				.addProperty(Conventions.COMPONENT_NAME_PROPERTY, componentName);
<a name="218" href="#218">218</a> 		String[] fileNames = tempConf
<a name="219" href="#219">219</a> 				.getStringArray(Conventions.INCLUDE_PROPERTY);
<a name="220" href="#220">220</a> 		<strong>for</strong> (<strong>int</strong> i = fileNames.length - 1; i >= 0; i--) {
<a name="221" href="#221">221</a> 			String iteratedFileName = fileNames[i];
<a name="222" href="#222">222</a> 			addPropertiesSource(iteratedFileName, loadedConf);
<a name="223" href="#223">223</a> 		}
<a name="224" href="#224">224</a> 	}
<a name="225" href="#225">225</a> 
<a name="226" href="#226">226</a> 	<strong>public</strong> List loadedSources() {
<a name="227" href="#227">227</a> 		<strong>return</strong> loadedSources;
<a name="228" href="#228">228</a> 	}
<a name="229" href="#229">229</a> 
<a name="230" href="#230">230</a> 	<strong>public</strong> <strong>boolean</strong> hasBaseConfiguration() {
<a name="231" href="#231">231</a> 		<strong>return</strong> baseConfigurationLoaded;
<a name="232" href="#232">232</a> 	}
<a name="233" href="#233">233</a> 
<a name="234" href="#234">234</a> 	<strong>public</strong> String getComponentName() {
<a name="235" href="#235">235</a> 		<strong>return</strong> componentName;
<a name="236" href="#236">236</a> 	}
<a name="237" href="#237">237</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

