<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ClasspathUtil xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/com/germinus/easyconf/ClasspathUtil.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2004-2005 Germinus XXI</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License")</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  <strong>package</strong> <a href="../../../com/germinus/easyconf/package-summary.html">com.germinus.easyconf</a>;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong>import</strong> org.apache.commons.logging.Log;
<a name="19" href="#19">19</a>  <strong>import</strong> org.apache.commons.logging.LogFactory;
<a name="20" href="#20">20</a>  <strong>import</strong> org.apache.commons.configuration.ConfigurationUtils;
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  <strong>import</strong> java.net.URL;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <em>/**<em>*</em></em>
<a name="25" href="#25">25</a>  <em> * Contains util methods to search in the classpath</em>
<a name="26" href="#26">26</a>  <em> * </em>
<a name="27" href="#27">27</a>  <em> * @author jferrer</em>
<a name="28" href="#28">28</a>  <em> */</em>
<a name="29" href="#29">29</a>  <strong>public</strong> <strong>class</strong> <a href="../../../com/germinus/easyconf/ClasspathUtil.html">ClasspathUtil</a> {
<a name="30" href="#30">30</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Log log = LogFactory.getLog(ClasspathUtil.<strong>class</strong>);
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>      <em>/**<em>*</em></em>
<a name="33" href="#33">33</a>  <em>     * Return the Class object of the specified class name by searching the</em>
<a name="34" href="#34">34</a>  <em>     * current classpath and the system classpath.</em>
<a name="35" href="#35">35</a>  <em>     *</em>
<a name="36" href="#36">36</a>  <em>     * @param name the name of the class</em>
<a name="37" href="#37">37</a>  <em>     *</em>
<a name="38" href="#38">38</a>  <em>     * @return the &lt;code>Class&lt;/code> instance</em>
<a name="39" href="#39">39</a>  <em>     */</em>
<a name="40" href="#40">40</a>      <strong>public</strong> <strong>static</strong> Class locateClass(String name) throws ClassNotFoundException {
<a name="41" href="#41">41</a>          Class foundClass = <strong>null</strong>;
<a name="42" href="#42">42</a>          <strong>if</strong> (foundClass == <strong>null</strong>) {
<a name="43" href="#43">43</a>              ClassLoader loader = Thread.currentThread().getContextClassLoader();
<a name="44" href="#44">44</a>              <strong>try</strong> {
<a name="45" href="#45">45</a>                  foundClass = loader.loadClass(name);
<a name="46" href="#46">46</a>                  log.debug(<span class="string">"Class loaded from the context classpath ("</span> + name + <span class="string">")"</span>);
<a name="47" href="#47">47</a>              } <strong>catch</strong> (ClassNotFoundException ignore) {
<a name="48" href="#48">48</a>              }
<a name="49" href="#49">49</a>          }
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>          <strong>if</strong> (foundClass == <strong>null</strong>) {
<a name="52" href="#52">52</a>              <strong>try</strong> {
<a name="53" href="#53">53</a>                  foundClass = ClassLoader.getSystemClassLoader().loadClass(name);
<a name="54" href="#54">54</a>                  log.debug(<span class="string">"Class loaded from the system classpath ("</span> + name + <span class="string">")"</span>);
<a name="55" href="#55">55</a>              } <strong>catch</strong> (ClassNotFoundException ignore) {
<a name="56" href="#56">56</a>              }
<a name="57" href="#57">57</a>          }
<a name="58" href="#58">58</a>          <strong>if</strong> (foundClass == <strong>null</strong>) {
<a name="59" href="#59">59</a>              <strong>throw</strong> <strong>new</strong> ClassNotFoundException(<span class="string">"Class "</span> + name + <span class="string">" was not found "</span> +
<a name="60" href="#60">60</a>                                               <span class="string">"in context classpath nor system classpath"</span>);
<a name="61" href="#61">61</a>          }
<a name="62" href="#62">62</a>          <strong>return</strong> foundClass;
<a name="63" href="#63">63</a>      }
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>      <em>/**<em>*</em></em>
<a name="66" href="#66">66</a>  <em>     * Return an array of Class objects for each of the class names specified. Each</em>
<a name="67" href="#67">67</a>  <em>     * class will be searched for using the &lt;tt>locateClass&lt;/tt> method.</em>
<a name="68" href="#68">68</a>  <em>     * If any of the class names does not exist a &lt;tt>ClassNotFoundException&lt;/tt></em>
<a name="69" href="#69">69</a>  <em>     * will be thrown</em>
<a name="70" href="#70">70</a>  <em>     *</em>
<a name="71" href="#71">71</a>  <em>     * @param classNames the names of the classes to load</em>
<a name="72" href="#72">72</a>  <em>     *</em>
<a name="73" href="#73">73</a>  <em>     * @return the &lt;code>Class[]&lt;/code> array</em>
<a name="74" href="#74">74</a>  <em>     */</em>
<a name="75" href="#75">75</a>      <strong>public</strong> <strong>static</strong> Class[] locateClasses(String[] classNames) throws ClassNotFoundException {
<a name="76" href="#76">76</a>          Class[] classes = <strong>new</strong> Class[classNames.length];
<a name="77" href="#77">77</a>          <strong>for</strong> (<strong>int</strong> i = 0; i &lt; classes.length; i++) {
<a name="78" href="#78">78</a>              classes[i] = locateClass(classNames[i]);
<a name="79" href="#79">79</a>          }
<a name="80" href="#80">80</a>          <strong>return</strong> classes;
<a name="81" href="#81">81</a>      }
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>      <em>/**<em>*</em></em>
<a name="84" href="#84">84</a>  <em>     * Return the location of the specified resource by searching the user home</em>
<a name="85" href="#85">85</a>  <em>     * directory, the current classpath and the system classpath.</em>
<a name="86" href="#86">86</a>  <em>     *</em>
<a name="87" href="#87">87</a>  <em>     * @param base the base path of the resource</em>
<a name="88" href="#88">88</a>  <em>     * @param name the name of the resource</em>
<a name="89" href="#89">89</a>  <em>     *</em>
<a name="90" href="#90">90</a>  <em>     * @return the location of the resource or &lt;code>null&lt;/code> if it has not</em>
<a name="91" href="#91">91</a>  <em>     * been found</em>
<a name="92" href="#92">92</a>  <em>     */</em>
<a name="93" href="#93">93</a>      <strong>public</strong> <strong>static</strong> URL locateResource(String  base, String name) {
<a name="94" href="#94">94</a>          <strong>return</strong> ConfigurationUtils.locate(base, name);
<a name="95" href="#95">95</a>      }
<a name="96" href="#96">96</a>  
<a name="97" href="#97">97</a>      <em>/**<em>*</em></em>
<a name="98" href="#98">98</a>  <em>     * Return the location of the specified resource by searching the user home</em>
<a name="99" href="#99">99</a>  <em>     * directory, the current classpath and the system classpath.</em>
<a name="100" href="#100">100</a> <em>     *</em>
<a name="101" href="#101">101</a> <em>     * @param name the name of the resource</em>
<a name="102" href="#102">102</a> <em>     *</em>
<a name="103" href="#103">103</a> <em>     * @return the location of the resource or &lt;code>null&lt;/code> if it has not</em>
<a name="104" href="#104">104</a> <em>     * been found</em>
<a name="105" href="#105">105</a> <em>     */</em>
<a name="106" href="#106">106</a>     <strong>public</strong> <strong>static</strong> URL locateResource(String name) {
<a name="107" href="#107">107</a>         <strong>return</strong> ConfigurationUtils.locate(<strong>null</strong>, name);
<a name="108" href="#108">108</a>     }
<a name="109" href="#109">109</a> 
<a name="110" href="#110">110</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

