<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ComponentConfiguration xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/com/germinus/easyconf/ComponentConfiguration.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2004-2005 Germinus XXI</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License")</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  <strong>package</strong> <a href="../../../com/germinus/easyconf/package-summary.html">com.germinus.easyconf</a>;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong>import</strong> org.apache.commons.logging.Log;
<a name="19" href="#19">19</a>  <strong>import</strong> org.apache.commons.logging.LogFactory;
<a name="20" href="#20">20</a>  <strong>import</strong> org.xml.sax.SAXException;
<a name="21" href="#21">21</a>  <strong>import</strong> java.io.IOException;
<a name="22" href="#22">22</a>  <strong>import</strong> java.util.HashMap;
<a name="23" href="#23">23</a>  <strong>import</strong> java.util.Map;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <em>/**<em>*</em></em>
<a name="26" href="#26">26</a>  <em> * Contains the configuration of an EasyConf component including properties </em>
<a name="27" href="#27">27</a>  <em> * configuration and an object graph configuration.</em>
<a name="28" href="#28">28</a>  <em> *</em>
<a name="29" href="#29">29</a>  <em> * @author  Jorge Ferrer</em>
<a name="30" href="#30">30</a>  <em> * @version $Revision: 1.11 $</em>
<a name="31" href="#31">31</a>  <em> *</em>
<a name="32" href="#32">32</a>  <em> */</em>
<a name="33" href="#33">33</a>  <strong>public</strong> <strong>class</strong> <a href="../../../com/germinus/easyconf/ComponentConfiguration.html">ComponentConfiguration</a> {
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>  	<strong>private</strong> <strong>static</strong> <strong>final</strong> Log log = LogFactory.getLog(ComponentConfiguration.<strong>class</strong>);
<a name="36" href="#36">36</a>      <strong>private</strong> <a href="../../../com/germinus/easyconf/ComponentProperties.html">ComponentProperties</a> properties;
<a name="37" href="#37">37</a>      <strong>private</strong> String componentName;
<a name="38" href="#38">38</a>      <strong>private</strong> <a href="../../../com/germinus/easyconf/ConfigurationLoader.html">ConfigurationLoader</a> confManager = <strong>new</strong> <a href="../../../com/germinus/easyconf/ConfigurationLoader.html">ConfigurationLoader</a>();
<a name="39" href="#39">39</a>      <strong>private</strong> String companyId;
<a name="40" href="#40">40</a>      <strong>private</strong> Map confObjectsCache = <strong>new</strong> HashMap();
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>      <strong>public</strong> <a href="../../../com/germinus/easyconf/ComponentConfiguration.html">ComponentConfiguration</a>(String componentName) {
<a name="43" href="#43">43</a>          <strong>this</strong>(<strong>null</strong>, componentName);
<a name="44" href="#44">44</a>      }
<a name="45" href="#45">45</a>      
<a name="46" href="#46">46</a>      <strong>public</strong> <a href="../../../com/germinus/easyconf/ComponentConfiguration.html">ComponentConfiguration</a>(String companyId, String componentName) {
<a name="47" href="#47">47</a>          <strong>this</strong>.companyId = companyId;
<a name="48" href="#48">48</a>          <strong>this</strong>.componentName = componentName;
<a name="49" href="#49">49</a>      }
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>      <em>/**<em>*</em></em>
<a name="52" href="#52">52</a>  <em>     * Get the name of the component which is associated with this configuration</em>
<a name="53" href="#53">53</a>  <em>     */</em>
<a name="54" href="#54">54</a>      <strong>public</strong> String getComponentName() {
<a name="55" href="#55">55</a>          <strong>return</strong> componentName;
<a name="56" href="#56">56</a>      }
<a name="57" href="#57">57</a>      
<a name="58" href="#58">58</a>      <em>/**<em>*</em></em>
<a name="59" href="#59">59</a>  <em>     * Get an object which represents the default configuration of component</em>
<a name="60" href="#60">60</a>  <em>     * </em>
<a name="61" href="#61">61</a>  <em>     * The object is populated using the digester rules defined in the file</em>
<a name="62" href="#62">62</a>  <em>     * componentName.digesterRules.xml which must be found in the classpath (first it is</em>
<a name="63" href="#63">63</a>  <em>     * searched in the context of the current thread and then in the context of the system</em>
<a name="64" href="#64">64</a>  <em>     * classpath)</em>
<a name="65" href="#65">65</a>  <em>     * @throws ConfigurationException if the object graph cannot be read</em>
<a name="66" href="#66">66</a>  <em>     */</em>
<a name="67" href="#67">67</a>      <strong>public</strong> Object getConfigurationObject() {
<a name="68" href="#68">68</a>      	<strong>return</strong> getConfigurationObject(Conventions.DEFAULT_CONF_OBJECT_NAME);
<a name="69" href="#69">69</a>      }
<a name="70" href="#70">70</a>      
<a name="71" href="#71">71</a>      <em>/**<em>*</em></em>
<a name="72" href="#72">72</a>  <em>     * Get an object which represents a named configuration of the component</em>
<a name="73" href="#73">73</a>  <em>     * </em>
<a name="74" href="#74">74</a>  <em>     * The object is populated using the digester rules defined in the file</em>
<a name="75" href="#75">75</a>  <em>     * componentName.digesterRules.xml which must be found in the classpath (first it is</em>
<a name="76" href="#76">76</a>  <em>     * searched in the context of the current thread and then in the context of the system</em>
<a name="77" href="#77">77</a>  <em>     * classpath)</em>
<a name="78" href="#78">78</a>  <em>     * @throws ConfigurationException if the object graph cannot be read</em>
<a name="79" href="#79">79</a>  <em>     */</em>
<a name="80" href="#80">80</a>  	<strong>public</strong> Object getConfigurationObject(String confName) {
<a name="81" href="#81">81</a>          <strong>if</strong> (confObjectsCache.get(confName) == <strong>null</strong>) {
<a name="82" href="#82">82</a>  	        <strong>try</strong> {
<a name="83" href="#83">83</a>  	            ConfigurationObjectCache confObjectCache = getConfigurationManager().
<a name="84" href="#84">84</a>  	                    readConfigurationObject(companyId,
<a name="85" href="#85">85</a>  	                                            componentName,
<a name="86" href="#86">86</a>  	                                            confName,
<a name="87" href="#87">87</a>  												getAvailableProperties());
<a name="88" href="#88">88</a>  	            log.debug(<span class="string">"Obtained confObjectCache for "</span> + confName + <span class="string">": "</span> + confObjectCache);
<a name="89" href="#89">89</a>  	            log.debug(<span class="string">"Its confObjectis "</span> + confObjectCache.getConfigurationObject());
<a name="90" href="#90">90</a>  				confObjectsCache.put(confName, confObjectCache);
<a name="91" href="#91">91</a>  	        } <strong>catch</strong> (IOException e) {
<a name="92" href="#92">92</a>  	            <strong>throw</strong> <strong>new</strong> ConfigurationException(componentName, <span class="string">"Error reading object configuration"</span>, e);
<a name="93" href="#93">93</a>  	        } <strong>catch</strong> (SAXException e) {
<a name="94" href="#94">94</a>  	            <strong>throw</strong> <strong>new</strong> ConfigurationException(componentName, <span class="string">"Error parsing the XML file"</span>, e);
<a name="95" href="#95">95</a>  	        }
<a name="96" href="#96">96</a>          }
<a name="97" href="#97">97</a>          <a href="../../../com/germinus/easyconf/ConfigurationObjectCache.html">ConfigurationObjectCache</a> confObject = (ConfigurationObjectCache) 
<a name="98" href="#98">98</a>  			confObjectsCache.get(confName); 
<a name="99" href="#99">99</a>  		<strong>return</strong> confObject.getConfigurationObject();
<a name="100" href="#100">100</a> 	}
<a name="101" href="#101">101</a> 
<a name="102" href="#102">102</a> 	<em>/**<em>*</em></em>
<a name="103" href="#103">103</a> <em>     * Update or create a new default configuration Object to a persistent storage.</em>
<a name="104" href="#104">104</a> <em>     * </em>
<a name="105" href="#105">105</a> <em>     * In order to make this method work it should be stablished a</em>
<a name="106" href="#106">106</a> <em>     * configuration-objects-source to a database as explained in the docs. </em>
<a name="107" href="#107">107</a> <em>     * If the source of configuration objects does not allow persistent storage</em>
<a name="108" href="#108">108</a> <em>     * (which is the default) an exception will be thrown.</em>
<a name="109" href="#109">109</a> <em>     * </em>
<a name="110" href="#110">110</a> <em>     * @param obj</em>
<a name="111" href="#111">111</a> <em>     */</em>
<a name="112" href="#112">112</a>     <strong>public</strong> <strong>void</strong> saveConfigurationObject(Object configurationObject) {
<a name="113" href="#113">113</a>     	saveConfigurationObject(Conventions.DEFAULT_CONF_OBJECT_NAME, configurationObject);
<a name="114" href="#114">114</a>     }
<a name="115" href="#115">115</a> 
<a name="116" href="#116">116</a> 	<em>/**<em>*</em></em>
<a name="117" href="#117">117</a> <em>     * Update or create a new Object with the given name to a persistent storage.</em>
<a name="118" href="#118">118</a> <em>     * </em>
<a name="119" href="#119">119</a> <em>     * In order to make this method work it should be stablished a</em>
<a name="120" href="#120">120</a> <em>     * configuration-objects-source to a database as explained in the docs. </em>
<a name="121" href="#121">121</a> <em>     * If the source of configuration objects does not allow persistent storage</em>
<a name="122" href="#122">122</a> <em>     * (which is the default) an exception will be thrown.</em>
<a name="123" href="#123">123</a> <em>     * </em>
<a name="124" href="#124">124</a> <em>     * @param obj</em>
<a name="125" href="#125">125</a> <em>     */</em>
<a name="126" href="#126">126</a>     <strong>public</strong> <strong>void</strong> saveConfigurationObject(String confName, Object configurationObject) {
<a name="127" href="#127">127</a>     	ConfigurationObjectCache <strong>new</strong>ConfObject = <strong>new</strong> <a href="../../../com/germinus/easyconf/ConfigurationObjectCache.html">ConfigurationObjectCache</a>(configurationObject, <strong>null</strong>, getAvailableProperties(), confName);
<a name="128" href="#128">128</a>     	getConfigurationManager().saveConfigurationObjectIntoDatabase(configurationObject, companyId, componentName, confName, getAvailableProperties());
<a name="129" href="#129">129</a>     	confObjectsCache.put(confName, newConfObject);
<a name="130" href="#130">130</a>     }
<a name="131" href="#131">131</a> 
<a name="132" href="#132">132</a>     <strong>private</strong> <a href="../../../com/germinus/easyconf/ConfigurationLoader.html">ConfigurationLoader</a> getConfigurationManager() {
<a name="133" href="#133">133</a>         <strong>return</strong> confManager;
<a name="134" href="#134">134</a>     }
<a name="135" href="#135">135</a> 
<a name="136" href="#136">136</a>     <em>/**<em>*</em></em>
<a name="137" href="#137">137</a> <em>     * Get a typed map of the properties associated with this component</em>
<a name="138" href="#138">138</a> <em>     */</em>
<a name="139" href="#139">139</a>     <strong>public</strong> <a href="../../../com/germinus/easyconf/ComponentProperties.html">ComponentProperties</a> getProperties() {
<a name="140" href="#140">140</a>         <a href="../../../com/germinus/easyconf/ComponentProperties.html">ComponentProperties</a> properties = getAvailableProperties();
<a name="141" href="#141">141</a>         <strong>if</strong> ((!properties.hasBaseConfiguration())){
<a name="142" href="#142">142</a>             String msg = <span class="string">"The base properties file was not found"</span>;
<a name="143" href="#143">143</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../com/germinus/easyconf/ConfigurationNotFoundException.html">ConfigurationNotFoundException</a>(componentName, msg);
<a name="144" href="#144">144</a>         }
<a name="145" href="#145">145</a>         <strong>return</strong> properties;
<a name="146" href="#146">146</a>     }
<a name="147" href="#147">147</a> 
<a name="148" href="#148">148</a>     <strong>private</strong> <a href="../../../com/germinus/easyconf/ComponentProperties.html">ComponentProperties</a> getAvailableProperties() {
<a name="149" href="#149">149</a>         <strong>if</strong> (properties != <strong>null</strong>) {
<a name="150" href="#150">150</a>             <strong>return</strong> properties;
<a name="151" href="#151">151</a>         }
<a name="152" href="#152">152</a>         properties = getConfigurationManager().
<a name="153" href="#153">153</a>         	readPropertiesConfiguration(companyId, componentName);
<a name="154" href="#154">154</a>         <strong>return</strong> properties;
<a name="155" href="#155">155</a>     }
<a name="156" href="#156">156</a> 
<a name="157" href="#157">157</a>     
<a name="158" href="#158">158</a> 	<strong>public</strong> <strong>boolean</strong> equals(Object obj) {
<a name="159" href="#159">159</a> 		<strong>if</strong> (!(obj instanceof ComponentConfiguration)) {
<a name="160" href="#160">160</a> 			<strong>return</strong> false;
<a name="161" href="#161">161</a> 		}
<a name="162" href="#162">162</a> 		<strong>if</strong> (<strong>this</strong> == obj) {
<a name="163" href="#163">163</a> 			<strong>return</strong> <strong>true</strong>;
<a name="164" href="#164">164</a> 		}
<a name="165" href="#165">165</a> 		ComponentConfiguration cconf = (ComponentConfiguration) obj;
<a name="166" href="#166">166</a> 		<strong>return</strong> componentName.equals(cconf.getComponentName());
<a name="167" href="#167">167</a> 	}
<a name="168" href="#168">168</a> 	
<a name="169" href="#169">169</a> 	<strong>public</strong> <strong>int</strong> hashCode() {
<a name="170" href="#170">170</a> 		<strong>return</strong> componentName.hashCode();
<a name="171" href="#171">171</a> 	}
<a name="172" href="#172">172</a> 
<a name="173" href="#173">173</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

