<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ComponentProperties xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/com/germinus/easyconf/ComponentProperties.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2004-2005 Germinus XXI</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License")</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  <strong>package</strong> <a href="../../../com/germinus/easyconf/package-summary.html">com.germinus.easyconf</a>;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong>import</strong> java.math.BigDecimal;
<a name="19" href="#19">19</a>  <strong>import</strong> java.math.BigInteger;
<a name="20" href="#20">20</a>  <strong>import</strong> java.util.*;
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  <strong>import</strong> org.apache.commons.beanutils.DynaBean;
<a name="23" href="#23">23</a>  <strong>import</strong> org.apache.commons.configuration.beanutils.ConfigurationDynaBean;
<a name="24" href="#24">24</a>  <strong>import</strong> org.apache.commons.configuration.CompositeConfiguration;
<a name="25" href="#25">25</a>  <strong>import</strong> org.apache.commons.configuration.Configuration;
<a name="26" href="#26">26</a>  <strong>import</strong> org.apache.commons.configuration.ConfigurationConverter;
<a name="27" href="#27">27</a>  <strong>import</strong> org.apache.commons.configuration.DataConfiguration;
<a name="28" href="#28">28</a>  <strong>import</strong> org.apache.commons.configuration.MapConfiguration;
<a name="29" href="#29">29</a>  <strong>import</strong> org.apache.commons.logging.Log;
<a name="30" href="#30">30</a>  <strong>import</strong> org.apache.commons.logging.LogFactory;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <em>/**<em>*</em></em>
<a name="33" href="#33">33</a>  <em> * Part of a component configuration which contains its properties.</em>
<a name="34" href="#34">34</a>  <em> * </em>
<a name="35" href="#35">35</a>  <em> * The properties can be accessed by type and automatic conversion will be</em>
<a name="36" href="#36">36</a>  <em> * performed. The supported types are: BigDecimal, BigInteger, Boolean, Byte,</em>
<a name="37" href="#37">37</a>  <em> * Double, Float, Integer, List, Long, Short, String and StringArray</em>
<a name="38" href="#38">38</a>  <em> * </em>
<a name="39" href="#39">39</a>  <em> * It is based on the &lt;code>Configuration&lt;/code> interface from Jakarta</em>
<a name="40" href="#40">40</a>  <em> * Commons Configuration but it is given a different name which makes more sense</em>
<a name="41" href="#41">41</a>  <em> * inside EasyConf.</em>
<a name="42" href="#42">42</a>  <em> * </em>
<a name="43" href="#43">43</a>  <em> * The boolean flag throwExceptionOnMissing controls the behaviour of this class</em>
<a name="44" href="#44">44</a>  <em> * when a property that does not exist is queried. If set to true (the default)</em>
<a name="45" href="#45">45</a>  <em> * a &lt;tt>NoSuchElementException&lt;/tt> will be thrown if the given key does not</em>
<a name="46" href="#46">46</a>  <em> * exist and no default was provided. If set to false, &lt;tt>null&lt;/tt> will be</em>
<a name="47" href="#47">47</a>  <em> * returned except for the method getList() which will return an empty</em>
<a name="48" href="#48">48</a>  <em> * unmodifyiable list.</em>
<a name="49" href="#49">49</a>  <em> * </em>
<a name="50" href="#50">50</a>  <em> * @author Jorge Ferrer</em>
<a name="51" href="#51">51</a>  <em> * @version $Revision: 1.23 $</em>
<a name="52" href="#52">52</a>  <em> *  </em>
<a name="53" href="#53">53</a>  <em> */</em>
<a name="54" href="#54">54</a>  <strong>public</strong> <strong>class</strong> <a href="../../../com/germinus/easyconf/ComponentProperties.html">ComponentProperties</a> {
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String NULL_STRING = <strong>null</strong>;
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> List EMPTY_LIST = Collections
<a name="59" href="#59">59</a>              .unmodifiableList(<strong>new</strong> ArrayList());
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Log log = LogFactory.getLog(ComponentProperties.<strong>class</strong>);
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>      <a href="../../../com/germinus/easyconf/AggregatedProperties.html">AggregatedProperties</a> properties;
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>      <a href="../../../com/germinus/easyconf/ComponentProperties.html">ComponentProperties</a>(<a href="../../../com/germinus/easyconf/AggregatedProperties.html">AggregatedProperties</a> conf) {
<a name="66" href="#66">66</a>          <strong>this</strong>.properties = conf;
<a name="67" href="#67">67</a>          setThrowExceptionOnMissing(false);
<a name="68" href="#68">68</a>      }
<a name="69" href="#69">69</a>  
<a name="70" href="#70">70</a>      <em class="comment">// .................. Conversion methods ...................</em>
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>      <em>/**<em>*</em></em>
<a name="73" href="#73">73</a>  <em>     * Returns a decorator of the configuration that implements the Map</em>
<a name="74" href="#74">74</a>  <em>     * interface. Note that any changes made to this decorator will be made to</em>
<a name="75" href="#75">75</a>  <em>     * the original configuration and viceversa.</em>
<a name="76" href="#76">76</a>  <em>     * </em>
<a name="77" href="#77">77</a>  <em>     * @return a &lt;code>java.util.Map&lt;/code> instance</em>
<a name="78" href="#78">78</a>  <em>     */</em>
<a name="79" href="#79">79</a>      <strong>public</strong> Map toMap() {
<a name="80" href="#80">80</a>          <strong>return</strong> ConfigurationConverter.getMap(properties);
<a name="81" href="#81">81</a>      }
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>      <em>/**<em>*</em></em>
<a name="84" href="#84">84</a>  <em>     * Returns a decorator of the configuration that can be used as a DynaBean.</em>
<a name="85" href="#85">85</a>  <em>     * Note that any changes made to this decorator will be made to the original</em>
<a name="86" href="#86">86</a>  <em>     * configuration and viceversa.</em>
<a name="87" href="#87">87</a>  <em>     * </em>
<a name="88" href="#88">88</a>  <em>     * @return a &lt;code>DynaBean&lt;/code> instance</em>
<a name="89" href="#89">89</a>  <em>     */</em>
<a name="90" href="#90">90</a>      <strong>public</strong> DynaBean toDynaBean() {
<a name="91" href="#91">91</a>          <strong>return</strong> <strong>new</strong> ConfigurationDynaBean(properties);
<a name="92" href="#92">92</a>      }
<a name="93" href="#93">93</a>  
<a name="94" href="#94">94</a>      <em>/**<em>*</em></em>
<a name="95" href="#95">95</a>  <em>     * Returns a decorator of the configuration of type</em>
<a name="96" href="#96">96</a>  <em>     * &lt;tt>org.apache.commons.configuration.Configuration&lt;/tt> Note that any</em>
<a name="97" href="#97">97</a>  <em>     * changes made to this decorator will be made to the original configuration</em>
<a name="98" href="#98">98</a>  <em>     * and viceversa.</em>
<a name="99" href="#99">99</a>  <em>     * </em>
<a name="100" href="#100">100</a> <em>     * @return a &lt;code>Configuration&lt;/code> instance</em>
<a name="101" href="#101">101</a> <em>     */</em>
<a name="102" href="#102">102</a>     <strong>public</strong> Configuration toConfiguration() {
<a name="103" href="#103">103</a>         <strong>return</strong> properties;
<a name="104" href="#104">104</a>     }
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a>     <em>/**<em>*</em></em>
<a name="107" href="#107">107</a> <em>     * Returns a decorator of the configuration of type</em>
<a name="108" href="#108">108</a> <em>     * &lt;tt>org.apache.commons.configuration.DataConfiguration&lt;/tt>. This</em>
<a name="109" href="#109">109</a> <em>     * decorator has many extra methods for retrieving typed properties such as</em>
<a name="110" href="#110">110</a> <em>     * color, URL, locale, Calendar and lists and array of any of these types.</em>
<a name="111" href="#111">111</a> <em>     * </em>
<a name="112" href="#112">112</a> <em>     * Note that any changes made to this decorator will be made to the original</em>
<a name="113" href="#113">113</a> <em>     * configuration and viceversa.</em>
<a name="114" href="#114">114</a> <em>     * </em>
<a name="115" href="#115">115</a> <em>     * @return a &lt;code>DataConfiguration&lt;/code> instance</em>
<a name="116" href="#116">116</a> <em>     */</em>
<a name="117" href="#117">117</a>     <strong>public</strong> DataConfiguration toDataConfiguration() {
<a name="118" href="#118">118</a>         <strong>return</strong> <strong>new</strong> DataConfiguration(properties);
<a name="119" href="#119">119</a>     }
<a name="120" href="#120">120</a> 
<a name="121" href="#121">121</a>     <em>/**<em>*</em></em>
<a name="122" href="#122">122</a> <em>     * Returns a &lt;b>copy &lt;/b> of the configuration into a</em>
<a name="123" href="#123">123</a> <em>     * &lt;tt>java.util.Properties&lt;/tt> class. Multivalued properties will be</em>
<a name="124" href="#124">124</a> <em>     * converted to comma-separated strings. Any changes made to the</em>
<a name="125" href="#125">125</a> <em>     * configuration will &lt;b>not &lt;/b>be available to the Properties and</em>
<a name="126" href="#126">126</a> <em>     * viceversa.</em>
<a name="127" href="#127">127</a> <em>     * </em>
<a name="128" href="#128">128</a> <em>     * @return a &lt;code>Properties&lt;/code> instance</em>
<a name="129" href="#129">129</a> <em>     */</em>
<a name="130" href="#130">130</a>     <strong>public</strong> java.util.Properties getProperties() {
<a name="131" href="#131">131</a>         <strong>return</strong> ConfigurationConverter.getProperties(properties);
<a name="132" href="#132">132</a>     }
<a name="133" href="#133">133</a> 
<a name="134" href="#134">134</a>     <strong>public</strong> Object getProperty(String key) {
<a name="135" href="#135">135</a>         <strong>return</strong> properties.getProperty(key);
<a name="136" href="#136">136</a>     }
<a name="137" href="#137">137</a> 
<a name="138" href="#138">138</a>     <em class="comment">// ..................... Delegated methods ...............</em>
<a name="139" href="#139">139</a> 
<a name="140" href="#140">140</a>     <strong>public</strong> <strong>boolean</strong> containsKey(String key) {
<a name="141" href="#141">141</a>         <strong>return</strong> properties.containsKey(key);
<a name="142" href="#142">142</a>     }
<a name="143" href="#143">143</a> 
<a name="144" href="#144">144</a>     <strong>public</strong> <strong>boolean</strong> equals(Object obj) {
<a name="145" href="#145">145</a>         <strong>return</strong> properties.equals(obj);
<a name="146" href="#146">146</a>     }
<a name="147" href="#147">147</a> 
<a name="148" href="#148">148</a>     <strong>public</strong> Iterator getKeys() {
<a name="149" href="#149">149</a>         <strong>return</strong> properties.getKeys();
<a name="150" href="#150">150</a>     }
<a name="151" href="#151">151</a> 
<a name="152" href="#152">152</a>     <strong>public</strong> Iterator getKeys(String prefix) {
<a name="153" href="#153">153</a>         <strong>return</strong> properties.getKeys(prefix);
<a name="154" href="#154">154</a>     }
<a name="155" href="#155">155</a> 
<a name="156" href="#156">156</a>     <strong>public</strong> <strong>int</strong> hashCode() {
<a name="157" href="#157">157</a>         <strong>return</strong> properties.hashCode();
<a name="158" href="#158">158</a>     }
<a name="159" href="#159">159</a> 
<a name="160" href="#160">160</a>     <strong>public</strong> <strong>boolean</strong> isEmpty() {
<a name="161" href="#161">161</a>         <strong>return</strong> properties.isEmpty();
<a name="162" href="#162">162</a>     }
<a name="163" href="#163">163</a> 
<a name="164" href="#164">164</a>     <strong>public</strong> <strong>void</strong> setProperty(String key, Object value) {
<a name="165" href="#165">165</a>         properties.setProperty(key, value);
<a name="166" href="#166">166</a>     }
<a name="167" href="#167">167</a> 
<a name="168" href="#168">168</a>     <strong>public</strong> Configuration subset(String prefix) {
<a name="169" href="#169">169</a>         <strong>return</strong> properties.subset(prefix);
<a name="170" href="#170">170</a>     }
<a name="171" href="#171">171</a> 
<a name="172" href="#172">172</a>     <strong>public</strong> String toString() {
<a name="173" href="#173">173</a>         <strong>return</strong> properties.toString();
<a name="174" href="#174">174</a>     }
<a name="175" href="#175">175</a> 
<a name="176" href="#176">176</a>     <em class="comment">// ..................... BigDecimal ......................</em>
<a name="177" href="#177">177</a> 
<a name="178" href="#178">178</a>     <strong>public</strong> BigDecimal getBigDecimal(String key) {
<a name="179" href="#179">179</a>         <strong>return</strong> properties.getBigDecimal(key);
<a name="180" href="#180">180</a>     }
<a name="181" href="#181">181</a> 
<a name="182" href="#182">182</a>     <strong>public</strong> BigDecimal getBigDecimal(String key, BigDecimal defaultValue) {
<a name="183" href="#183">183</a>         <strong>return</strong> properties.getBigDecimal(key, defaultValue);
<a name="184" href="#184">184</a>     }
<a name="185" href="#185">185</a> 
<a name="186" href="#186">186</a>     <strong>public</strong> BigDecimal getBigDecimal(String key, <a href="../../../com/germinus/easyconf/Filter.html">Filter</a> filter) {
<a name="187" href="#187">187</a>         BigDecimal value = getBigDecimal(key, filter, <strong>null</strong>);
<a name="188" href="#188">188</a>         validateValue(key, value);
<a name="189" href="#189">189</a>         <strong>return</strong> value;
<a name="190" href="#190">190</a>     }
<a name="191" href="#191">191</a> 
<a name="192" href="#192">192</a>     <strong>public</strong> BigDecimal getBigDecimal(String key, <a href="../../../com/germinus/easyconf/Filter.html">Filter</a> filter,
<a name="193" href="#193">193</a>                                     BigDecimal defaultValue) {
<a name="194" href="#194">194</a>         <strong>return</strong> (BigDecimal) getPropertyWithFilter(key, filter,
<a name="195" href="#195">195</a>                 BigDecimal.<strong>class</strong>, defaultValue);
<a name="196" href="#196">196</a>     }
<a name="197" href="#197">197</a> 
<a name="198" href="#198">198</a>     <em class="comment">// ..................... BigInteger ......................</em>
<a name="199" href="#199">199</a> 
<a name="200" href="#200">200</a>     <strong>public</strong> BigInteger getBigInteger(String key) {
<a name="201" href="#201">201</a>         <strong>return</strong> properties.getBigInteger(key);
<a name="202" href="#202">202</a>     }
<a name="203" href="#203">203</a> 
<a name="204" href="#204">204</a>     <strong>public</strong> BigInteger getBigInteger(String key, BigInteger defaultValue) {
<a name="205" href="#205">205</a>         <strong>return</strong> properties.getBigInteger(key, defaultValue);
<a name="206" href="#206">206</a>     }
<a name="207" href="#207">207</a> 
<a name="208" href="#208">208</a>     <strong>public</strong> BigInteger getBigInteger(String key, <a href="../../../com/germinus/easyconf/Filter.html">Filter</a> filter) {
<a name="209" href="#209">209</a>         BigInteger value = getBigInteger(key, filter, <strong>null</strong>);
<a name="210" href="#210">210</a>         validateValue(key, value);
<a name="211" href="#211">211</a>         <strong>return</strong> value;
<a name="212" href="#212">212</a>     }
<a name="213" href="#213">213</a> 
<a name="214" href="#214">214</a>     <strong>public</strong> BigInteger getBigInteger(String key, <a href="../../../com/germinus/easyconf/Filter.html">Filter</a> filter,
<a name="215" href="#215">215</a>                                     BigInteger defaultValue) {
<a name="216" href="#216">216</a>         <strong>return</strong> (BigInteger) getPropertyWithFilter(key, filter,
<a name="217" href="#217">217</a>                 BigInteger.<strong>class</strong>, defaultValue);
<a name="218" href="#218">218</a>     }
<a name="219" href="#219">219</a> 
<a name="220" href="#220">220</a>     <em class="comment">// ..................... Boolean ......................</em>
<a name="221" href="#221">221</a> 
<a name="222" href="#222">222</a>     <strong>public</strong> <strong>boolean</strong> getBoolean(String key) {
<a name="223" href="#223">223</a>         <strong>return</strong> properties.getBoolean(key);
<a name="224" href="#224">224</a>     }
<a name="225" href="#225">225</a> 
<a name="226" href="#226">226</a>     <strong>public</strong> <strong>boolean</strong> getBoolean(String key, <strong>boolean</strong> defaultValue) {
<a name="227" href="#227">227</a>         <strong>return</strong> properties.getBoolean(key, defaultValue);
<a name="228" href="#228">228</a>     }
<a name="229" href="#229">229</a> 
<a name="230" href="#230">230</a>     <strong>public</strong> Boolean getBoolean(String key, Boolean defaultValue)
<a name="231" href="#231">231</a>             throws NoClassDefFoundError {
<a name="232" href="#232">232</a>         <strong>return</strong> properties.getBoolean(key, defaultValue);
<a name="233" href="#233">233</a>     }
<a name="234" href="#234">234</a> 
<a name="235" href="#235">235</a>     <strong>public</strong> <strong>boolean</strong> getBoolean(String key, <a href="../../../com/germinus/easyconf/Filter.html">Filter</a> filter) {
<a name="236" href="#236">236</a>         Boolean value = getBoolean(key, filter, <strong>null</strong>);
<a name="237" href="#237">237</a>         validateValue(key, value);
<a name="238" href="#238">238</a>         <strong>return</strong> value.booleanValue();
<a name="239" href="#239">239</a>     }
<a name="240" href="#240">240</a> 
<a name="241" href="#241">241</a>     <strong>public</strong> Boolean getBoolean(String key, <a href="../../../com/germinus/easyconf/Filter.html">Filter</a> filter, Boolean defaultValue)
<a name="242" href="#242">242</a>             throws NoClassDefFoundError {
<a name="243" href="#243">243</a>         <strong>return</strong> (Boolean) getPropertyWithFilter(key, filter, Boolean.<strong>class</strong>,
<a name="244" href="#244">244</a>                 defaultValue);
<a name="245" href="#245">245</a>     }
<a name="246" href="#246">246</a> 
<a name="247" href="#247">247</a>     <strong>public</strong> <strong>boolean</strong> getBoolean(String key, <a href="../../../com/germinus/easyconf/Filter.html">Filter</a> filter, <strong>boolean</strong> defaultValue) {
<a name="248" href="#248">248</a>         <strong>return</strong> getBoolean(key, filter, <strong>new</strong> Boolean(defaultValue))
<a name="249" href="#249">249</a>                 .booleanValue();
<a name="250" href="#250">250</a>     }
<a name="251" href="#251">251</a> 
<a name="252" href="#252">252</a>     <em class="comment">// ..................... Byte ......................</em>
<a name="253" href="#253">253</a> 
<a name="254" href="#254">254</a>     <strong>public</strong> byte getByte(String key) {
<a name="255" href="#255">255</a>         <strong>return</strong> properties.getByte(key);
<a name="256" href="#256">256</a>     }
<a name="257" href="#257">257</a> 
<a name="258" href="#258">258</a>     <strong>public</strong> byte getByte(String key, byte defaultValue) {
<a name="259" href="#259">259</a>         <strong>return</strong> properties.getByte(key, defaultValue);
<a name="260" href="#260">260</a>     }
<a name="261" href="#261">261</a> 
<a name="262" href="#262">262</a>     <strong>public</strong> Byte getByte(String key, Byte defaultValue) {
<a name="263" href="#263">263</a>         <strong>return</strong> properties.getByte(key, defaultValue);
<a name="264" href="#264">264</a>     }
<a name="265" href="#265">265</a> 
<a name="266" href="#266">266</a>     <strong>public</strong> byte getByte(String key, <a href="../../../com/germinus/easyconf/Filter.html">Filter</a> filter) {
<a name="267" href="#267">267</a>         Byte value = getByte(key, filter, <strong>null</strong>);
<a name="268" href="#268">268</a>         validateValue(key, value);
<a name="269" href="#269">269</a>         <strong>return</strong> value.byteValue();
<a name="270" href="#270">270</a>     }
<a name="271" href="#271">271</a> 
<a name="272" href="#272">272</a>     <strong>public</strong> Byte getByte(String key, <a href="../../../com/germinus/easyconf/Filter.html">Filter</a> filter, Byte defaultValue) {
<a name="273" href="#273">273</a>         <strong>return</strong> (Byte) getPropertyWithFilter(key, filter, Byte.<strong>class</strong>,
<a name="274" href="#274">274</a>                 defaultValue);
<a name="275" href="#275">275</a>     }
<a name="276" href="#276">276</a> 
<a name="277" href="#277">277</a>     <strong>public</strong> byte getByte(String key, <a href="../../../com/germinus/easyconf/Filter.html">Filter</a> filter, byte defaultValue) {
<a name="278" href="#278">278</a>         <strong>return</strong> getByte(key, filter, <strong>new</strong> Byte(defaultValue)).byteValue();
<a name="279" href="#279">279</a>     }
<a name="280" href="#280">280</a> 
<a name="281" href="#281">281</a>     <em class="comment">// ..................... Double ......................</em>
<a name="282" href="#282">282</a> 
<a name="283" href="#283">283</a>     <strong>public</strong> <strong>double</strong> getDouble(String key) {
<a name="284" href="#284">284</a>         <strong>return</strong> properties.getDouble(key);
<a name="285" href="#285">285</a>     }
<a name="286" href="#286">286</a> 
<a name="287" href="#287">287</a>     <strong>public</strong> <strong>double</strong> getDouble(String key, <strong>double</strong> defaultValue) {
<a name="288" href="#288">288</a>         <strong>return</strong> properties.getDouble(key, defaultValue);
<a name="289" href="#289">289</a>     }
<a name="290" href="#290">290</a> 
<a name="291" href="#291">291</a>     <strong>public</strong> Double getDouble(String key, Double defaultValue) {
<a name="292" href="#292">292</a>         <strong>return</strong> properties.getDouble(key, defaultValue);
<a name="293" href="#293">293</a>     }
<a name="294" href="#294">294</a> 
<a name="295" href="#295">295</a>     <strong>public</strong> <strong>double</strong> getDouble(String key, <a href="../../../com/germinus/easyconf/Filter.html">Filter</a> filter) {
<a name="296" href="#296">296</a>         Double value = getDouble(key, filter, <strong>null</strong>);
<a name="297" href="#297">297</a>         validateValue(key, value);
<a name="298" href="#298">298</a>         <strong>return</strong> value.doubleValue();
<a name="299" href="#299">299</a>     }
<a name="300" href="#300">300</a> 
<a name="301" href="#301">301</a>     <strong>public</strong> Double getDouble(String key, <a href="../../../com/germinus/easyconf/Filter.html">Filter</a> filter, Double defaultValue) {
<a name="302" href="#302">302</a>         <strong>return</strong> (Double) getPropertyWithFilter(key, filter, Double.<strong>class</strong>,
<a name="303" href="#303">303</a>                 defaultValue);
<a name="304" href="#304">304</a>     }
<a name="305" href="#305">305</a> 
<a name="306" href="#306">306</a>     <strong>public</strong> <strong>double</strong> getDouble(String key, <a href="../../../com/germinus/easyconf/Filter.html">Filter</a> filter, <strong>double</strong> defaultValue) {
<a name="307" href="#307">307</a>         <strong>return</strong> getDouble(key, filter, <strong>new</strong> Double(defaultValue)).doubleValue();
<a name="308" href="#308">308</a>     }
<a name="309" href="#309">309</a> 
<a name="310" href="#310">310</a>     <em class="comment">// ..................... Class ......................</em>
<a name="311" href="#311">311</a> 
<a name="312" href="#312">312</a>     <em>/**<em>*</em></em>
<a name="313" href="#313">313</a> <em>     * Get the &lt;code>Class&lt;/code> representation of the class name specified</em>
<a name="314" href="#314">314</a> <em>     * in the given property</em>
<a name="315" href="#315">315</a> <em>     * </em>
<a name="316" href="#316">316</a> <em>     * @throws ClassNotFoundException</em>
<a name="317" href="#317">317</a> <em>     *             if the specified class is not found</em>
<a name="318" href="#318">318</a> <em>     */</em>
<a name="319" href="#319">319</a>     <strong>public</strong> Class getClass(String key) throws ClassNotFoundException {
<a name="320" href="#320">320</a>         String className = getString(key);
<a name="321" href="#321">321</a>         <strong>return</strong> ClasspathUtil.locateClass(className);
<a name="322" href="#322">322</a>     }
<a name="323" href="#323">323</a> 
<a name="324" href="#324">324</a>     <em>/**<em>*</em></em>
<a name="325" href="#325">325</a> <em>     * Get the &lt;code>Class&lt;/code> representation of the class name specified</em>
<a name="326" href="#326">326</a> <em>     * in the given property. Or the &lt;code>defaultValue&lt;/code> if no value has</em>
<a name="327" href="#327">327</a> <em>     * been given to the property.</em>
<a name="328" href="#328">328</a> <em>     * </em>
<a name="329" href="#329">329</a> <em>     * @throws ClassNotFoundException</em>
<a name="330" href="#330">330</a> <em>     *             if a class has been configured but it is not found</em>
<a name="331" href="#331">331</a> <em>     */</em>
<a name="332" href="#332">332</a>     <strong>public</strong> Class getClass(String key, Class defaultValue)
<a name="333" href="#333">333</a>             throws ClassNotFoundException {
<a name="334" href="#334">334</a>         String defaultStringValue = <strong>null</strong>;
<a name="335" href="#335">335</a>         String className = getString(key, defaultStringValue);
<a name="336" href="#336">336</a>         <strong>if</strong> (className == defaultStringValue) {
<a name="337" href="#337">337</a>             <strong>return</strong> defaultValue;
<a name="338" href="#338">338</a>         }
<a name="339" href="#339">339</a>         <strong>return</strong> ClasspathUtil.locateClass(className);
<a name="340" href="#340">340</a>     }
<a name="341" href="#341">341</a> 
<a name="342" href="#342">342</a>     <em>/**<em>*</em></em>
<a name="343" href="#343">343</a> <em>     * Similar to the previous methods but complementing the property key with</em>
<a name="344" href="#344">344</a> <em>     * the given filter</em>
<a name="345" href="#345">345</a> <em>     */</em>
<a name="346" href="#346">346</a>     <strong>public</strong> Class getClass(String key, <a href="../../../com/germinus/easyconf/Filter.html">Filter</a> filter)
<a name="347" href="#347">347</a>             throws ClassNotFoundException {
<a name="348" href="#348">348</a>         String className = getString(key, filter);
<a name="349" href="#349">349</a>         <strong>return</strong> ClasspathUtil.locateClass(className);
<a name="350" href="#350">350</a>     }
<a name="351" href="#351">351</a> 
<a name="352" href="#352">352</a>     <em>/**<em>*</em></em>
<a name="353" href="#353">353</a> <em>     * Equivalent to the previous method but giving a default value which will</em>
<a name="354" href="#354">354</a> <em>     * be used if no value has been specified in the configurations file</em>
<a name="355" href="#355">355</a> <em>     */</em>
<a name="356" href="#356">356</a>     <strong>public</strong> Class getClass(String key, <a href="../../../com/germinus/easyconf/Filter.html">Filter</a> filter, Class defaultValue)
<a name="357" href="#357">357</a>             throws ClassNotFoundException {
<a name="358" href="#358">358</a>         String defaultStringValue = <strong>null</strong>;
<a name="359" href="#359">359</a>         String className = getString(key, filter, <strong>null</strong>);
<a name="360" href="#360">360</a>         <strong>if</strong> (className == defaultStringValue) {
<a name="361" href="#361">361</a>             <strong>return</strong> defaultValue;
<a name="362" href="#362">362</a>         }
<a name="363" href="#363">363</a>         <strong>return</strong> ClasspathUtil.locateClass(className);
<a name="364" href="#364">364</a>     }
<a name="365" href="#365">365</a> 
<a name="366" href="#366">366</a>     <em class="comment">// ..................... Class ......................</em>
<a name="367" href="#367">367</a> 
<a name="368" href="#368">368</a>     <em>/**<em>*</em></em>
<a name="369" href="#369">369</a> <em>     * Get an array of &lt;code>Class&lt;/code> objects for the class names</em>
<a name="370" href="#370">370</a> <em>     * specified in the given property</em>
<a name="371" href="#371">371</a> <em>     * </em>
<a name="372" href="#372">372</a> <em>     * @throws ClassNotFoundException</em>
<a name="373" href="#373">373</a> <em>     *             if the any of the configured classes is not found</em>
<a name="374" href="#374">374</a> <em>     */</em>
<a name="375" href="#375">375</a>     <strong>public</strong> Class[] getClassArray(String key) throws ClassNotFoundException {
<a name="376" href="#376">376</a>         String[] classNames = getStringArray(key);
<a name="377" href="#377">377</a>         <strong>return</strong> ClasspathUtil.locateClasses(classNames);
<a name="378" href="#378">378</a>     }
<a name="379" href="#379">379</a> 
<a name="380" href="#380">380</a>     <em>/**<em>*</em></em>
<a name="381" href="#381">381</a> <em>     * Get an array of &lt;code>Class&lt;/code> objects for the class names</em>
<a name="382" href="#382">382</a> <em>     * specified in the given property. Or the &lt;code>defaultValue&lt;/code> if no</em>
<a name="383" href="#383">383</a> <em>     * value has been given to the property.</em>
<a name="384" href="#384">384</a> <em>     * </em>
<a name="385" href="#385">385</a> <em>     * @throws ClassNotFoundException</em>
<a name="386" href="#386">386</a> <em>     *             if the any of the configured classes is not found</em>
<a name="387" href="#387">387</a> <em>     */</em>
<a name="388" href="#388">388</a>     <strong>public</strong> Class[] getClassArray(String key, Class[] defaultValue)
<a name="389" href="#389">389</a>             throws ClassNotFoundException {
<a name="390" href="#390">390</a>         String[] defaultStringArrayValue = <strong>null</strong>;
<a name="391" href="#391">391</a>         String[] classNames = getStringArray(key, defaultStringArrayValue);
<a name="392" href="#392">392</a>         <strong>if</strong> (classNames == defaultStringArrayValue) {
<a name="393" href="#393">393</a>             <strong>return</strong> defaultValue;
<a name="394" href="#394">394</a>         }
<a name="395" href="#395">395</a>         <strong>return</strong> ClasspathUtil.locateClasses(classNames);
<a name="396" href="#396">396</a>     }
<a name="397" href="#397">397</a> 
<a name="398" href="#398">398</a>     <em>/**<em>*</em></em>
<a name="399" href="#399">399</a> <em>     * Similar to the previous methods but complementing the property key with</em>
<a name="400" href="#400">400</a> <em>     * the given filter</em>
<a name="401" href="#401">401</a> <em>     */</em>
<a name="402" href="#402">402</a>     <strong>public</strong> Class[] getClassArray(String key, <a href="../../../com/germinus/easyconf/Filter.html">Filter</a> filter)
<a name="403" href="#403">403</a>             throws ClassNotFoundException {
<a name="404" href="#404">404</a>         String[] classNames = getStringArray(key, filter);
<a name="405" href="#405">405</a>         <strong>return</strong> ClasspathUtil.locateClasses(classNames);
<a name="406" href="#406">406</a>     }
<a name="407" href="#407">407</a> 
<a name="408" href="#408">408</a>     <em>/**<em>*</em></em>
<a name="409" href="#409">409</a> <em>     * Equivalent to the previous method but giving a default value which will</em>
<a name="410" href="#410">410</a> <em>     * be used if no value has been specified in the configurations file</em>
<a name="411" href="#411">411</a> <em>     */</em>
<a name="412" href="#412">412</a>     <strong>public</strong> Class[] getClassArray(String key, <a href="../../../com/germinus/easyconf/Filter.html">Filter</a> filter, Class[] defaultValue)
<a name="413" href="#413">413</a>             throws ClassNotFoundException {
<a name="414" href="#414">414</a>         String[] defaultStringArrayValue = <strong>null</strong>;
<a name="415" href="#415">415</a>         String[] classNames = getStringArray(key, filter,
<a name="416" href="#416">416</a>                 defaultStringArrayValue);
<a name="417" href="#417">417</a>         <strong>if</strong> (classNames == defaultStringArrayValue) {
<a name="418" href="#418">418</a>             <strong>return</strong> defaultValue;
<a name="419" href="#419">419</a>         }
<a name="420" href="#420">420</a>         <strong>return</strong> ClasspathUtil.locateClasses(classNames);
<a name="421" href="#421">421</a>     }
<a name="422" href="#422">422</a> 
<a name="423" href="#423">423</a>     <em class="comment">// ..................... Float ......................</em>
<a name="424" href="#424">424</a> 
<a name="425" href="#425">425</a>     <strong>public</strong> <strong>float</strong> getFloat(String key) {
<a name="426" href="#426">426</a>         <strong>return</strong> properties.getFloat(key);
<a name="427" href="#427">427</a>     }
<a name="428" href="#428">428</a> 
<a name="429" href="#429">429</a>     <strong>public</strong> <strong>float</strong> getFloat(String key, <strong>float</strong> defaultValue) {
<a name="430" href="#430">430</a>         <strong>return</strong> properties.getFloat(key, defaultValue);
<a name="431" href="#431">431</a>     }
<a name="432" href="#432">432</a> 
<a name="433" href="#433">433</a>     <strong>public</strong> Float getFloat(String key, Float defaultValue) {
<a name="434" href="#434">434</a>         <strong>return</strong> properties.getFloat(key, defaultValue);
<a name="435" href="#435">435</a>     }
<a name="436" href="#436">436</a> 
<a name="437" href="#437">437</a>     <strong>public</strong> <strong>float</strong> getFloat(String key, <a href="../../../com/germinus/easyconf/Filter.html">Filter</a> filter) {
<a name="438" href="#438">438</a>         Float value = getFloat(key, filter, <strong>null</strong>);
<a name="439" href="#439">439</a>         validateValue(key, value);
<a name="440" href="#440">440</a>         <strong>return</strong> value.floatValue();
<a name="441" href="#441">441</a>     }
<a name="442" href="#442">442</a> 
<a name="443" href="#443">443</a>     <strong>public</strong> Float getFloat(String key, <a href="../../../com/germinus/easyconf/Filter.html">Filter</a> filter, Float defaultValue) {
<a name="444" href="#444">444</a>         <strong>return</strong> (Float) getPropertyWithFilter(key, filter, Float.<strong>class</strong>,
<a name="445" href="#445">445</a>                 defaultValue);
<a name="446" href="#446">446</a>     }
<a name="447" href="#447">447</a> 
<a name="448" href="#448">448</a>     <strong>public</strong> <strong>float</strong> getFloat(String key, <a href="../../../com/germinus/easyconf/Filter.html">Filter</a> filter, <strong>float</strong> defaultValue) {
<a name="449" href="#449">449</a>         <strong>return</strong> getFloat(key, filter, <strong>new</strong> Float(defaultValue)).floatValue();
<a name="450" href="#450">450</a>     }
<a name="451" href="#451">451</a> 
<a name="452" href="#452">452</a>     <em class="comment">// ..................... Integer ......................</em>
<a name="453" href="#453">453</a> 
<a name="454" href="#454">454</a>     <strong>public</strong> <strong>int</strong> getInt(String key) {
<a name="455" href="#455">455</a>         <strong>return</strong> properties.getInt(key);
<a name="456" href="#456">456</a>     }
<a name="457" href="#457">457</a> 
<a name="458" href="#458">458</a>     <strong>public</strong> <strong>int</strong> getInt(String key, <strong>int</strong> defaultValue) {
<a name="459" href="#459">459</a>         <strong>return</strong> properties.getInt(key, defaultValue);
<a name="460" href="#460">460</a>     }
<a name="461" href="#461">461</a> 
<a name="462" href="#462">462</a>     <strong>public</strong> Integer getInteger(String key, Integer defaultValue) {
<a name="463" href="#463">463</a>         <strong>return</strong> properties.getInteger(key, defaultValue);
<a name="464" href="#464">464</a>     }
<a name="465" href="#465">465</a> 
<a name="466" href="#466">466</a>     <strong>public</strong> <strong>int</strong> getInt(String key, <a href="../../../com/germinus/easyconf/Filter.html">Filter</a> filter) {
<a name="467" href="#467">467</a>         Integer value = getInteger(key, filter, <strong>null</strong>);
<a name="468" href="#468">468</a>         validateValue(key, value);
<a name="469" href="#469">469</a>         <strong>return</strong> value.intValue();
<a name="470" href="#470">470</a>     }
<a name="471" href="#471">471</a> 
<a name="472" href="#472">472</a>     <strong>public</strong> Integer getInteger(String key, <a href="../../../com/germinus/easyconf/Filter.html">Filter</a> filter, Integer defaultValue) {
<a name="473" href="#473">473</a>         <strong>return</strong> (Integer) getPropertyWithFilter(key, filter, Integer.<strong>class</strong>,
<a name="474" href="#474">474</a>                 defaultValue);
<a name="475" href="#475">475</a>     }
<a name="476" href="#476">476</a> 
<a name="477" href="#477">477</a>     <strong>public</strong> <strong>int</strong> getInt(String key, <a href="../../../com/germinus/easyconf/Filter.html">Filter</a> filter, <strong>int</strong> defaultValue) {
<a name="478" href="#478">478</a>         <strong>return</strong> getInteger(key, filter, <strong>new</strong> Integer(defaultValue)).intValue();
<a name="479" href="#479">479</a>     }
<a name="480" href="#480">480</a> 
<a name="481" href="#481">481</a>     <em class="comment">// ..................... List ......................</em>
<a name="482" href="#482">482</a> 
<a name="483" href="#483">483</a>     <strong>public</strong> List getList(String key) {
<a name="484" href="#484">484</a>         <strong>return</strong> properties.getList(key);
<a name="485" href="#485">485</a>     }
<a name="486" href="#486">486</a> 
<a name="487" href="#487">487</a>     <strong>public</strong> List getList(String key, List defaultValue) {
<a name="488" href="#488">488</a>         <strong>return</strong> properties.getList(key, defaultValue);
<a name="489" href="#489">489</a>     }
<a name="490" href="#490">490</a> 
<a name="491" href="#491">491</a>     <strong>public</strong> List getList(String key, <a href="../../../com/germinus/easyconf/Filter.html">Filter</a> filter) {
<a name="492" href="#492">492</a>         List value = (List) getPropertyWithFilter(key, filter, List.<strong>class</strong>, <strong>null</strong>);
<a name="493" href="#493">493</a>         validateValue(key, value);
<a name="494" href="#494">494</a>         <strong>if</strong> (value == <strong>null</strong>) {
<a name="495" href="#495">495</a>             value = EMPTY_LIST;
<a name="496" href="#496">496</a>         }
<a name="497" href="#497">497</a>         <strong>return</strong> value;
<a name="498" href="#498">498</a>     }
<a name="499" href="#499">499</a> 
<a name="500" href="#500">500</a>     <strong>public</strong> List getList(String key, <a href="../../../com/germinus/easyconf/Filter.html">Filter</a> filter, List defaultValue) {
<a name="501" href="#501">501</a>         <strong>return</strong> (List) getPropertyWithFilter(key, filter, List.<strong>class</strong>,
<a name="502" href="#502">502</a>                 defaultValue);
<a name="503" href="#503">503</a>     }
<a name="504" href="#504">504</a> 
<a name="505" href="#505">505</a>     <em class="comment">// ..................... Long ......................</em>
<a name="506" href="#506">506</a> 
<a name="507" href="#507">507</a>     <strong>public</strong> <strong>long</strong> getLong(String key) {
<a name="508" href="#508">508</a>         <strong>return</strong> properties.getLong(key);
<a name="509" href="#509">509</a>     }
<a name="510" href="#510">510</a> 
<a name="511" href="#511">511</a>     <strong>public</strong> Long getLong(String key, Long defaultValue) {
<a name="512" href="#512">512</a>         <strong>return</strong> properties.getLong(key, defaultValue);
<a name="513" href="#513">513</a>     }
<a name="514" href="#514">514</a> 
<a name="515" href="#515">515</a>     <strong>public</strong> <strong>long</strong> getLong(String key, <strong>long</strong> defaultValue) {
<a name="516" href="#516">516</a>         <strong>return</strong> properties.getLong(key, defaultValue);
<a name="517" href="#517">517</a>     }
<a name="518" href="#518">518</a> 
<a name="519" href="#519">519</a>     <strong>public</strong> <strong>long</strong> getLong(String key, <a href="../../../com/germinus/easyconf/Filter.html">Filter</a> filter) {
<a name="520" href="#520">520</a>         Long value = getLong(key, filter, <strong>null</strong>);
<a name="521" href="#521">521</a>         validateValue(key, value);
<a name="522" href="#522">522</a>         <strong>return</strong> value.longValue();
<a name="523" href="#523">523</a>     }
<a name="524" href="#524">524</a> 
<a name="525" href="#525">525</a>     <strong>public</strong> Long getLong(String key, <a href="../../../com/germinus/easyconf/Filter.html">Filter</a> filter, Long defaultValue) {
<a name="526" href="#526">526</a>         <strong>return</strong> (Long) getPropertyWithFilter(key, filter, Long.<strong>class</strong>,
<a name="527" href="#527">527</a>                 defaultValue);
<a name="528" href="#528">528</a>     }
<a name="529" href="#529">529</a> 
<a name="530" href="#530">530</a>     <strong>public</strong> <strong>long</strong> getLong(String key, <a href="../../../com/germinus/easyconf/Filter.html">Filter</a> filter, <strong>long</strong> defaultValue) {
<a name="531" href="#531">531</a>         <strong>return</strong> getLong(key, filter, <strong>new</strong> Long(defaultValue)).longValue();
<a name="532" href="#532">532</a>     }
<a name="533" href="#533">533</a> 
<a name="534" href="#534">534</a>     <em class="comment">// ..................... Short ......................</em>
<a name="535" href="#535">535</a> 
<a name="536" href="#536">536</a>     <strong>public</strong> <strong>short</strong> getShort(String key) {
<a name="537" href="#537">537</a>         <strong>return</strong> properties.getShort(key);
<a name="538" href="#538">538</a>     }
<a name="539" href="#539">539</a> 
<a name="540" href="#540">540</a>     <strong>public</strong> Short getShort(String key, Short defaultValue) {
<a name="541" href="#541">541</a>         <strong>return</strong> properties.getShort(key, defaultValue);
<a name="542" href="#542">542</a>     }
<a name="543" href="#543">543</a> 
<a name="544" href="#544">544</a>     <strong>public</strong> <strong>short</strong> getShort(String key, <strong>short</strong> defaultValue) {
<a name="545" href="#545">545</a>         <strong>return</strong> properties.getShort(key, defaultValue);
<a name="546" href="#546">546</a>     }
<a name="547" href="#547">547</a> 
<a name="548" href="#548">548</a>     <strong>public</strong> <strong>short</strong> getShort(String key, <a href="../../../com/germinus/easyconf/Filter.html">Filter</a> filter) {
<a name="549" href="#549">549</a>         Short value = getShort(key, filter, <strong>null</strong>);
<a name="550" href="#550">550</a>         validateValue(key, value);
<a name="551" href="#551">551</a>         <strong>return</strong> value.shortValue();
<a name="552" href="#552">552</a>     }
<a name="553" href="#553">553</a> 
<a name="554" href="#554">554</a>     <strong>public</strong> Short getShort(String key, <a href="../../../com/germinus/easyconf/Filter.html">Filter</a> filter, Short defaultValue) {
<a name="555" href="#555">555</a>         <strong>return</strong> (Short) getPropertyWithFilter(key, filter, Short.<strong>class</strong>,
<a name="556" href="#556">556</a>                 defaultValue);
<a name="557" href="#557">557</a>     }
<a name="558" href="#558">558</a> 
<a name="559" href="#559">559</a>     <strong>public</strong> <strong>short</strong> getShort(String key, <a href="../../../com/germinus/easyconf/Filter.html">Filter</a> filter, <strong>short</strong> defaultValue) {
<a name="560" href="#560">560</a>         <strong>return</strong> getShort(key, filter, <strong>new</strong> Short(defaultValue)).shortValue();
<a name="561" href="#561">561</a>     }
<a name="562" href="#562">562</a> 
<a name="563" href="#563">563</a>     <em class="comment">// ..................... String ......................</em>
<a name="564" href="#564">564</a> 
<a name="565" href="#565">565</a>     <em>/**<em>*</em></em>
<a name="566" href="#566">566</a> <em>     * Get the String value of the given key. If it contains a list of values,</em>
<a name="567" href="#567">567</a> <em>     * they will be serialized to a comma-separated format (use getList or</em>
<a name="568" href="#568">568</a> <em>     * getStringArray if you want separated list items)</em>
<a name="569" href="#569">569</a> <em>     */</em>
<a name="570" href="#570">570</a>     <strong>public</strong> String getString(String key) {
<a name="571" href="#571">571</a>         Object value = properties.getProperty(key);
<a name="572" href="#572">572</a>         String result;
<a name="573" href="#573">573</a>         <strong>if</strong> (value instanceof List) {
<a name="574" href="#574">574</a>             result = listToString((List) value);
<a name="575" href="#575">575</a>         } <strong>else</strong> {
<a name="576" href="#576">576</a>             result = properties.getString(key);
<a name="577" href="#577">577</a>         }
<a name="578" href="#578">578</a>         <strong>return</strong> result;
<a name="579" href="#579">579</a>         <em class="comment">//		return properties.getString(key);</em>
<a name="580" href="#580">580</a>     }
<a name="581" href="#581">581</a> 
<a name="582" href="#582">582</a>     <strong>public</strong> String getString(String key, String defaultValue) {
<a name="583" href="#583">583</a>         <strong>return</strong> properties.getString(key, defaultValue);
<a name="584" href="#584">584</a>     }
<a name="585" href="#585">585</a> 
<a name="586" href="#586">586</a>     <strong>public</strong> String getString(String key, <a href="../../../com/germinus/easyconf/Filter.html">Filter</a> filter) {
<a name="587" href="#587">587</a>         String value = getString(key, filter, <strong>null</strong>);
<a name="588" href="#588">588</a>         validateValue(key, value);
<a name="589" href="#589">589</a>         <strong>return</strong> value;
<a name="590" href="#590">590</a>     }
<a name="591" href="#591">591</a> 
<a name="592" href="#592">592</a>     <strong>public</strong> String getString(String key, <a href="../../../com/germinus/easyconf/Filter.html">Filter</a> filter, String defaultValue) {
<a name="593" href="#593">593</a>         <strong>return</strong> (String) getPropertyWithFilter(key, filter, String.<strong>class</strong>,
<a name="594" href="#594">594</a>                 defaultValue);
<a name="595" href="#595">595</a>     }
<a name="596" href="#596">596</a> 
<a name="597" href="#597">597</a>     <em class="comment">// ..................... StringArray ......................</em>
<a name="598" href="#598">598</a> 
<a name="599" href="#599">599</a>     <strong>public</strong> String[] getStringArray(String key) {
<a name="600" href="#600">600</a>         <strong>return</strong> properties.getStringArray(key);
<a name="601" href="#601">601</a>     }
<a name="602" href="#602">602</a> 
<a name="603" href="#603">603</a>     <strong>public</strong> String[] getStringArray(String key, <a href="../../../com/germinus/easyconf/Filter.html">Filter</a> filter) {
<a name="604" href="#604">604</a>         List value = getList(key, filter);
<a name="605" href="#605">605</a>         <strong>return</strong> (String[]) value.toArray(<strong>new</strong> String[0]);
<a name="606" href="#606">606</a>     }
<a name="607" href="#607">607</a> 
<a name="608" href="#608">608</a>     <strong>public</strong> String[] getStringArray(String key, <a href="../../../com/germinus/easyconf/Filter.html">Filter</a> filter,
<a name="609" href="#609">609</a>                                    String[] defaultValue) {
<a name="610" href="#610">610</a>         List defaultList = <strong>null</strong>;
<a name="611" href="#611">611</a>         <strong>if</strong> (defaultValue != <strong>null</strong>) {
<a name="612" href="#612">612</a>             defaultList = Arrays.asList(defaultValue);
<a name="613" href="#613">613</a>         }
<a name="614" href="#614">614</a>         List value = getList(key, filter, defaultList);
<a name="615" href="#615">615</a>         <strong>if</strong> (value == <strong>null</strong>) { <em class="comment">//This should never happen</em>
<a name="616" href="#616">616</a>             <strong>return</strong> <strong>null</strong>;
<a name="617" href="#617">617</a>         } <strong>else</strong> {
<a name="618" href="#618">618</a>             <strong>return</strong> (String[]) value.toArray(<strong>new</strong> String[0]);
<a name="619" href="#619">619</a>         }
<a name="620" href="#620">620</a>     }
<a name="621" href="#621">621</a> 
<a name="622" href="#622">622</a>     <strong>public</strong> String[] getStringArray(String key, String[] defaultValue) {
<a name="623" href="#623">623</a>         List defaultList = <strong>null</strong>;
<a name="624" href="#624">624</a>         <strong>if</strong> (defaultValue != <strong>null</strong>) {
<a name="625" href="#625">625</a>             defaultList = Arrays.asList(defaultValue);
<a name="626" href="#626">626</a>         }
<a name="627" href="#627">627</a>         List value = getList(key, defaultList);
<a name="628" href="#628">628</a>         <strong>if</strong> (value == <strong>null</strong>) {
<a name="629" href="#629">629</a>             <strong>return</strong> <strong>null</strong>;
<a name="630" href="#630">630</a>         } <strong>else</strong> {
<a name="631" href="#631">631</a>             <strong>return</strong> (String[]) value.toArray(<strong>new</strong> String[0]);
<a name="632" href="#632">632</a>         }
<a name="633" href="#633">633</a>     }
<a name="634" href="#634">634</a> 
<a name="635" href="#635">635</a>     <em class="comment">// ................. Control methods .....................</em>
<a name="636" href="#636">636</a> 
<a name="637" href="#637">637</a>     <strong>public</strong> <strong>boolean</strong> hasBaseConfiguration() {
<a name="638" href="#638">638</a>         <strong>return</strong> properties.hasBaseConfiguration();
<a name="639" href="#639">639</a>     }
<a name="640" href="#640">640</a> 
<a name="641" href="#641">641</a>     <em>/**<em>*</em></em>
<a name="642" href="#642">642</a> <em>     * Get a list of the sources which have been loaded for this component</em>
<a name="643" href="#643">643</a> <em>     */</em>
<a name="644" href="#644">644</a>     <strong>public</strong> List getLoadedSources() {
<a name="645" href="#645">645</a>         <strong>return</strong> properties.loadedSources();
<a name="646" href="#646">646</a>     }
<a name="647" href="#647">647</a> 
<a name="648" href="#648">648</a>     <em>/**<em>*</em></em>
<a name="649" href="#649">649</a> <em>     * Set the flag throwExceptionOnMissing. See the class documentation for</em>
<a name="650" href="#650">650</a> <em>     * more details.</em>
<a name="651" href="#651">651</a> <em>     */</em>
<a name="652" href="#652">652</a>     <strong>public</strong> <strong>void</strong> setThrowExceptionOnMissing(<strong>boolean</strong> throwExceptionOnMissing) {
<a name="653" href="#653">653</a>         properties.setThrowExceptionOnMissing(throwExceptionOnMissing);
<a name="654" href="#654">654</a>     }
<a name="655" href="#655">655</a> 
<a name="656" href="#656">656</a>     <strong>public</strong> <strong>boolean</strong> isThrowExceptionOnMissing() {
<a name="657" href="#657">657</a>         <strong>return</strong> properties.isThrowExceptionOnMissing();
<a name="658" href="#658">658</a>     }
<a name="659" href="#659">659</a> 
<a name="660" href="#660">660</a>     <em>/**<em>*</em></em>
<a name="661" href="#661">661</a> <em>     * Returned the configured delay period for this component or null if</em>
<a name="662" href="#662">662</a> <em>     * reloading is not being performed</em>
<a name="663" href="#663">663</a> <em>     */</em>
<a name="664" href="#664">664</a>     <strong>public</strong> Long getDelayPeriod() {
<a name="665" href="#665">665</a>         Long <strong>null</strong>Long = <strong>null</strong>;
<a name="666" href="#666">666</a>         <strong>return</strong> getLong(Conventions.RELOAD_DELAY_PROPERTY, nullLong);
<a name="667" href="#667">667</a>     }
<a name="668" href="#668">668</a> 
<a name="669" href="#669">669</a>     <strong>public</strong> String getComponentName() {
<a name="670" href="#670">670</a>         <strong>return</strong> properties.getComponentName();
<a name="671" href="#671">671</a>     }
<a name="672" href="#672">672</a> 
<a name="673" href="#673">673</a>     <em class="comment">// ............. Helper methods ......................</em>
<a name="674" href="#674">674</a> 
<a name="675" href="#675">675</a>     <strong>protected</strong> Object getPropertyWithFilter(String key, <a href="../../../com/germinus/easyconf/Filter.html">Filter</a> filter,
<a name="676" href="#676">676</a>                                            Class theClass, Object defaultValue) {
<a name="677" href="#677">677</a>         CompositeConfiguration filteredConf = properties;
<a name="678" href="#678">678</a>         Object value = <strong>null</strong>;
<a name="679" href="#679">679</a>         <strong>for</strong> (<strong>int</strong> i = filter.numOfSelectors(); (i >= 0) &amp;&amp; (value == <strong>null</strong>); i--) {
<a name="680" href="#680">680</a>             MapConfiguration varsConf = <strong>null</strong>;
<a name="681" href="#681">681</a>             <strong>if</strong> (filter.hasVariables()) {
<a name="682" href="#682">682</a>                 varsConf = <strong>new</strong> MapConfiguration(filter.getVariables());
<a name="683" href="#683">683</a>                 filteredConf = <strong>new</strong> CompositeConfiguration();
<a name="684" href="#684">684</a>                 filteredConf.addConfiguration(varsConf);
<a name="685" href="#685">685</a>                 filteredConf.addConfiguration(properties);
<a name="686" href="#686">686</a>             }
<a name="687" href="#687">687</a>             value = getTypedPropertyWithDefault(
<a name="688" href="#688">688</a>                     key + filter.getFilterSuffix(i), theClass, filteredConf,
<a name="689" href="#689">689</a>                     <strong>null</strong>);
<a name="690" href="#690">690</a>             <strong>if</strong> (varsConf != <strong>null</strong>) {
<a name="691" href="#691">691</a>                 properties.removeConfiguration(varsConf);
<a name="692" href="#692">692</a>             }
<a name="693" href="#693">693</a>             log.debug(<span class="string">"Value for "</span> + key + filter.getFilterSuffix(i) + <span class="string">"="</span>
<a name="694" href="#694">694</a>                     + value);
<a name="695" href="#695">695</a>         }
<a name="696" href="#696">696</a> 		<strong>if</strong> (value == <strong>null</strong>) {
<a name="697" href="#697">697</a> 			value = defaultValue;
<a name="698" href="#698">698</a> 		}
<a name="699" href="#699">699</a>         <strong>return</strong> value;
<a name="700" href="#700">700</a>     }
<a name="701" href="#701">701</a> 
<a name="702" href="#702">702</a>     <strong>protected</strong> <strong>static</strong> Object getTypedPropertyWithDefault(
<a name="703" href="#703">703</a>                                                         String key,
<a name="704" href="#704">704</a>                                                         Class theClass,
<a name="705" href="#705">705</a>                                                         Configuration properties,
<a name="706" href="#706">706</a>                                                         Object defaultValue) {
<a name="707" href="#707">707</a>         <strong>if</strong> (theClass.equals(Float.<strong>class</strong>)) {
<a name="708" href="#708">708</a>             <strong>return</strong> properties.getFloat(key, (Float) defaultValue);
<a name="709" href="#709">709</a> 
<a name="710" href="#710">710</a>         } <strong>else</strong> <strong>if</strong> (theClass.equals(Integer.<strong>class</strong>)) {
<a name="711" href="#711">711</a>             <strong>return</strong> properties.getInteger(key, (Integer) defaultValue);
<a name="712" href="#712">712</a> 
<a name="713" href="#713">713</a>         } <strong>else</strong> <strong>if</strong> (theClass.equals(String.<strong>class</strong>)) {
<a name="714" href="#714">714</a>             <strong>return</strong> properties.getString(key, (String) defaultValue);
<a name="715" href="#715">715</a> 
<a name="716" href="#716">716</a>         } <strong>else</strong> <strong>if</strong> (theClass.equals(Double.<strong>class</strong>)) {
<a name="717" href="#717">717</a>             <strong>return</strong> properties.getDouble(key, (Double) defaultValue);
<a name="718" href="#718">718</a> 
<a name="719" href="#719">719</a>         } <strong>else</strong> <strong>if</strong> (theClass.equals(Long.<strong>class</strong>)) {
<a name="720" href="#720">720</a>             <strong>return</strong> properties.getLong(key, (Long) defaultValue);
<a name="721" href="#721">721</a> 
<a name="722" href="#722">722</a>         } <strong>else</strong> <strong>if</strong> (theClass.equals(Boolean.<strong>class</strong>)) {
<a name="723" href="#723">723</a>             <strong>return</strong> properties.getBoolean(key, (Boolean) defaultValue);
<a name="724" href="#724">724</a> 
<a name="725" href="#725">725</a>         } <strong>else</strong> <strong>if</strong> (theClass.equals(List.<strong>class</strong>)) {
<a name="726" href="#726">726</a>             <strong>return</strong> properties.getList(key, (List) defaultValue);
<a name="727" href="#727">727</a> 
<a name="728" href="#728">728</a>         } <strong>else</strong> <strong>if</strong> (theClass.equals(BigInteger.<strong>class</strong>)) {
<a name="729" href="#729">729</a>             <strong>return</strong> properties.getBigInteger(key, (BigInteger) defaultValue);
<a name="730" href="#730">730</a> 
<a name="731" href="#731">731</a>         } <strong>else</strong> <strong>if</strong> (theClass.equals(BigDecimal.<strong>class</strong>)) {
<a name="732" href="#732">732</a>             <strong>return</strong> properties.getBigDecimal(key, (BigDecimal) defaultValue);
<a name="733" href="#733">733</a> 
<a name="734" href="#734">734</a>         } <strong>else</strong> <strong>if</strong> (theClass.equals(Byte.<strong>class</strong>)) {
<a name="735" href="#735">735</a>             <strong>return</strong> properties.getByte(key, (Byte) defaultValue);
<a name="736" href="#736">736</a> 
<a name="737" href="#737">737</a>         } <strong>else</strong> <strong>if</strong> (theClass.equals(Short.<strong>class</strong>)) {
<a name="738" href="#738">738</a>             <strong>return</strong> properties.getShort(key, (Short) defaultValue);
<a name="739" href="#739">739</a>         }
<a name="740" href="#740">740</a>         <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Class "</span> + theClass + <span class="string">" is not"</span>
<a name="741" href="#741">741</a>                 + <span class="string">"supported for properties"</span>);
<a name="742" href="#742">742</a>     }
<a name="743" href="#743">743</a> 
<a name="744" href="#744">744</a>     <strong>protected</strong> <strong>void</strong> validateValue(String key, Object value) {
<a name="745" href="#745">745</a>         <strong>if</strong> ((value == <strong>null</strong>) &amp;&amp; isThrowExceptionOnMissing()) {
<a name="746" href="#746">746</a>             <strong>throw</strong> <strong>new</strong> NoSuchElementException(<span class="string">"Property with key="</span> + key
<a name="747" href="#747">747</a>                     + <span class="string">" was not found"</span>);
<a name="748" href="#748">748</a>         }
<a name="749" href="#749">749</a>     }
<a name="750" href="#750">750</a> 
<a name="751" href="#751">751</a>     <strong>protected</strong> String listToString(List list) {
<a name="752" href="#752">752</a>         StringBuffer property = <strong>new</strong> StringBuffer();
<a name="753" href="#753">753</a>         Iterator it = list.iterator();
<a name="754" href="#754">754</a>         <strong>while</strong> (it.hasNext()) {
<a name="755" href="#755">755</a>             property.append(String.valueOf(it.next()));
<a name="756" href="#756">756</a>             <strong>if</strong> (it.hasNext()) {
<a name="757" href="#757">757</a>                 property.append(<span class="string">","</span>);
<a name="758" href="#758">758</a>             }
<a name="759" href="#759">759</a>         }
<a name="760" href="#760">760</a>         <strong>return</strong> property.toString();
<a name="761" href="#761">761</a>     }
<a name="762" href="#762">762</a> }
<a name="763" href="#763">763</a> 
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

