<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ConfigurationSerializer xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/com/germinus/easyconf/ConfigurationSerializer.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../com/germinus/easyconf/package-summary.html">com.germinus.easyconf</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <em>/**<em>*</em></em>
<a name="4" href="#4">4</a>   <em> * Factory class which creates serializer subclasses based on </em>
<a name="5" href="#5">5</a>   <em> * availability of external classes in the classpath</em>
<a name="6" href="#6">6</a>   <em> *  </em>
<a name="7" href="#7">7</a>   <em> * @author Jorge Ferrer</em>
<a name="8" href="#8">8</a>   <em> *</em>
<a name="9" href="#9">9</a>   <em> */</em>
<a name="10" href="#10">10</a>  <strong>public</strong> <strong>abstract</strong> <strong>class</strong> <a href="../../../com/germinus/easyconf/ConfigurationSerializer.html">ConfigurationSerializer</a> {
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>  	<strong>public</strong> <strong>static</strong> <a href="../../../com/germinus/easyconf/ConfigurationSerializer.html">ConfigurationSerializer</a> getSerializer() {
<a name="13" href="#13">13</a>  		<strong>return</strong> <strong>new</strong> <a href="../../../com/germinus/easyconf/XstreamSerializer.html">XstreamSerializer</a>();
<a name="14" href="#14">14</a>  	}
<a name="15" href="#15">15</a>  
<a name="16" href="#16">16</a>  	<em>/**<em>*</em></em>
<a name="17" href="#17">17</a>  <em>	 * Deserialize the configuration object from a String</em>
<a name="18" href="#18">18</a>  <em>	 * @param serializedConf</em>
<a name="19" href="#19">19</a>  <em>	 * @return A configuration object</em>
<a name="20" href="#20">20</a>  <em>	 */</em>
<a name="21" href="#21">21</a>  	<strong>public</strong> <strong>abstract</strong> Object deserialize(String serializedConf);
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  	<em>/**<em>*</em></em>
<a name="24" href="#24">24</a>  <em>	 * Serialize a configuration object to a String</em>
<a name="25" href="#25">25</a>  <em>	 * @param configurationObject</em>
<a name="26" href="#26">26</a>  <em>	 * @return An string representing the configuration object</em>
<a name="27" href="#27">27</a>  <em>	 */</em>
<a name="28" href="#28">28</a>  	<strong>public</strong> <strong>abstract</strong> String serialize(Object configurationObject);
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

