<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ConfigurationLoader xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/com/germinus/easyconf/ConfigurationLoader.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2004-2005 Germinus XXI</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License")</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  <strong>package</strong> <a href="../../../com/germinus/easyconf/package-summary.html">com.germinus.easyconf</a>;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong>import</strong> org.apache.commons.configuration.DatabaseConfiguration;
<a name="19" href="#19">19</a>  <strong>import</strong> org.apache.commons.digester.Digester;
<a name="20" href="#20">20</a>  <strong>import</strong> org.apache.commons.digester.Substitutor;
<a name="21" href="#21">21</a>  <strong>import</strong> org.apache.commons.digester.substitution.MultiVariableExpander;
<a name="22" href="#22">22</a>  <strong>import</strong> org.apache.commons.digester.substitution.VariableSubstitutor;
<a name="23" href="#23">23</a>  <strong>import</strong> org.apache.commons.digester.xmlrules.DigesterLoader;
<a name="24" href="#24">24</a>  <strong>import</strong> org.apache.commons.logging.Log;
<a name="25" href="#25">25</a>  <strong>import</strong> org.apache.commons.logging.LogFactory;
<a name="26" href="#26">26</a>  <strong>import</strong> org.xml.sax.SAXException;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <strong>import</strong> java.io.IOException;
<a name="29" href="#29">29</a>  <strong>import</strong> java.io.FileNotFoundException;
<a name="30" href="#30">30</a>  <strong>import</strong> java.net.URL;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <em>/**<em>*</em></em>
<a name="33" href="#33">33</a>  <em> * Handles the actual reading of the configuration</em>
<a name="34" href="#34">34</a>  <em> * </em>
<a name="35" href="#35">35</a>  <em> * @author jferrer</em>
<a name="36" href="#36">36</a>  <em> */</em>
<a name="37" href="#37">37</a>  <strong>class</strong> <a href="../../../com/germinus/easyconf/ConfigurationLoader.html">ConfigurationLoader</a> {
<a name="38" href="#38">38</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Log log = LogFactory.getLog(ConfigurationLoader.<strong>class</strong>);
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <a href="../../../com/germinus/easyconf/ConfigurationSerializer.html">ConfigurationSerializer</a> serializer = ConfigurationSerializer.getSerializer();
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>      <strong>public</strong> <a href="../../../com/germinus/easyconf/ComponentProperties.html">ComponentProperties</a> readPropertiesConfiguration(String companyId, String componentName) {
<a name="43" href="#43">43</a>          <a href="../../../com/germinus/easyconf/AggregatedProperties.html">AggregatedProperties</a> properties = <strong>new</strong> <a href="../../../com/germinus/easyconf/AggregatedProperties.html">AggregatedProperties</a>(companyId, componentName);
<a name="44" href="#44">44</a>  <em class="comment">//        if (companyId != null) {</em>
<a name="45" href="#45">45</a>  <em class="comment">//            properties.addGlobalFileName(Conventions.GLOBAL_CONFIGURATION_FILE + Conventions.SLASH + companyId</em>
<a name="46" href="#46">46</a>  <em class="comment">//                    + Conventions.PROPERTIES_EXTENSION);</em>
<a name="47" href="#47">47</a>  <em class="comment">//        }</em>
<a name="48" href="#48">48</a>          properties.addGlobalFileName(Conventions.GLOBAL_CONFIGURATION_FILE + 
<a name="49" href="#49">49</a>                  Conventions.PROPERTIES_EXTENSION);
<a name="50" href="#50">50</a>  <em class="comment">//        if (companyId != null) {</em>
<a name="51" href="#51">51</a>  <em class="comment">//            properties.addBaseFileName(componentName + Conventions.SLASH + companyId + </em>
<a name="52" href="#52">52</a>  <em class="comment">//                    Conventions.PROPERTIES_EXTENSION);</em>
<a name="53" href="#53">53</a>  <em class="comment">//        }</em>
<a name="54" href="#54">54</a>          properties.addBaseFileName(componentName + Conventions.PROPERTIES_EXTENSION);
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>          log.info(<span class="string">"Properties for "</span> + componentName + <span class="string">" loaded from "</span> + properties.loadedSources());
<a name="57" href="#57">57</a>          <strong>return</strong> <strong>new</strong> <a href="../../../com/germinus/easyconf/ComponentProperties.html">ComponentProperties</a>(properties);
<a name="58" href="#58">58</a>      }
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>      <strong>public</strong> <a href="../../../com/germinus/easyconf/ConfigurationObjectCache.html">ConfigurationObjectCache</a> readConfigurationObject(String companyId,
<a name="61" href="#61">61</a>              String componentName, String confName, <a href="../../../com/germinus/easyconf/ComponentProperties.html">ComponentProperties</a> properties) 
<a name="62" href="#62">62</a>      	throws IOException, SAXException {
<a name="63" href="#63">63</a>          log.info(<span class="string">"Reading the configuration object for "</span> + componentName);
<a name="64" href="#64">64</a>          <a href="../../../com/germinus/easyconf/ConfigurationObjectCache.html">ConfigurationObjectCache</a> result = <strong>null</strong>;
<a name="65" href="#65">65</a>          
<a name="66" href="#66">66</a>          String inexistentSource = <strong>null</strong>;
<a name="67" href="#67">67</a>          String sourceName = properties.getString(Conventions.CONFIGURATION_OBJECTS_SOURCE_PROPERTY, inexistentSource);
<a name="68" href="#68">68</a>          <strong>if</strong> (sourceName == inexistentSource) {
<a name="69" href="#69">69</a>          	<em class="comment">// ignore</em>
<a name="70" href="#70">70</a>          } <strong>else</strong> <strong>if</strong> (DatasourceURL.isDatasource(sourceName)) {
<a name="71" href="#71">71</a>          	result = readConfigurationObjectFromDatabase(
<a name="72" href="#72">72</a>          			companyId, componentName, confName, properties, sourceName);
<a name="73" href="#73">73</a>          } <strong>else</strong> {
<a name="74" href="#74">74</a>          	<strong>throw</strong> <strong>new</strong> <a href="../../../com/germinus/easyconf/ConfigurationException.html">ConfigurationException</a>(<span class="string">"The specified value for "</span> +
<a name="75" href="#75">75</a>          			<span class="string">"easyconf:configuration-object-source is not valid: "</span> +
<a name="76" href="#76">76</a>          			sourceName);
<a name="77" href="#77">77</a>          }
<a name="78" href="#78">78</a>          <strong>if</strong> (result == <strong>null</strong>) {
<a name="79" href="#79">79</a>          	result = readConfigurationObjectFromXMLFile(
<a name="80" href="#80">80</a>          			companyId, componentName, confName, properties);
<a name="81" href="#81">81</a>          }
<a name="82" href="#82">82</a>          <strong>return</strong> result;
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>      }
<a name="85" href="#85">85</a>      
<a name="86" href="#86">86</a>  	<strong>private</strong> <a href="../../../com/germinus/easyconf/ConfigurationObjectCache.html">ConfigurationObjectCache</a> readConfigurationObjectFromDatabase(String companyId, String componentName, String confName, <a href="../../../com/germinus/easyconf/ComponentProperties.html">ComponentProperties</a> properties, String sourceName) {
<a name="87" href="#87">87</a>  		ConfigurationObjectCache result;
<a name="88" href="#88">88</a>  		DatasourceURL dsURL = <strong>new</strong> <a href="../../../com/germinus/easyconf/DatasourceURL.html">DatasourceURL</a>(sourceName, companyId,
<a name="89" href="#89">89</a>  				componentName, DatasourceURL.CONFIGURATION_OBJECTS_TABLE);
<a name="90" href="#90">90</a>  		String confObjXML = dsURL.getConfiguration().
<a name="91" href="#91">91</a>  			getString(confName);
<a name="92" href="#92">92</a>  		<strong>if</strong> (confObjXML == <strong>null</strong>) <strong>return</strong> <strong>null</strong>;
<a name="93" href="#93">93</a>  		Object confObject = serializer.deserialize(confObjXML);
<a name="94" href="#94">94</a>  		result = <strong>new</strong> <a href="../../../com/germinus/easyconf/ConfigurationObjectCache.html">ConfigurationObjectCache</a>(confObject, <strong>null</strong>, properties, confName);
<a name="95" href="#95">95</a>  		<strong>return</strong> result;
<a name="96" href="#96">96</a>  	}
<a name="97" href="#97">97</a>  
<a name="98" href="#98">98</a>  	<strong>private</strong> <a href="../../../com/germinus/easyconf/ConfigurationObjectCache.html">ConfigurationObjectCache</a> readConfigurationObjectFromXMLFile(String companyId, String componentName, String confName, <a href="../../../com/germinus/easyconf/ComponentProperties.html">ComponentProperties</a> properties) throws FileNotFoundException, IOException, SAXException {
<a name="99" href="#99">99</a>  		ConfigurationObjectCache result;
<a name="100" href="#100">100</a> 		String confFileName = <strong>null</strong>;
<a name="101" href="#101">101</a>         URL confFile = <strong>null</strong>;
<a name="102" href="#102">102</a>         <strong>if</strong> (companyId != <strong>null</strong>) {
<a name="103" href="#103">103</a>             confFileName = componentName + Conventions.SLASH + companyId + Conventions.XML_EXTENSION;
<a name="104" href="#104">104</a>             confFile = ClasspathUtil.locateResource(<strong>null</strong>, confFileName);
<a name="105" href="#105">105</a>             log.info(<span class="string">"Loaded "</span> + confFileName + <span class="string">": "</span> + confFile);
<a name="106" href="#106">106</a>         }
<a name="107" href="#107">107</a>         <strong>if</strong> (confFile == <strong>null</strong>) { 
<a name="108" href="#108">108</a>         	<strong>if</strong> (confName == Conventions.DEFAULT_CONF_OBJECT_NAME) {
<a name="109" href="#109">109</a>         		confFileName = componentName + Conventions.XML_EXTENSION;
<a name="110" href="#110">110</a>         	} <strong>else</strong> {
<a name="111" href="#111">111</a>         		confFileName = componentName + Conventions.DOT +
<a name="112" href="#112">112</a> 					confName + Conventions.XML_EXTENSION;
<a name="113" href="#113">113</a>         	}
<a name="114" href="#114">114</a> 	        confFile = ClasspathUtil.locateResource(<strong>null</strong>, confFileName);
<a name="115" href="#115">115</a>         }
<a name="116" href="#116">116</a>         <strong>if</strong> (confFile == <strong>null</strong>) {
<a name="117" href="#117">117</a>             <strong>throw</strong> <strong>new</strong> FileNotFoundException(<span class="string">"File "</span> + confFileName + <span class="string">" not found"</span>);
<a name="118" href="#118">118</a>         }
<a name="119" href="#119">119</a>         Object confObj = loadXMLFile(confFile, properties);
<a name="120" href="#120">120</a>         result = <strong>new</strong> <a href="../../../com/germinus/easyconf/ConfigurationObjectCache.html">ConfigurationObjectCache</a>(confObj, confFile, properties, confName);
<a name="121" href="#121">121</a>         Long delay = properties.getDelayPeriod();
<a name="122" href="#122">122</a>         <strong>if</strong> (delay != <strong>null</strong>) {
<a name="123" href="#123">123</a>             result.setReloadingStrategy(
<a name="124" href="#124">124</a>                     <strong>new</strong> <a href="../../../com/germinus/easyconf/FileURLChangedReloadingStrategy.html">FileURLChangedReloadingStrategy</a>(confFile, delay.longValue()));
<a name="125" href="#125">125</a>         }
<a name="126" href="#126">126</a> 		<strong>return</strong> result;
<a name="127" href="#127">127</a> 	}
<a name="128" href="#128">128</a> 
<a name="129" href="#129">129</a>     <em>/**<em>*</em></em>
<a name="130" href="#130">130</a> <em>     * Read an XML file and return an Object representation of its contents</em>
<a name="131" href="#131">131</a> <em>     */</em>	
<a name="132" href="#132">132</a>     Object loadXMLFile(URL confFileUrl, <a href="../../../com/germinus/easyconf/ComponentProperties.html">ComponentProperties</a> properties) 
<a name="133" href="#133">133</a>     	throws IOException, SAXException {
<a name="134" href="#134">134</a>         log.debug(<span class="string">"Loading XML file: "</span> + confFileUrl);
<a name="135" href="#135">135</a>         String componentName = properties.getComponentName();
<a name="136" href="#136">136</a>         String rulesFileName = componentName + Conventions.DIGESTERRULES_EXTENSION;
<a name="137" href="#137">137</a>         URL digesterRulesUrl = ClasspathUtil.locateResource(rulesFileName);
<a name="138" href="#138">138</a>         <strong>if</strong> (digesterRulesUrl == <strong>null</strong>) {
<a name="139" href="#139">139</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../com/germinus/easyconf/DigesterRulesNotFoundException.html">DigesterRulesNotFoundException</a>(componentName,
<a name="140" href="#140">140</a>                     rulesFileName);
<a name="141" href="#141">141</a>         }
<a name="142" href="#142">142</a>         Digester digester = DigesterLoader.createDigester(digesterRulesUrl);
<a name="143" href="#143">143</a>         digester.setUseContextClassLoader(<strong>true</strong>);
<a name="144" href="#144">144</a>         digester.setValidating(false);
<a name="145" href="#145">145</a>         
<a name="146" href="#146">146</a>         MultiVariableExpander expander = <strong>new</strong> MultiVariableExpander();
<a name="147" href="#147">147</a>         expander.addSource(<span class="string">"$"</span>, properties.toMap());
<a name="148" href="#148">148</a>         Substitutor substitutor = <strong>new</strong> VariableSubstitutor(expander);
<a name="149" href="#149">149</a>         digester.setSubstitutor(substitutor);
<a name="150" href="#150">150</a>         
<a name="151" href="#151">151</a>         <strong>try</strong> {
<a name="152" href="#152">152</a>             Object confObj = digester.parse(confFileUrl.openStream());
<a name="153" href="#153">153</a>             log.info(<span class="string">"Read configuration from "</span> + confFileUrl);
<a name="154" href="#154">154</a>             <strong>return</strong> confObj;
<a name="155" href="#155">155</a>         } <strong>catch</strong> (IllegalArgumentException e) {
<a name="156" href="#156">156</a>             <em class="comment">//FIXME: it does not catch the exception</em>
<a name="157" href="#157">157</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../com/germinus/easyconf/InvalidPropertyException.html">InvalidPropertyException</a>(properties.getComponentName(), e);
<a name="158" href="#158">158</a>         }
<a name="159" href="#159">159</a>     }
<a name="160" href="#160">160</a> 
<a name="161" href="#161">161</a>     <strong>public</strong> <strong>void</strong> saveConfigurationObjectIntoDatabase(Object configurationObject, String companyId, String componentName, String confName, <a href="../../../com/germinus/easyconf/ComponentProperties.html">ComponentProperties</a> properties) {
<a name="162" href="#162">162</a>     	log.info(<span class="string">"Saving the configuration object into the database for "</span> + componentName);
<a name="163" href="#163">163</a>         String inexistentSource = <strong>null</strong>;
<a name="164" href="#164">164</a>         String sourceName = properties.getString(Conventions.CONFIGURATION_OBJECTS_SOURCE_PROPERTY, inexistentSource);
<a name="165" href="#165">165</a>         <strong>if</strong> (sourceName == inexistentSource) {
<a name="166" href="#166">166</a>         	<strong>throw</strong> <strong>new</strong> <a href="../../../com/germinus/easyconf/ConfigurationException.html">ConfigurationException</a>(<span class="string">"It is imposible to save the configuration object. "</span>
<a name="167" href="#167">167</a>         			+ <span class="string">"Please specify a valid datasource in property "</span> 
<a name="168" href="#168">168</a>         			+ Conventions.CONFIGURATION_OBJECTS_SOURCE_PROPERTY); 
<a name="169" href="#169">169</a>         } <strong>else</strong> <strong>if</strong> (DatasourceURL.isDatasource(sourceName)) {
<a name="170" href="#170">170</a>         	DatasourceURL dsURL = <strong>new</strong> <a href="../../../com/germinus/easyconf/DatasourceURL.html">DatasourceURL</a>(sourceName, companyId,
<a name="171" href="#171">171</a> 					componentName, DatasourceURL.CONFIGURATION_OBJECTS_TABLE);
<a name="172" href="#172">172</a> 			DatabaseConfiguration dbConf = dsURL
<a name="173" href="#173">173</a> 					.getConfiguration();
<a name="174" href="#174">174</a> 			String xml = serializer.serialize(configurationObject);
<a name="175" href="#175">175</a> 			dbConf.setProperty(confName, xml);
<a name="176" href="#176">176</a>         } <strong>else</strong> {
<a name="177" href="#177">177</a>         	<strong>throw</strong> <strong>new</strong> <a href="../../../com/germinus/easyconf/ConfigurationException.html">ConfigurationException</a>(<span class="string">"The specified value for "</span> +
<a name="178" href="#178">178</a>         			<span class="string">"easyconf:configuration-object-source is not valid: "</span> +
<a name="179" href="#179">179</a>         			sourceName);
<a name="180" href="#180">180</a>         }
<a name="181" href="#181">181</a>     }
<a name="182" href="#182">182</a>     
<a name="183" href="#183">183</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

