<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>DatasourceURL xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/com/germinus/easyconf/DatasourceURL.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2004-2005 Germinus XXI</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License")</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  <strong>package</strong> <a href="../../../com/germinus/easyconf/package-summary.html">com.germinus.easyconf</a>;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong>import</strong> javax.naming.InitialContext;
<a name="19" href="#19">19</a>  <strong>import</strong> javax.naming.NameNotFoundException;
<a name="20" href="#20">20</a>  <strong>import</strong> javax.naming.NamingException;
<a name="21" href="#21">21</a>  <strong>import</strong> javax.sql.DataSource;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <strong>import</strong> org.apache.commons.configuration.DatabaseConfiguration;
<a name="24" href="#24">24</a>  <strong>import</strong> org.apache.commons.logging.Log;
<a name="25" href="#25">25</a>  <strong>import</strong> org.apache.commons.logging.LogFactory;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <em>/**<em>*</em></em>
<a name="28" href="#28">28</a>  <em> * Represents the URL to a datasource as specified in a properties file</em>
<a name="29" href="#29">29</a>  <em> * @author  Jorge Ferrer</em>
<a name="30" href="#30">30</a>  <em> */</em>
<a name="31" href="#31">31</a>  <strong>public</strong> <strong>class</strong> <a href="../../../com/germinus/easyconf/DatasourceURL.html">DatasourceURL</a> {
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  	<strong>private</strong> <strong>static</strong> <strong>final</strong> Log log = LogFactory.getLog(DatasourceURL.<strong>class</strong>);
<a name="34" href="#34">34</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String DATASOURCE_PREFIX = Conventions.DATASOURCE_PREFIX;
<a name="35" href="#35">35</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String CONFIGURATION_OBJECTS_TABLE = Conventions.CONFIGURATION_OBJECTS_TABLE;
<a name="36" href="#36">36</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String PROPERTIES_TABLE = Conventions.PROPERTIES_TABLE;
<a name="37" href="#37">37</a>      <strong>private</strong> <strong>static</strong> InitialContext ctx = <strong>null</strong>;
<a name="38" href="#38">38</a>      <strong>private</strong> String dataSourceName;
<a name="39" href="#39">39</a>      <strong>private</strong> String companyId;
<a name="40" href="#40">40</a>      <strong>private</strong> String componentName;
<a name="41" href="#41">41</a>  	<strong>private</strong> String tableName;
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>      <strong>public</strong> <a href="../../../com/germinus/easyconf/DatasourceURL.html">DatasourceURL</a>(String datasourcePath, String companyId, 
<a name="44" href="#44">44</a>      		String componentName, String tableName) {
<a name="45" href="#45">45</a>          <strong>this</strong>.dataSourceName = datasourcePath.substring(DATASOURCE_PREFIX.length());
<a name="46" href="#46">46</a>          <strong>this</strong>.companyId = companyId;
<a name="47" href="#47">47</a>          <strong>this</strong>.componentName = componentName;
<a name="48" href="#48">48</a>          <strong>this</strong>.tableName = tableName;
<a name="49" href="#49">49</a>      }
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>      <strong>public</strong> DataSource getDatasource() {        
<a name="52" href="#52">52</a>          <strong>try</strong> {
<a name="53" href="#53">53</a>          	DataSource ds = <strong>null</strong>;
<a name="54" href="#54">54</a>          	String[] dsFinders = {
<a name="55" href="#55">55</a>          			<span class="string">"java:/comp/env/"</span> + dataSourceName,
<a name="56" href="#56">56</a>          			dataSourceName,
<a name="57" href="#57">57</a>          	};
<a name="58" href="#58">58</a>          	<strong>for</strong> (<strong>int</strong> i = 0; i &lt; dsFinders.length; i++) {
<a name="59" href="#59">59</a>          		<strong>try</strong> {
<a name="60" href="#60">60</a>          			ds = (DataSource)getContext().lookup(dsFinders[i]);
<a name="61" href="#61">61</a>          			<strong>break</strong>;
<a name="62" href="#62">62</a>          		} <strong>catch</strong> (NameNotFoundException e) {
<a name="63" href="#63">63</a>          			<strong>if</strong> (log.isDebugEnabled()) {
<a name="64" href="#64">64</a>          				log.debug(<span class="string">"Datasource "</span> + dataSourceName + <span class="string">" not found"</span>, e);
<a name="65" href="#65">65</a>          			}
<a name="66" href="#66">66</a>          		}
<a name="67" href="#67">67</a>          	}
<a name="68" href="#68">68</a>          	<strong>if</strong> (ds == <strong>null</strong>) {
<a name="69" href="#69">69</a>          		<strong>throw</strong> <strong>new</strong> <a href="../../../com/germinus/easyconf/ConfigurationException.html">ConfigurationException</a>(<span class="string">"Cannot find datasource: "</span> + dataSourceName);
<a name="70" href="#70">70</a>          	}
<a name="71" href="#71">71</a>          	<strong>return</strong> ds;
<a name="72" href="#72">72</a>          } <strong>catch</strong> (NamingException e) {
<a name="73" href="#73">73</a>              <strong>throw</strong> <strong>new</strong> <a href="../../../com/germinus/easyconf/ConfigurationException.html">ConfigurationException</a>(<span class="string">"Error loading datasource "</span> + dataSourceName);
<a name="74" href="#74">74</a>          }
<a name="75" href="#75">75</a>      }
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>      <strong>private</strong> <strong>synchronized</strong> InitialContext getContext() throws NamingException {
<a name="78" href="#78">78</a>          <strong>if</strong> (ctx == <strong>null</strong>) {
<a name="79" href="#79">79</a>              ctx = <strong>new</strong> InitialContext();
<a name="80" href="#80">80</a>          }
<a name="81" href="#81">81</a>          <strong>return</strong> ctx;
<a name="82" href="#82">82</a>      }
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>      <strong>protected</strong> String getTableName() {
<a name="85" href="#85">85</a>      	<strong>return</strong> tableName;
<a name="86" href="#86">86</a>      }
<a name="87" href="#87">87</a>  
<a name="88" href="#88">88</a>      <strong>protected</strong> String getComponentColumnName() {
<a name="89" href="#89">89</a>          <strong>return</strong> <span class="string">"component"</span>;
<a name="90" href="#90">90</a>      }
<a name="91" href="#91">91</a>  
<a name="92" href="#92">92</a>      <strong>protected</strong> String getKeyColumnName() {
<a name="93" href="#93">93</a>          <strong>return</strong> <span class="string">"key"</span>;
<a name="94" href="#94">94</a>      }
<a name="95" href="#95">95</a>  
<a name="96" href="#96">96</a>      <strong>protected</strong> String getValueColumnName() {
<a name="97" href="#97">97</a>          <strong>return</strong> <span class="string">"value"</span>;
<a name="98" href="#98">98</a>      }
<a name="99" href="#99">99</a>  
<a name="100" href="#100">100</a>     <strong>public</strong> <strong>static</strong> <strong>boolean</strong> isDatasource(String fileName) {
<a name="101" href="#101">101</a>     	<strong>if</strong> (fileName == <strong>null</strong>) <strong>return</strong> false;
<a name="102" href="#102">102</a> 
<a name="103" href="#103">103</a>     	<strong>return</strong> fileName.startsWith(DATASOURCE_PREFIX);
<a name="104" href="#104">104</a>     }
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a>     <strong>public</strong> DatabaseConfiguration getConfiguration() {
<a name="107" href="#107">107</a>         <strong>return</strong> <strong>new</strong> DatabaseConfiguration(getDatasource(),
<a name="108" href="#108">108</a>                 getTableName(),
<a name="109" href="#109">109</a>                 getComponentColumnName(),
<a name="110" href="#110">110</a>                 getKeyColumnName(),
<a name="111" href="#111">111</a>                 getValueColumnName(),
<a name="112" href="#112">112</a>                 getCompanyComponentValue());
<a name="113" href="#113">113</a>     }
<a name="114" href="#114">114</a> 
<a name="115" href="#115">115</a> 	<strong>private</strong> String getCompanyComponentValue() {
<a name="116" href="#116">116</a> 		<strong>if</strong> (companyId != <strong>null</strong>) {
<a name="117" href="#117">117</a> 			<strong>return</strong> companyId + <span class="string">":"</span> + componentName;
<a name="118" href="#118">118</a> 		} <strong>else</strong> {
<a name="119" href="#119">119</a> 			<strong>return</strong> componentName;
<a name="120" href="#120">120</a> 		}
<a name="121" href="#121">121</a> 	}
<a name="122" href="#122">122</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

