<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>FileConfigurationChangedReloadingStrategy xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/com/germinus/easyconf/FileConfigurationChangedReloadingStrategy.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2004-2005 Germinus XXI</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License")</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  <strong>package</strong> <a href="../../../com/germinus/easyconf/package-summary.html">com.germinus.easyconf</a>;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong>import</strong> java.io.File;
<a name="19" href="#19">19</a>  <strong>import</strong> java.net.URL;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <strong>import</strong> org.apache.commons.configuration.FileConfiguration;
<a name="22" href="#22">22</a>  <strong>import</strong> org.apache.commons.configuration.reloading.FileChangedReloadingStrategy;
<a name="23" href="#23">23</a>  <strong>import</strong> org.apache.commons.logging.Log;
<a name="24" href="#24">24</a>  <strong>import</strong> org.apache.commons.logging.LogFactory;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <em>/**<em>*</em></em>
<a name="27" href="#27">27</a>  <em> * Reloads the configuration file even if a base path wasn't originally </em>
<a name="28" href="#28">28</a>  <em> * specified. This happens for example when it has been loaded from</em>
<a name="29" href="#29">29</a>  <em> * the classpath. It works too for files that are inside JAR files.</em>
<a name="30" href="#30">30</a>  <em> *</em>
<a name="31" href="#31">31</a>  <em> */</em>
<a name="32" href="#32">32</a>  <strong>public</strong> <strong>class</strong> <a href="../../../com/germinus/easyconf/FileConfigurationChangedReloadingStrategy.html">FileConfigurationChangedReloadingStrategy</a> <strong>extends</strong>
<a name="33" href="#33">33</a>          FileChangedReloadingStrategy {
<a name="34" href="#34">34</a>      <strong>private</strong> URL sourceURL;
<a name="35" href="#35">35</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Log log = LogFactory.getLog(FileConfigurationChangedReloadingStrategy.<strong>class</strong>);
<a name="36" href="#36">36</a>      
<a name="37" href="#37">37</a>      <strong>public</strong> <strong>void</strong> setConfiguration(FileConfiguration configuration) {
<a name="38" href="#38">38</a>          <strong>super</strong>.setConfiguration(configuration);
<a name="39" href="#39">39</a>          setSourceURL(configuration.getURL());
<a name="40" href="#40">40</a>       }
<a name="41" href="#41">41</a>      
<a name="42" href="#42">42</a>      <strong>protected</strong> <strong>void</strong> setSourceURL(URL url) {
<a name="43" href="#43">43</a>          sourceURL = url;        
<a name="44" href="#44">44</a>      }
<a name="45" href="#45">45</a>      
<a name="46" href="#46">46</a>      <strong>protected</strong> URL getSourceURL() {
<a name="47" href="#47">47</a>          <strong>return</strong> sourceURL;
<a name="48" href="#48">48</a>      }
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>      <em>/**<em>*</em></em>
<a name="51" href="#51">51</a>  <em>     * Update the last modified time.</em>
<a name="52" href="#52">52</a>  <em>     */</em>
<a name="53" href="#53">53</a>      <strong>protected</strong> <strong>void</strong> updateLastModified() {
<a name="54" href="#54">54</a>          lastModified = getFile().lastModified();
<a name="55" href="#55">55</a>      }
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>      <em>/**<em>*</em></em>
<a name="58" href="#58">58</a>  <em>     * Check if the configuration has changed since the last time it was loaded.</em>
<a name="59" href="#59">59</a>  <em>     */</em>
<a name="60" href="#60">60</a>      <strong>protected</strong> <strong>boolean</strong> hasChanged() {
<a name="61" href="#61">61</a>          File file = getFile();
<a name="62" href="#62">62</a>          <strong>if</strong> (!file.exists()) {
<a name="63" href="#63">63</a>  			<strong>if</strong> (log.isDebugEnabled()) {
<a name="64" href="#64">64</a>  				log.debug(<span class="string">"File does not exist: "</span> + file);
<a name="65" href="#65">65</a>  			}
<a name="66" href="#66">66</a>              <strong>return</strong> false;
<a name="67" href="#67">67</a>          }
<a name="68" href="#68">68</a>          <strong>boolean</strong> result = (file.lastModified() > lastModified);
<a name="69" href="#69">69</a>  		lastChecked = System.currentTimeMillis();
<a name="70" href="#70">70</a>  		<strong>return</strong> result;
<a name="71" href="#71">71</a>          
<a name="72" href="#72">72</a>      }
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>      <strong>protected</strong> File getFile() {        
<a name="75" href="#75">75</a>          <strong>if</strong> (<span class="string">"file"</span>.equals(sourceURL.getProtocol())) {
<a name="76" href="#76">76</a>              <strong>return</strong> <strong>new</strong> File(sourceURL.getPath());
<a name="77" href="#77">77</a>          } <strong>else</strong> <strong>if</strong> (<span class="string">"jar"</span>.equals(sourceURL.getProtocol())) {
<a name="78" href="#78">78</a>              String path = sourceURL.getPath();
<a name="79" href="#79">79</a>              String jarFilePath = path.substring(<span class="string">"file:"</span>.length(), path.indexOf('!'));
<a name="80" href="#80">80</a>              <strong>return</strong> <strong>new</strong> File(jarFilePath);
<a name="81" href="#81">81</a>          } <strong>else</strong> <strong>if</strong> (configuration != <strong>null</strong>) {
<a name="82" href="#82">82</a>              <strong>return</strong> configuration.getFile();
<a name="83" href="#83">83</a>          } <strong>else</strong> <strong>if</strong> (<span class="string">"classloader"</span>.equals(sourceURL.getProtocol())) {
<a name="84" href="#84">84</a>  			<strong>if</strong> (log.isDebugEnabled()) {
<a name="85" href="#85">85</a>  				log.debug(<span class="string">"Reloading will not work for files loaded by the classloader: "</span> + sourceURL);
<a name="86" href="#86">86</a>  			}
<a name="87" href="#87">87</a>  			<strong>return</strong> <strong>new</strong> File(sourceURL.getFile());
<a name="88" href="#88">88</a>          }
<a name="89" href="#89">89</a>  		log.warn(<span class="string">"Cannot determine the filesystem file which contains the "</span> +
<a name="90" href="#90">90</a>  				<span class="string">"configuration file for: "</span> + sourceURL);
<a name="91" href="#91">91</a>  		<strong>return</strong> <strong>new</strong> File(sourceURL.getFile());
<a name="92" href="#92">92</a>      }
<a name="93" href="#93">93</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

