<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Filter xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/com/germinus/easyconf/Filter.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2004-2005 Germinus XXI</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License")</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  <strong>package</strong> <a href="../../../com/germinus/easyconf/package-summary.html">com.germinus.easyconf</a>;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong>import</strong> java.util.HashMap;
<a name="19" href="#19">19</a>  <strong>import</strong> java.util.Map;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <em>/**<em>*</em></em>
<a name="22" href="#22">22</a>  <em> * Builds filters from arrays of strings or up to three string paramters</em>
<a name="23" href="#23">23</a>  <em> * </em>
<a name="24" href="#24">24</a>  <em> * @author jferrer</em>
<a name="25" href="#25">25</a>  <em> */</em>
<a name="26" href="#26">26</a>  <strong>public</strong> <strong>class</strong> <a href="../../../com/germinus/easyconf/Filter.html">Filter</a> {
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>      <strong>private</strong> String[] selectors;
<a name="29" href="#29">29</a>      <strong>private</strong> Map variables;
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>      <em class="comment">// ............. Constructors ................</em>
<a name="32" href="#32">32</a>      
<a name="33" href="#33">33</a>      <strong>private</strong> <a href="../../../com/germinus/easyconf/Filter.html">Filter</a>(String[] selectors) {
<a name="34" href="#34">34</a>          <strong>this</strong>.selectors = selectors;
<a name="35" href="#35">35</a>      }
<a name="36" href="#36">36</a>      <strong>private</strong> <a href="../../../com/germinus/easyconf/Filter.html">Filter</a>(Map variables) {
<a name="37" href="#37">37</a>          <strong>this</strong>.variables = variables;
<a name="38" href="#38">38</a>      }
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>      
<a name="41" href="#41">41</a>      <em class="comment">// ......... static methods ...........</em>
<a name="42" href="#42">42</a>      
<a name="43" href="#43">43</a>      <strong>public</strong> <strong>static</strong> <a href="../../../com/germinus/easyconf/Filter.html">Filter</a> by(String first) {
<a name="44" href="#44">44</a>          <strong>return</strong> <strong>new</strong> <a href="../../../com/germinus/easyconf/Filter.html">Filter</a>(<strong>new</strong> String[]{first});
<a name="45" href="#45">45</a>      }
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>      <strong>public</strong> <strong>static</strong> <a href="../../../com/germinus/easyconf/Filter.html">Filter</a> by(String first, String second) {
<a name="48" href="#48">48</a>          <strong>return</strong> <strong>new</strong> <a href="../../../com/germinus/easyconf/Filter.html">Filter</a>(<strong>new</strong> String[]{first, second});
<a name="49" href="#49">49</a>      }
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>      <strong>public</strong> <strong>static</strong> <a href="../../../com/germinus/easyconf/Filter.html">Filter</a> by(String first, String second, String third) {
<a name="52" href="#52">52</a>          <strong>return</strong> <strong>new</strong> <a href="../../../com/germinus/easyconf/Filter.html">Filter</a>(<strong>new</strong> String[]{first, second, third});
<a name="53" href="#53">53</a>      }
<a name="54" href="#54">54</a>      
<a name="55" href="#55">55</a>      <strong>public</strong> <strong>static</strong> <a href="../../../com/germinus/easyconf/Filter.html">Filter</a> by(String[] selectors) {
<a name="56" href="#56">56</a>          <strong>return</strong> <strong>new</strong> <a href="../../../com/germinus/easyconf/Filter.html">Filter</a>(selectors);
<a name="57" href="#57">57</a>      }
<a name="58" href="#58">58</a>  
<a name="59" href="#59">59</a>      <strong>public</strong> <strong>static</strong> <a href="../../../com/germinus/easyconf/Filter.html">Filter</a> usingVariables(String <strong>var</strong>1, String value1) {
<a name="60" href="#60">60</a>          Map vars = <strong>new</strong> HashMap();
<a name="61" href="#61">61</a>          <strong>var</strong>s.put(<strong>var</strong>1, value1);
<a name="62" href="#62">62</a>          <strong>return</strong> <strong>new</strong> <a href="../../../com/germinus/easyconf/Filter.html">Filter</a>(vars);
<a name="63" href="#63">63</a>      }
<a name="64" href="#64">64</a>      <strong>public</strong> <strong>static</strong> <a href="../../../com/germinus/easyconf/Filter.html">Filter</a> usingVariables(String <strong>var</strong>1, String value1, 
<a name="65" href="#65">65</a>                                          String <strong>var</strong>2, String value2) {
<a name="66" href="#66">66</a>          Map vars = <strong>new</strong> HashMap();
<a name="67" href="#67">67</a>          <strong>var</strong>s.put(<strong>var</strong>1, value1);
<a name="68" href="#68">68</a>          <strong>var</strong>s.put(<strong>var</strong>2, value2);
<a name="69" href="#69">69</a>          <strong>return</strong> <strong>new</strong> <a href="../../../com/germinus/easyconf/Filter.html">Filter</a>(vars);
<a name="70" href="#70">70</a>      }
<a name="71" href="#71">71</a>      <strong>public</strong> <strong>static</strong> <a href="../../../com/germinus/easyconf/Filter.html">Filter</a> usingVariables(String <strong>var</strong>1, String value1, 
<a name="72" href="#72">72</a>                                          String <strong>var</strong>2, String value2,
<a name="73" href="#73">73</a>                                          String <strong>var</strong>3, String value3) {
<a name="74" href="#74">74</a>          Map vars = <strong>new</strong> HashMap();
<a name="75" href="#75">75</a>          <strong>var</strong>s.put(<strong>var</strong>1, value1);
<a name="76" href="#76">76</a>          <strong>var</strong>s.put(<strong>var</strong>2, value2);
<a name="77" href="#77">77</a>          <strong>var</strong>s.put(<strong>var</strong>3, value3);
<a name="78" href="#78">78</a>          <strong>return</strong> <strong>new</strong> <a href="../../../com/germinus/easyconf/Filter.html">Filter</a>(vars);
<a name="79" href="#79">79</a>      }
<a name="80" href="#80">80</a>      <strong>public</strong> <strong>static</strong> <a href="../../../com/germinus/easyconf/Filter.html">Filter</a> usingVariables(Map vars) {
<a name="81" href="#81">81</a>          <strong>return</strong> <strong>new</strong> <a href="../../../com/germinus/easyconf/Filter.html">Filter</a>(vars);
<a name="82" href="#82">82</a>      }
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>      <em class="comment">// .............. instance methods ................</em>
<a name="85" href="#85">85</a>      
<a name="86" href="#86">86</a>      <strong>public</strong> <strong>boolean</strong> hasVariables() {
<a name="87" href="#87">87</a>          <strong>return</strong> (variables != <strong>null</strong>) &amp;&amp; (!variables.isEmpty());
<a name="88" href="#88">88</a>      }
<a name="89" href="#89">89</a>  
<a name="90" href="#90">90</a>      <strong>public</strong> <a href="../../../com/germinus/easyconf/Filter.html">Filter</a> setVariables(Map newVars) {
<a name="91" href="#91">91</a>          <strong>this</strong>.variables = newVars;
<a name="92" href="#92">92</a>          <strong>return</strong> <strong>this</strong>;
<a name="93" href="#93">93</a>      }
<a name="94" href="#94">94</a>      <strong>public</strong> Map getVariables() {
<a name="95" href="#95">95</a>          <strong>return</strong> variables;
<a name="96" href="#96">96</a>      }
<a name="97" href="#97">97</a>  
<a name="98" href="#98">98</a>      <strong>public</strong> String[] getSelectors() {
<a name="99" href="#99">99</a>          <strong>return</strong> selectors;
<a name="100" href="#100">100</a>     }
<a name="101" href="#101">101</a>     
<a name="102" href="#102">102</a>     <strong>public</strong> <a href="../../../com/germinus/easyconf/Filter.html">Filter</a> setSelectors(String[] newSelectors) {
<a name="103" href="#103">103</a>         <strong>this</strong>.selectors = newSelectors;
<a name="104" href="#104">104</a>         <strong>return</strong> <strong>this</strong>;
<a name="105" href="#105">105</a>     }
<a name="106" href="#106">106</a>     
<a name="107" href="#107">107</a>     <strong>public</strong> <strong>int</strong> numOfSelectors() {
<a name="108" href="#108">108</a>         <strong>if</strong> (selectors == <strong>null</strong>) {
<a name="109" href="#109">109</a>             <strong>return</strong> 0;
<a name="110" href="#110">110</a>         }
<a name="111" href="#111">111</a>         <strong>return</strong> selectors.length;
<a name="112" href="#112">112</a>     }
<a name="113" href="#113">113</a> 
<a name="114" href="#114">114</a>     <em>/**<em>*</em></em>
<a name="115" href="#115">115</a> <em>     * Get a fragment of the filter which includes the first 'n' selectors</em>
<a name="116" href="#116">116</a> <em>     * concatenated.</em>
<a name="117" href="#117">117</a> <em>     *</em>
<a name="118" href="#118">118</a> <em>     * Example: if the filter has two selectors (bar and foo). Fragments would</em>
<a name="119" href="#119">119</a> <em>     * be:</em>
<a name="120" href="#120">120</a> <em>     * &lt;ul></em>
<a name="121" href="#121">121</a> <em>     *  &lt;li>For n=2: "[bar][foo]"</em>
<a name="122" href="#122">122</a> <em>     *  &lt;li>For n=1: "[bar]"</em>
<a name="123" href="#123">123</a> <em>     *  &lt;li>For n=0: ""</em>
<a name="124" href="#124">124</a> <em>     *  &lt;li>Otherwise: throws IllegalArgumentException</em>
<a name="125" href="#125">125</a> <em>     * &lt;/ul></em>
<a name="126" href="#126">126</a> <em>     * @param n</em>
<a name="127" href="#127">127</a> <em>     * @return</em>
<a name="128" href="#128">128</a> <em>     * @throws IllegalArgumentException if n &lt; 1 or n > size()</em>
<a name="129" href="#129">129</a> <em>     */</em>
<a name="130" href="#130">130</a>     <strong>public</strong> String getFilterSuffix(<strong>int</strong> n) {
<a name="131" href="#131">131</a>         <strong>if</strong> ((n&lt;0) || (n > numOfSelectors())) {
<a name="132" href="#132">132</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Imposible to obtain filter fragment for n="</span>+n);
<a name="133" href="#133">133</a>         }
<a name="134" href="#134">134</a>         <strong>if</strong> (n==0) {
<a name="135" href="#135">135</a>             <strong>return</strong> <span class="string">""</span>;
<a name="136" href="#136">136</a>         }
<a name="137" href="#137">137</a>         StringBuffer filter = <strong>new</strong> StringBuffer();
<a name="138" href="#138">138</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; n; i++) {
<a name="139" href="#139">139</a>             filter.append(Conventions.SELECTOR_START);
<a name="140" href="#140">140</a>             filter.append(selectors[i]);
<a name="141" href="#141">141</a>             filter.append(Conventions.SELECTOR_END);
<a name="142" href="#142">142</a>         }
<a name="143" href="#143">143</a>         <strong>return</strong> filter.toString();
<a name="144" href="#144">144</a>     }
<a name="145" href="#145">145</a> 
<a name="146" href="#146">146</a>     <strong>public</strong> String toString() {
<a name="147" href="#147">147</a>         <strong>return</strong> getFilterSuffix(numOfSelectors());
<a name="148" href="#148">148</a>     }
<a name="149" href="#149">149</a> 
<a name="150" href="#150">150</a> 
<a name="151" href="#151">151</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

