<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>XstreamSerializer xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/com/germinus/easyconf/XstreamSerializer.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Created on 06-nov-2005</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * TODO To change the template for this generated file go to</em>
<a name="5" href="#5">5</a>   <em class="comment"> * Window - Preferences - Java - Code Style - Code Templates</em>
<a name="6" href="#6">6</a>   <em class="comment"> */</em>
<a name="7" href="#7">7</a>   <strong>package</strong> <a href="../../../com/germinus/easyconf/package-summary.html">com.germinus.easyconf</a>;
<a name="8" href="#8">8</a>   
<a name="9" href="#9">9</a>   <strong>import</strong> com.thoughtworks.xstream.XStream;
<a name="10" href="#10">10</a>  
<a name="11" href="#11">11</a>  <em>/**<em>*</em></em>
<a name="12" href="#12">12</a>  <em> * @author jorge</em>
<a name="13" href="#13">13</a>  <em> *</em>
<a name="14" href="#14">14</a>  <em> * TODO To change the template for this generated type comment go to</em>
<a name="15" href="#15">15</a>  <em> * Window - Preferences - Java - Code Style - Code Templates</em>
<a name="16" href="#16">16</a>  <em> */</em>
<a name="17" href="#17">17</a>  <strong>public</strong> <strong>class</strong> <a href="../../../com/germinus/easyconf/XstreamSerializer.html">XstreamSerializer</a> <strong>extends</strong> <a href="../../../com/germinus/easyconf/ConfigurationSerializer.html">ConfigurationSerializer</a> {
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  	<strong>private</strong> <strong>static</strong> <strong>final</strong> XStream xstream = <strong>new</strong> XStream();
<a name="20" href="#20">20</a>  	<strong>public</strong> Object deserialize(String serializedConf) {
<a name="21" href="#21">21</a>  		<strong>return</strong> xstream.fromXML(serializedConf);
<a name="22" href="#22">22</a>  	}
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  	<strong>public</strong> String serialize(Object configurationObject) {
<a name="25" href="#25">25</a>  		<strong>return</strong> xstream.toXML(configurationObject);
<a name="26" href="#26">26</a>  	}
<a name="27" href="#27">27</a>  	
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

