<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>EasyConf - Property filters</title><style type="text/css" media="all">
          @import url("../../style/maven-base.css");
          
			    @import url("../../style/maven-theme.css");</style><link rel="stylesheet" href="../../style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta><meta name="author" content="Jorge Ferrer"></meta><meta name="email"></meta></head><body class="composite"><div id="banner"><a href="http://easyconf.sourceforge.net" id="projectLogo"><img alt="Easyconf library" src="http://easyconf.sourceforge.net/easyconf.jpg"></img></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xright"></div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuIntroduction"><h5>Introduction</h5><ul><li class="none"><a href="../../index.html">Home</a></li><li class="none"><a href="../../quickstart.html">Quick start guide</a></li><li class="none"><a href="../../license.html">License</a></li><li class="none"><a href="../../download.html">Download</a></li><li class="none"><a href="../../roadmap.html">Roadmap</a></li><li class="none"><a href="../../changelog.html">Changelog</a></li></ul></div><div id="menuUser_Guide"><h5>User Guide</h5><ul><li class="none"><a href="../../user/introduction.html">Introduction</a></li><li class="expanded"><a href="../../user/properties/using.html">Properties</a><ul><li class="none"><a href="../../user/properties/using.html">Basic usage</a></li><li class="none"><a href="../../user/properties/sysproperties.html">Sys. Properties</a></li><li class="none"><strong><a href="../../user/properties/filters.html">Filters</a></strong></li><li class="none"><a href="../../user/properties/multicomponents.html">Multi. components</a></li><li class="none"><a href="../../user/properties/multienvironments.html">Multi. environments</a></li></ul></li><li class="collapsed"><a href="../../user/xml/using.html">XML files</a></li><li class="expanded"><a href="../../user/asp-model.html">Advanced features</a><ul><li class="none"><a href="../../user/asp-model.html">ASP model</a></li><li class="none"><a href="../../user/reloading.html">Reloading</a></li><li class="collapsed"><a href="../../user/J2EE/taglibs.html">J2EE</a></li><li class="none"><a href="../../user/jmx/introduction.html">JMX</a></li></ul></li></ul></div><div id="menuReference"><h5>Reference</h5><ul><li class="none"><a href="../../reference/features.html">Features</a></li><li class="none"><a href="../../reference/property-types.html">Property types</a></li><li class="none"><a href="../../reference/property-format.html">Property format</a></li><li class="none"><a href="../../reference/file-search.html">File search</a></li><li class="none"><a href="../../reference/conventions.html">Conventions</a></li></ul></div><div id="search"><h5>Search Easyconf library</h5><form action="http://www.google.com/search" method="get"><a href="http://www.google.com" class="navlink"><img height="32" width="75" alt="Google" src="http://www.google.com/logos/Logo_25wht.gif"></img></a><input name="q" maxlength="255" size="15" type="text" value="" id="q"></input><input name="btnG" type="submit" value="Go" id="btnG"></input><input name="domains" type="hidden" value="http://easyconf.sourceforge.net"></input><input name="sitesearch" type="hidden" value="http://easyconf.sourceforge.net" id="search"></input></form></div><div id="menuProject_Documentation"><h5>Project Documentation</h5><ul><li class="none"><a href="../../index.html">About Easyconf library</a></li><li class="collapsed"><a href="../../project-info.html">Project Info</a></li><li class="collapsed"><a href="../../maven-reports.html">Project Reports</a></li><li class="none"><a href="http://maven.apache.org/development-process.html" class="externalLink" title="External Link">Development Process</a></li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="../../images/logos/maven-button-1.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="What_are_property_filters_"></a><h2>What are property filters?</h2><p>
            Filters are a method to give several values to a property and choose one of 
            them based on the value of one or more selectors. They have been found particularly
            useful in environments which have heavy personalization requirements, although
            thay can be very handy in a lot of other situations
         </p><p>
				As an example will take a property called <tt>skin</tt> which defines the default
            skin of a user in an educative portal. The users are categorized in types
            differentiating teachers from students from others. The students are further 
            subdivided depending on their grade level (primary, secondary, etc). We 
            want to let the person
            configuring the portal set a different default skin depending on the type of 
            user. To do this we retrieve the property value using the user type and
            subtype as selectors:
			</p>
    <div class="source"><pre>
getProperties().getString("skin", Filter.by(userType, userSubtype));
         </pre></div>
  <p>
            In the properties file the skin property may be given different values
            depending of the values of the user type and subtype. For example:
         </p>
    <div class="source"><pre>
skin[teacher]=blue
skin[student][secundary]=green
skin[student]=yellow
skin=grey
			</pre></div>
  <p>
            With this configuration the default skin is <i>grey</i> and it will 
            be applied to users which
            are not teachers neither students. For students the default skin is
            <i>yellow</i> unless it is of subtype secundary in which case the
            default skin will be <i>green</i>. It is important to know that it
            is optional and up to the person writting the configuration to use
            selector values or not. He/she can just give a simple value to the
            property. Using filters from code when retrieving the property value
            just offers the possibility to the configurator.
         </p><p>
            EasyConf supports an unlimited number of selectors. They can be optionally 
            used in any of the supported property types with or without a defautl value.
            Check the <a href="/apidocs/com/germinus/easyconf/Filter.html">Javadoc of 
               the Filter class</a> for more information
         </p></div><div class="section"><a name="Variable_based_filters"></a><h2>Variable based filters</h2><p>
            <b>New on version 0.9</b>
         </p><p>
            While the above functionality is enough for most cases, sometimes it is desired
            to have value of the property which depends on a value only known by the running
            application. For example a servlet may wish to configure a URL but make it dependent
            on the current host name and port. EasyConf supports this functionality though a
            special type of filter. To implement the previous example the properties file should
            have:
            
    <div class="source"><pre>
external-app.url=http://${host}:${port}/external-app
				</pre></div>
  
             When this property is read the application can provide the values of the <tt>host</tt>
             and <tt>port</tt> variables:
             
    <div class="source"><pre>
Map hostAndPort = new HashMap();
hostAndPort.put("host", host);
hostAndPort.put("port", port);
getProperties().getString("external-app.url", Filter.usingVariables(hostAndPort));
             </pre></div>
  
             The variable values can be provided in any bean that implements the 
             <tt>java.util.Map</tt> interface. Besides there are conveniency methods
             for cases with three or less variables. Using them the previous example
             could be rewriten as:
             
    <div class="source"><pre>
getProperties().getString("external-app.url", 
								  Filter.usingVariables("host", host, "port", port));
             </pre></div>
  
             If a property's value has a variable and its value is not provided. The variable
             string (<tt>${variableName}</tt>) will be returned instead. On the other hand,
             the name of a variable can be the same as the key of another property. In that case
             the value of the property will be used if the variable is not given a value 
             programatically using variable based filters
			</p><p>
            Filters based on selectors and filters based on variables can be combined. An example would be:
            
    <div class="source"><pre>
getProperties().getString("external-app.url", 
								  Filter.by(appName).setVariables("host", host, "port", port));
               
            </pre></div>
  
            Check the Javadocs for more information.
         </p></div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xleft"><A href="http://sourceforge.net/projects/easyconf">
            <IMG src="http://sourceforge.net/sflogo.php?group_id=72748" border="0" alt="sf logo"></IMG>
         </A></div><div class="xright">� 2005, EasyConf team</div><div class="clear"><hr></hr></div></div></body></html>