<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>EasyConf - Support for multiple environments</title><style type="text/css" media="all">
          @import url("../../style/maven-base.css");
          
			    @import url("../../style/maven-theme.css");</style><link rel="stylesheet" href="../../style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta><meta name="author" content="Jorge Ferrer"></meta><meta name="email"></meta></head><body class="composite"><div id="banner"><a href="http://easyconf.sourceforge.net" id="projectLogo"><img alt="Easyconf library" src="http://easyconf.sourceforge.net/easyconf.jpg"></img></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xright"></div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuIntroduction"><h5>Introduction</h5><ul><li class="none"><a href="../../index.html">Home</a></li><li class="none"><a href="../../quickstart.html">Quick start guide</a></li><li class="none"><a href="../../license.html">License</a></li><li class="none"><a href="../../download.html">Download</a></li><li class="none"><a href="../../roadmap.html">Roadmap</a></li><li class="none"><a href="../../changelog.html">Changelog</a></li></ul></div><div id="menuUser_Guide"><h5>User Guide</h5><ul><li class="none"><a href="../../user/introduction.html">Introduction</a></li><li class="expanded"><a href="../../user/properties/using.html">Properties</a><ul><li class="none"><a href="../../user/properties/using.html">Basic usage</a></li><li class="none"><a href="../../user/properties/sysproperties.html">Sys. Properties</a></li><li class="none"><a href="../../user/properties/filters.html">Filters</a></li><li class="none"><a href="../../user/properties/multicomponents.html">Multi. components</a></li><li class="none"><strong><a href="../../user/properties/multienvironments.html">Multi. environments</a></strong></li></ul></li><li class="collapsed"><a href="../../user/xml/using.html">XML files</a></li><li class="expanded"><a href="../../user/asp-model.html">Advanced features</a><ul><li class="none"><a href="../../user/asp-model.html">ASP model</a></li><li class="none"><a href="../../user/reloading.html">Reloading</a></li><li class="collapsed"><a href="../../user/J2EE/taglibs.html">J2EE</a></li><li class="none"><a href="../../user/jmx/introduction.html">JMX</a></li></ul></li></ul></div><div id="menuReference"><h5>Reference</h5><ul><li class="none"><a href="../../reference/features.html">Features</a></li><li class="none"><a href="../../reference/property-types.html">Property types</a></li><li class="none"><a href="../../reference/property-format.html">Property format</a></li><li class="none"><a href="../../reference/file-search.html">File search</a></li><li class="none"><a href="../../reference/conventions.html">Conventions</a></li></ul></div><div id="search"><h5>Search Easyconf library</h5><form action="http://www.google.com/search" method="get"><a href="http://www.google.com" class="navlink"><img height="32" width="75" alt="Google" src="http://www.google.com/logos/Logo_25wht.gif"></img></a><input name="q" maxlength="255" size="15" type="text" value="" id="q"></input><input name="btnG" type="submit" value="Go" id="btnG"></input><input name="domains" type="hidden" value="http://easyconf.sourceforge.net"></input><input name="sitesearch" type="hidden" value="http://easyconf.sourceforge.net" id="search"></input></form></div><div id="menuProject_Documentation"><h5>Project Documentation</h5><ul><li class="none"><a href="../../index.html">About Easyconf library</a></li><li class="collapsed"><a href="../../project-info.html">Project Info</a></li><li class="collapsed"><a href="../../maven-reports.html">Project Reports</a></li><li class="none"><a href="http://maven.apache.org/development-process.html" class="externalLink" title="External Link">Development Process</a></li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="../../images/logos/maven-button-1.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="Support_for_multiple_environments"></a><h2>Support for multiple environments</h2><p>
            This feature is useful mainly for server applications. This type of 
            applications usually integrate with external systems and the data
            to connect to them is different depending on the environment in which
            the application is running. For example, there may be a local development
            environment, an integration environment, a preproduction environment
            and of course a production environment.
         </p><p>
            EasyConf supports having different properties for each environment. In
            fact it does so using the features you already know:
            <ul>
               <li>Inclusion of files</li>
               <li>Access to system properties</li>
            </ul>
            Let's see an example which shows how to use this features to support
            multiple environments.
         </p></div><div class="section"><a name="An_example"></a><h2>An example</h2><p>
				Let's assume a component called <i>moduleABC</i>. We want to 
            support two environments: <i>development</i> and <i>production</i>.            
            The base configuration properties of this component
            will be searched for in a file called
            <tt>moduleABC.properties</tt>. Some of the properties in this file
            will have a value which depends on the environment. In the base file
            default values will be provided. The values specific to the
            environment will be in other two files:
            <ul>
               <li><tt>moduleABC.development.properties</tt></li>
               <li><tt>moduleABC.production.properties</tt></li>
            </ul>
            We could include, for example, the first of this files in the 
            <tt>moduleABC.properties</tt> 
            file using the <tt>include-and-override</tt> special property:
         </p>
    <div class="source"><pre>
include-and-override=moduleABC.development.properties
         </pre></div>
  <p>
            The values of the properties of the included file will override the values of
            the same properties of the base file (<tt>moduleABC.properties</tt>). Next,
            let's do a little change in the previous sentence. Instead of hardcoding
            the word <tt>development</tt>, we'll use a variable:
			</p>
    <div class="source"><pre>
include-and-override=moduleABC.${my-environment}.properties
         </pre></div>
  <p>
            The last step is to give a value to this property using a system property. So
            in the development environment you have to execute the application using:
         </p>
    <div class="source"><pre>
java -Dmy-environment=development ...
         </pre></div>
  <p>
            In this case the file <tt>moduleABC.development.properties</tt> will be 
            included and the properties for the <i>development</i> environment will 
            override the default ones. To load the file with the properties for production
            all you have to do is to execute the application using:
         </p>
    <div class="source"><pre>
java -Dmy-environment=production ...
         </pre></div>
  <p>
            And that's all. You can deploy the same application in all the environments
            and then choose the configuration using a single system property. To add
            more environments just create more files of the form 
            <tt>moduleABC.ENVIRONMENT.properties</tt>. Note that the name of the
            system property is an example, you are free to choose any name you want.
         </p><p>
            The following image shows this process:
           <img src="../../resources/multi-environment.gif" alt=""></img>
         </p><p>
            Note that if the system property <tt>my-environment</tt> is given a value which
            does not correspond to a supported environment no file will be included. 
            The reason is that in this case <tt>include-and-override</tt> will try
            to include a file which does not exist, and in that case it will just
            silently ignore it.
         </p></div><div class="section"><a name="Multiple_projects_and_multiple_environments"></a><h2>Multiple projects and multiple environments</h2><p>
            A more complex case occurs when you have a product which is used
            for several projects and then each projects has several environments.
            This situation is also supported by EasyConf. All you have to do
            is to include in the base properties file another file whose name
            depends on the project name. So if we have two projects, projectA and
            projectB and two environments 6 files may be used:
         </p><ul>
            <li><tt>moduleABC.projectA.properties</tt>: will contain the properties
               whose value has been changed for the projectA.</li> 
            <li><tt>moduleABC.projectA.development.properties</tt>: will contain the 
               properties whose value has been changed for the development
               environment of projectA.</li> 
            <li><tt>moduleABC.projectA.production.properties</tt>: will contain the 
               properties whose value has been changed for the production
               environment of projectA.</li> 
            <li><tt>moduleABC.projectB.properties</tt>: will contain the properties
               whose value has been changed for the projectB.</li> 
            <li><tt>moduleABC.projectB.development.properties</tt>: will contain the 
               properties whose value has been changed for the development
               environment of projectB.</li> 
            <li><tt>moduleABC.projectB.production.properties</tt>: will contain the 
               properties whose value has been changed for the production
               environment of projectB.</li> 
         </ul><p>
            There are several ways to achieve this, but a good one would be
            using a second system property which contains the name of the
            project. For example, we'll give this second property the name
            <tt>my-project</tt>. In the <tt>moduleABC.properties</tt> file we 
            write:
         </p>
    <div class="source"><pre>
include-and-override=moduleABC.${my-project}.properties
include-and-override=moduleABC.${my-project}.${my-environment}.properties
         </pre></div>
  <p>
            The first file to be included is the one with properties specific for 
            a project. Next the file with the properties specific for one environment
            of that project will be loaded overriding any previous property values.
         </p><p>
            To use the configuration, for example, for the production environment of
            projectB execute the application with the following command line arguments:
         </p>
    <div class="source"><pre>
java -Dmy-project=projectB -Dmy-environment=production ...
			</pre></div>
  </div><div class="section"><a name="Multiple_components_and_multiple_environments"></a><h2>Multiple components and multiple environments</h2><p>
            Another complex environment happens when <a href="multicomponents.html">several
            components</a> are aggregated and the values of its properties must have 
            different values in different environments. In this case the solution is 
            very similar to the above cases, but the base files must not be changed.
            For this reason, the inclusion of the files with the properties specific 
            for an environment
            is done in the <tt>global-configuration.properties</tt> file. For example:
         </p>
    <div class="source"><pre>
include-and-override=global-configuration.${my-environment}.properties
         </pre></div>
  <p>
            And then all the property values specific for one of environments will 
            be set in <tt>global-configuration.development.properties</tt>,
            <tt>global-configuration.production.properties</tt>, etc. 
          </p></div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xleft"><A href="http://sourceforge.net/projects/easyconf">
            <IMG src="http://sourceforge.net/sflogo.php?group_id=72748" border="0" alt="sf logo"></IMG>
         </A></div><div class="xright">� 2005, EasyConf team</div><div class="clear"><hr></hr></div></div></body></html>