<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>EasyConf - Multiple components support</title><style type="text/css" media="all">
          @import url("../../style/maven-base.css");
          
			    @import url("../../style/maven-theme.css");</style><link rel="stylesheet" href="../../style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta><meta name="author" content="Jorge Ferrer"></meta><meta name="email"></meta></head><body class="composite"><div id="banner"><a href="http://easyconf.sourceforge.net" id="projectLogo"><img alt="Easyconf library" src="http://easyconf.sourceforge.net/easyconf.jpg"></img></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xright"></div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuIntroduction"><h5>Introduction</h5><ul><li class="none"><a href="../../index.html">Home</a></li><li class="none"><a href="../../quickstart.html">Quick start guide</a></li><li class="none"><a href="../../license.html">License</a></li><li class="none"><a href="../../download.html">Download</a></li><li class="none"><a href="../../roadmap.html">Roadmap</a></li><li class="none"><a href="../../changelog.html">Changelog</a></li></ul></div><div id="menuUser_Guide"><h5>User Guide</h5><ul><li class="none"><a href="../../user/introduction.html">Introduction</a></li><li class="expanded"><a href="../../user/properties/using.html">Properties</a><ul><li class="none"><a href="../../user/properties/using.html">Basic usage</a></li><li class="none"><a href="../../user/properties/sysproperties.html">Sys. Properties</a></li><li class="none"><a href="../../user/properties/filters.html">Filters</a></li><li class="none"><strong><a href="../../user/properties/multicomponents.html">Multi. components</a></strong></li><li class="none"><a href="../../user/properties/multienvironments.html">Multi. environments</a></li></ul></li><li class="collapsed"><a href="../../user/xml/using.html">XML files</a></li><li class="expanded"><a href="../../user/asp-model.html">Advanced features</a><ul><li class="none"><a href="../../user/asp-model.html">ASP model</a></li><li class="none"><a href="../../user/reloading.html">Reloading</a></li><li class="collapsed"><a href="../../user/J2EE/taglibs.html">J2EE</a></li><li class="none"><a href="../../user/jmx/introduction.html">JMX</a></li></ul></li></ul></div><div id="menuReference"><h5>Reference</h5><ul><li class="none"><a href="../../reference/features.html">Features</a></li><li class="none"><a href="../../reference/property-types.html">Property types</a></li><li class="none"><a href="../../reference/property-format.html">Property format</a></li><li class="none"><a href="../../reference/file-search.html">File search</a></li><li class="none"><a href="../../reference/conventions.html">Conventions</a></li></ul></div><div id="search"><h5>Search Easyconf library</h5><form action="http://www.google.com/search" method="get"><a href="http://www.google.com" class="navlink"><img height="32" width="75" alt="Google" src="http://www.google.com/logos/Logo_25wht.gif"></img></a><input name="q" maxlength="255" size="15" type="text" value="" id="q"></input><input name="btnG" type="submit" value="Go" id="btnG"></input><input name="domains" type="hidden" value="http://easyconf.sourceforge.net"></input><input name="sitesearch" type="hidden" value="http://easyconf.sourceforge.net" id="search"></input></form></div><div id="menuProject_Documentation"><h5>Project Documentation</h5><ul><li class="none"><a href="../../index.html">About Easyconf library</a></li><li class="collapsed"><a href="../../project-info.html">Project Info</a></li><li class="collapsed"><a href="../../maven-reports.html">Project Reports</a></li><li class="none"><a href="http://maven.apache.org/development-process.html" class="externalLink" title="External Link">Development Process</a></li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="../../images/logos/maven-button-1.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="Configuring_aggregated_components"></a><h2>Configuring aggregated components</h2><p>In some environments you don't have complete control of how
            the configuration will be changed. This is particularly true
            in component based environments. This situations can be views
            from two different poins of view</p><ul>
            <li><i>Component developer</i>: has to give a default configuration but he
               also wants to provide some method to override that configuration.</li>
            <li><i>Component aggregator</i>: wants to adapt the configuration of the
               components to his specific needs by changing the default 
               configuration.</li>
         </ul><p>
            EasyConf has specific functionality to support these necessities in a very
            simple way. If you are the developer of a component, you can distribute it
            with a base configuration file (for example <tt>my-component.properties</tt>).
            It is recommended that you place it so that it will be included in the
            application classpath. If you distribute the application as a JAR file, just
            put it in the root of the JAR. If you distribute it as a WAR file, place
            it in the <tt>WEB-INF/classes</tt> subdirectory. For other kinds of distribution
            files refer to its documentation to find a place that will be included in
            the classpath when the component is deployed.
         </p><p>
            On the other side, if you need to aggregate several components <i>which
            have been configured using EasyConf</i> you can override the the properties
            of any of them in <i>one single file</i>: <b>global-configuration.properties</b>.
         </p><p>
            The name of this file is fixed by EasyConf (it is one of its 
            <a href="/reference/conventions.html">conventions</a>), but you can 
            include other files using the <tt>include-and-override</tt> special property. This
            allows you to effectively change its name: just include the file with your desired
            name and do not set any property in the <tt>global-configuration.properties</tt>.
         </p><p>
            The properties are specified in the <tt>global-configuration.properties</tt> (or any
            of its included files) in the same way as they are in the base configuration file.
            But it is possible to prefix the property names with the name of the component
            to prevent collision of names among different components. The component name is
            separated from the property name by the <tt>:</tt> character. 
          </p><p>
            For example to override the default value of the property <tt>skin</tt> of the
            component <i>my-component</i> you should add the following line:
         </p>
    <div class="source"><pre>
my-component:skin=purple
         </pre></div>
  <p>
             The following image shows how this process works in a diagram:
         </p><img src="../../resources/multi-component.gif" alt=""></img><p>
             In blue, a client application asks for the configuration of component 
             <i>moduleABC</i>. When it asks for a specific property (hidden in 
             the diagram for simplicity) EasyConf checks if
             the property is present in <tt>global-configuration.properties</tt> (or any of
             its included files, of course). If not it will read the values in 
             <tt>moduleABC.properties</tt>. In red, a different client asks for the 
             configuration of a different component, <i>moduleXYZ</i>. But once again
             EasyConf checks first the <i>global-configuration.properties</i> file and
             only if a property is not found it looks for it in 
             <tt>moduleXYZ.properties</tt>            
         </p></div><div class="section"><a name="A_complete_example"></a><h2>A complete example</h2><p>
            You have a portlet named <i>reports</i> which shows data present in a 
            database table. You use the portlet name as the configuration component name,
            so you can configure it with the property file named <tt>reports.properties</tt>.
            It may have the following contents:            
         </p>
    <div class="source"><pre>
database.url=jdbc:mysql://localhost/database
table=reports
primary-key=reportid
         </pre></div>
  <p>
            Then you have a second portlet named <i>banner</i> which shows a configured banner,
            the image can be shown inside a table or by itself. Following the same convention
            of the previous portlet the configuration is specified in the file
            <tt>banner.properties</tt>.
         </p>
    <div class="source"><pre>
img=image.jpg
url=http://easyconf.sourceforge.net
table=false
         </pre></div>
  <p>
            Both portlets are released and someone chooses to deploy them in her
            portal, but the default configuration doesn't fit her needs. Because
            the portlets have been configured using EasyConf he can just override
            the specific properties needed in a single file: 
            <tt>global-configuration.properties</tt>. In this case the aggregator
            wants to set a different <tt>database.url</tt> for the <i>reports</i>
            portlet and a different <tt>url</tt> for the <i>banner</i> portlet,
            so he sets the desired properties in the <tt>global-configuration.properties</tt>
            file as follows:
         </p>
    <div class="source"><pre>
reports:database.url=jdbc:mysql://my-db-server/my-database
banner:url=http://maven.apache.org            
         </pre></div>
  <p>
            It's that simple. The original portlet distribution has not been modified and
            updates to new releases will cost nothing (unless the property names have changed).
            Note that prefixing the the property with the component name (reports or banner in
            this example) is optional, but is highly recommended to avoid name collision.
         </p></div><div class="section"><a name="Use_cases"></a><h2>Use cases</h2><p>
            All component based environments will find this functionality useful. There
            are other strategies to achieve this behaviour such as providing a method
            to configure the component passing a <tt>Properties</tt> or a custom made
            object. EasyConf also allows implementing component configuration this way,
            but the file based approach is offered for those cases where it is considered
            more appropriate. Situations in which you may opt to use this approach are:
         </p><ul>
            <li>Portals which aggregate portlets</li>
            <li>Every application agregates libraries</li>
            <li>Complex J2EE applications aggregate EJB libraries</li>
            <li>Custom made frameworks aggregate their own components</li>
         </ul></div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xleft"><A href="http://sourceforge.net/projects/easyconf">
            <IMG src="http://sourceforge.net/sflogo.php?group_id=72748" border="0" alt="sf logo"></IMG>
         </A></div><div class="xright">� 2005, EasyConf team</div><div class="clear"><hr></hr></div></div></body></html>