<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>EasyConf - Reading properties</title><style type="text/css" media="all">
          @import url("../../style/maven-base.css");
          
			    @import url("../../style/maven-theme.css");</style><link rel="stylesheet" href="../../style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta><meta name="author" content="Jorge Ferrer"></meta><meta name="email"></meta></head><body class="composite"><div id="banner"><a href="http://easyconf.sourceforge.net" id="projectLogo"><img alt="Easyconf library" src="http://easyconf.sourceforge.net/easyconf.jpg"></img></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xright"></div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuIntroduction"><h5>Introduction</h5><ul><li class="none"><a href="../../index.html">Home</a></li><li class="none"><a href="../../quickstart.html">Quick start guide</a></li><li class="none"><a href="../../license.html">License</a></li><li class="none"><a href="../../download.html">Download</a></li><li class="none"><a href="../../roadmap.html">Roadmap</a></li><li class="none"><a href="../../changelog.html">Changelog</a></li></ul></div><div id="menuUser_Guide"><h5>User Guide</h5><ul><li class="none"><a href="../../user/introduction.html">Introduction</a></li><li class="expanded"><strong><a href="../../user/properties/using.html">Properties</a></strong><ul><li class="none"><strong><a href="../../user/properties/using.html">Basic usage</a></strong></li><li class="none"><a href="../../user/properties/sysproperties.html">Sys. Properties</a></li><li class="none"><a href="../../user/properties/filters.html">Filters</a></li><li class="none"><a href="../../user/properties/multicomponents.html">Multi. components</a></li><li class="none"><a href="../../user/properties/multienvironments.html">Multi. environments</a></li></ul></li><li class="collapsed"><a href="../../user/xml/using.html">XML files</a></li><li class="expanded"><a href="../../user/asp-model.html">Advanced features</a><ul><li class="none"><a href="../../user/asp-model.html">ASP model</a></li><li class="none"><a href="../../user/reloading.html">Reloading</a></li><li class="collapsed"><a href="../../user/J2EE/taglibs.html">J2EE</a></li><li class="none"><a href="../../user/jmx/introduction.html">JMX</a></li></ul></li></ul></div><div id="menuReference"><h5>Reference</h5><ul><li class="none"><a href="../../reference/features.html">Features</a></li><li class="none"><a href="../../reference/property-types.html">Property types</a></li><li class="none"><a href="../../reference/property-format.html">Property format</a></li><li class="none"><a href="../../reference/file-search.html">File search</a></li><li class="none"><a href="../../reference/conventions.html">Conventions</a></li></ul></div><div id="search"><h5>Search Easyconf library</h5><form action="http://www.google.com/search" method="get"><a href="http://www.google.com" class="navlink"><img height="32" width="75" alt="Google" src="http://www.google.com/logos/Logo_25wht.gif"></img></a><input name="q" maxlength="255" size="15" type="text" value="" id="q"></input><input name="btnG" type="submit" value="Go" id="btnG"></input><input name="domains" type="hidden" value="http://easyconf.sourceforge.net"></input><input name="sitesearch" type="hidden" value="http://easyconf.sourceforge.net" id="search"></input></form></div><div id="menuProject_Documentation"><h5>Project Documentation</h5><ul><li class="none"><a href="../../index.html">About Easyconf library</a></li><li class="collapsed"><a href="../../project-info.html">Project Info</a></li><li class="collapsed"><a href="../../maven-reports.html">Project Reports</a></li><li class="none"><a href="http://maven.apache.org/development-process.html" class="externalLink" title="External Link">Development Process</a></li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="../../images/logos/maven-button-1.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="Reading_properties"></a><h2>Reading properties</h2><p>
            Now that you know how to get the properties of a component (otherwise, 
            please read the
             <a href="/user/introduction.html">Introduction</a>) we are ready to
             start looking at all the functionality related to properties present
             in EasyConf.
         </p><p>
            The properties are hold in a class called <tt>ComponentProperties</tt>
            which has one method for each supported property type. For example
            to get a property called <tt>skin</tt> which is a string of
            characters you can use:
         </p>
    <div class="source"><pre>
String skin = getProperties().getString("skin");
         </pre></div>
  <p>
             Note: In all the examples it will be assumed that there
             is a method called <tt>getProperties()</tt> which obtains the
             properties of a configuration component. A possible implementation
             of this method would be:
         </p>
    <div class="source"><pre>
private ComponentProperties getProperties() {
   return EasyConf.getComponent("my-component").getProperties();
}
			</pre></div>
  </div><div class="section"><a name="Using_default_values"></a><h2>Using default values</h2><p>
              All methods to get the value of a property have an optional parameter
              to specify a default value. Using this parameter the previous
              example would be written as:
          </p>
    <div class="source"><pre>
String skin = getProperties().getString("skin", "blue");
          </pre></div>
  <p>
              If the property <tt>skin</tt> is not found in any of the property
              files associated with the component, <i>blue</i> will be returned.
          </p><p>
              When no default value is specified EasyConf considers
              the property mandatory and if it is not found a
              <tt>NoSuchElementException</tt> is thrown.
          </p></div><div class="section"><a name="Behaviour_when_a_property_does_not_exist"></a><h2>Behaviour when a property does not exist</h2><p>
			EasyConf can behave in one of two ways when it tries to access a property
			that doesn't exist:
			<ul>
				<li><b>Return a default value</b> (default mode): when the property does not
					exist an empty list is retured if getList() was called, <tt>0</tt> if a native number
						method was called and <tt>null</tt> for all other object types.</li>
				<li><b>Throw exception</b>: when the property does not exist a <tt>NoSuchElementException</tt>
					is thrown. To enable this behaviour call:
					
    <div class="source"><pre>
componentConf.setThrowExceptionOnMissing(true);
					</pre></div>
  
					After retrieving the <tt>ComponentConfiguration</tt> object from EasyConf.
					</li>
			</ul>
		</p></div><div class="section"><a name="Numeric_property_types"></a><h2>Numeric property types</h2><p>
            Besides the usual <tt>String</tt> type, EasyConf has included support
            for automatic conversion to all of Java's numeric types. Native
            numeric types are supported both in the native and in the class
            format whenever possible. Here is a complete list of the supported
            numeric types:
         </p><ul>
            <li>BigDecimal</li>
            <li>BigInteger</li>
            <li>Boolean</li>
            <li>Byte</li>
            <li>Double</li>
            <li>Float</li>
            <li>Integer</li>
            <li>Long</li>
            <li>Short</li>
          </ul><p>
             To use the automatic conversion you must know in advance which
             is the numeric type of the property and use the appropriate <i>getter</i> 
             method of <tt>ComponentProperties</tt>. For example to read a
             <tt>Short</tt> value the <tt>getShort(...)</tt> method should be
             used, for a <tt>BigInteger</tt>, use <tt>getBigInteger(...)</tt>,
             etc. Here is an example which shows the usage of methods for all
             of the supported numeric types:
         </p>
    <div class="source"><pre>
value = getProperties().getBigDecimal("big-decimal");
value = getProperties().getBigInteger("big-integer");
value = getProperties().getBoolean("boolean");
value = getProperties().getByte("byte");
value = getProperties().getDouble("double");
value = getProperties().getFloat("float");
value = getProperties().getInteger("integer");
value = getProperties().getLong("long");
value = getProperties().getShort("short");
			</pre></div>
  <p>
             If the conversion fails, a runtime <tt>ConversionException</tt> will
             be thrown.
         </p></div><div class="section"><a name="Multivaluated_properties"></a><h2>Multivaluated properties</h2><p>
            Multivaluated properties are those that may have more than one value. EasyConf
            supports automatic conversion of multivaluated properties to:
         </p><ul>
            <li><tt>java.util.List</tt></li>
            <li><tt>java.lang.String[]</tt></li>
         </ul><p>
            The conversion is performed by separating the property value interpreting
            the comma character as a separator. Here is an example:
         </p>
    <div class="source"><pre>
multivaluated=one,two,three
         </pre></div>
  <p>
            Note that the character next to the comma is not ignored even if it is an space 
            so do not leave spaces between elements (unless that's really what you want).
            This property can be read with both the <tt>getList()</tt> and the 
            <tt>getStringArray()</tt> methods:
         </p>
    <div class="source"><pre>
List values = getProperties().getList("multivaluated");
String[] array = getProperties().getStringArray("multivaluated");
         </pre></div>
  <p>
            Both methods are pretty similar. The most important property is explained in the
            support for variables. This is explained in the next section.
         </p><p>
            <b>Important note</b>: as a result of this automatic conversion if the value
            of a single valued property contains commas they must be scaped with a double slash. 
            Example:
         </p>
    <div class="source"><pre>
single-valued=one\\,two\\,three
         </pre></div>
  </div><div class="section"><a name="Using_variables"></a><h2>Using variables</h2><p>
            EasyConf supports using variables in the value of a property to
            refer to the value of another property. This functionality is not available for 
            all property types, only for the following:
         </p><ul>
            <li>String</li>
            <li>StringArray</li>
         </ul><p>
            Note: support for variables is provided by one of the underlying libraries,
            Jakata Commons configuration, which is the one that has this limitation. I hope that the support
            for variables will be extended to all property types in future versions.
         </p><p>Lets see some examples:</p>
    <div class="source"><pre>
supported-currencies=${trusted-currencies},pound
trusted-currencies=dollar,euro
european-currency=euro
default-currency=${european-currency}
         </pre></div>
  </div><div class="section"><a name="Properties_with_class_names"></a><h2>Properties with class names</h2><p>
            When an application wants to offer the flexibility to change the implementation
            of a class it must provide some place where the users can specify the class name.
            If you are using some Inversion of Control framework such as Spring or 
            PicoContainer it handles everything, but when those frameworks are not used
            there is no simple and standard way to configuring class names without running 
            into trouble. EasyConf aims to fill this gap by giving a special treatment
            to properties whose value is a class name.
         </p><p>
            For example, if you have a properties file with the following property:
         </p>
    <div class="source"><pre>
database-configuration-class=com.germinus.easyconf.example.DatabaseConf
         </pre></div>
  <p>
            You could read it using the <tt>getClass()</tt> method of the 
               <tt>ComponentProperties class</tt>:
         </p>
    <div class="source"><pre>
Class configuredClass = getProperties().getClass("database-configuration-class");
         </pre></div>
  <p>
            The <tt>getClass</tt> method has the usual variants of all other getter methods. So
            you can specify a default values or a filter. Check the javadocs for further information.
			</p><p>
            But wait!, Java has an static method which can be invoked as <tt>Class.forName(className)</tt>
            which looks for and loads a <tt>Class</tt> from a class name. That's easy enough,
            isn't it?. Unfortunately this method has severe limitations which may convert into
            problems when an application is run in a multithreaded environments or when more than
            one class loader is used. In those cases using the <tt>getClass</tt> method provided
            by EasyConf is preferred.
         </p><p>
            For the curious EasyConf searches for the class using two class loaders. The
            following sequence is used:
            <ol>
               <li>Context class loader</li>
               <li>System class loader</li>
            </ol>
            You can also use this functionality directly if you already have the class name. 
            Take a look at the <tt>locateClass()</tt> method in the
            <a href="/apidocs/com/germinus/easyconf/ClasspathUtil.html">ClasspathUtil javadoc</a> 
            documentation for more information. You can also take a look at its
            <a href="/xref/com/germinus/easyconf/ClasspathUtil.html">ClasspathUtil implementation</a> 
            for more information about how it works.
         </p></div><div class="section"><a name="Including_other_files"></a><h2>Including other files</h2><p>
            EasyConf allows including other files in its property configuration files. To specify
            the name of a file to include a special property called <tt>include-and-override</tt>
            is used. Its name shows the fact that the in case of collision of property names
            the values of the included file will override the values of other file. Lets see
            an example of use:
         </p>
    <div class="source"><pre>
include-and-override=external-file.properties
         </pre></div>
  <p>
            The included file will be searched for using the same conventions as all the other
            configuration files. Recursive file inclusion is supported so this file can also 
            include other files. Be caution with this to prevent loops.
         </p><p>
            If an included file is not found it is silently ignored. Leveraging this you can
            set optional extension points to the property files that can be used optionaly
            by a user of the application to override properties values. Another useful
            feature is using variables in the names of the files to be included.
            An example of using this two features can be found in the explanation about 
            the support for <a href="multienvironments.html">multiple environments</a>.
            Here is how using a variable would look like:
         </p>
    <div class="source"><pre>
include-and-override=mycomponent-${environment.name}.properties
         </pre></div>
  <p>
            Several external files can be included. This can be done either specifying the
            in comma-separated list or by using several times the <tt>include-and-override</tt>
            property.
         </p>
    <div class="source"><pre>
include-and-override=external-file1.properties,external-file2.properties
include-and-override=external-file3.properties            
         </pre></div>
  <p>
            In this case the property files will be loaded in the specified order and in
            case of property name collision the values of the last files loaded will
            override the previous ones.
         </p><p>
            
         </p><p>
            Note: Commons configuration also has a feature to include external files. EasyConf
            does not use it to have more control of the included files. For that reason it is not
            documented here.
         </p></div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xleft"><A href="http://sourceforge.net/projects/easyconf">
            <IMG src="http://sourceforge.net/sflogo.php?group_id=72748" border="0" alt="sf logo"></IMG>
         </A></div><div class="xright">� 2005, EasyConf team</div><div class="clear"><hr></hr></div></div></body></html>