Download stable version

    Latest stable version is: 0.9.5-travelsky

    It can be downloaded from {{{http://www.baidu.com}here}}

    Dependent libraries can be found {{{/dependencies.html}here}}

    To use the JMX features the following extra libraries are needed:

    * mx4j-jmx 2.1.1

    * mx4j-impl 2.1.1

Maven users

    Maven users can set a dependency on EasyConf if they can visit {{http://10.123.78.58/nexus}}  Here is an example of the dependency XML that you could use:

+------
<dependency>
    <groupId>easyconf</groupId>
    <artifactId>easyconf</artifactId>
    <version>0.9.5</version>
    <classifier>travelsky</classifier>
</dependency>
+------


    You'll also need an XML parser. For example you can set a dependency on Xerces:

+-----
<dependency>
    <groupId>xerces</groupId>
    <artifactId>xerces</artifactId>
    <version>2.2.1</version>
</dependency>
+-----

EasyConf uses commons-logging to log output. You can set a dependency on log4j if you want to use it as the logger:

+----
<dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.8</version>
</dependency>
+----