EasyConf是什么？

    EasyConf是一个读取软件配置的类库。它提供了一些简单方法让读取某些配置项时更加方便, 并使得开发某些高度可配置的应用程序变得更容易。
    你可以先从一个很简单的属性文件开始，然后逐渐添加XML配置文件，或针对各种环境的配置文件


关于EasyConf

    EasyConf是稳定的产品，并且已被用于各种生产环境。在{{{/dependencies.html}这里}}可以找到Easyconf所依赖的类库。

    版本号仍未到1.0，原因是当前我们正等待社区对关于{{{/reference/convention.html}惯例用法}}的反馈。我们可能会根据这些反馈进行调整，届时会在更新的时候进行说明。

主要特性

    EasyConf的关键特性有：

    [[1]] 支持XML文件和带类型的属性文件（包括lists, numbers, classes等等)

    [[2]] 能针对不同环境读取不同的配置，比如开发环境、集成环境、预发布环境和生产环境等.

    [[3]] 支持聚合多个组件的应用，这在portlets/portal环境下特别有用

    [[4]] 可以针对不同的公司/组件提供不同的配置文件

    [[5]] 可以通过JMX访问配置

    [[6]] 丰富的文档

    [[7]] 约定优于配置

    []


