<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.travelsky</groupId>
        <artifactId>travelsky-parent</artifactId>
        <version>3.0.3</version>
    </parent>
    <groupId>easyconf</groupId>
    <artifactId>easyconf</artifactId>
    <version>0.9.5</version>
    <packaging>jar</packaging>
    <name>Easyconf library</name>

    <organization>
        <name>travelsky team</name>
        <url>http://www.travelsky.com</url>
    </organization>

    <inceptionYear>2013</inceptionYear>

    <description>
        EasyConf是一个读取软件配置的类库。它提供了一些简单方法让读取某些配置项时更加方便, 并使得开发某些高度可配置的应用程序变得更容易。
        你可以先从一个很简单的属性文件开始，然后逐渐添加XML配置文件，或针对各种环境的配置文件
    </description>

    <developers>
        <developer>
            <name>Jorge Ferrer</name>
            <id>jferrer</id>
            <email>jferrer germinus.com</email>
            <organization>Germinus XXI</organization>
            <timezone>0</timezone>
        </developer>
        <developer>
            <name>Jesús Jaimez</name>
            <id>jjaimez</id>
            <timezone>0</timezone>
        </developer>
        <developer>
            <name>Ismael Ferrer</name>
            <id>ifolmedo</id>
            <email>iferrer germinus.com</email>
            <organization>Germinus XXI</organization>
            <timezone>0</timezone>
        </developer>
        <developer>
            <name>álvaro González</name>
            <id>agonzalez</id>
            <email>agonzalez germinus.com</email>
            <organization>Germinus XXI</organization>
            <timezone>0</timezone>
        </developer>
        <developer>
            <name>刘永健</name>
            <id>liuyongjian@travelsky.com</id>
            <email>liuyongjian@travelsky.com</email>
            <organization>广州民航信息技术有限公司</organization>
            <timezone>8</timezone>
        </developer>
        <developer>
            <name>张永生</name>
            <id>yszhang@travelsky.com</id>
            <email>yszhang@travelsky.com</email>
            <organization>广州民航信息技术有限公司</organization>
            <timezone>8</timezone>
        </developer>
    </developers>

    <dependencies>

        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.9</version>
        </dependency>

        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>

        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>1.8.1</version>
        </dependency>

        <dependency>
            <groupId>xdoclet</groupId>
            <artifactId>xdoclet</artifactId>
            <version>1.2.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.4</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>struts</groupId>
            <artifactId>struts</artifactId>
            <version>1.2.9</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <distributionManagement>
        <site>
            <id>easyconf-site</id>
            <name>easyconf site</name>
            <url>file:///${build.directory}/site-deploy</url>
        </site>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>travelsky</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <stagingDirectory>${build.directory}/stage/easyconf</stagingDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>