<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>EasyConf - Using XML files for configuration</title><style type="text/css" media="all">
          @import url("../../style/maven-base.css");
          
			    @import url("../../style/maven-theme.css");</style><link rel="stylesheet" href="../../style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta><meta name="author" content="Jorge Ferrer"></meta><meta name="email"></meta></head><body class="composite"><div id="banner"><a href="http://easyconf.sourceforge.net" id="projectLogo"><img alt="Easyconf library" src="http://easyconf.sourceforge.net/easyconf.jpg"></img></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xright"></div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuIntroduction"><h5>Introduction</h5><ul><li class="none"><a href="../../index.html">Home</a></li><li class="none"><a href="../../quickstart.html">Quick start guide</a></li><li class="none"><a href="../../license.html">License</a></li><li class="none"><a href="../../download.html">Download</a></li><li class="none"><a href="../../roadmap.html">Roadmap</a></li><li class="none"><a href="../../changelog.html">Changelog</a></li></ul></div><div id="menuUser_Guide"><h5>User Guide</h5><ul><li class="none"><a href="../../user/introduction.html">Introduction</a></li><li class="collapsed"><a href="../../user/properties/using.html">Properties</a></li><li class="expanded"><strong><a href="../../user/xml/using.html">XML files</a></strong><ul><li class="none"><strong><a href="../../user/xml/using.html">Basic usage</a></strong></li><li class="none"><a href="../../user/xml/variables.html">Variables</a></li></ul></li><li class="expanded"><a href="../../user/asp-model.html">Advanced features</a><ul><li class="none"><a href="../../user/asp-model.html">ASP model</a></li><li class="none"><a href="../../user/reloading.html">Reloading</a></li><li class="collapsed"><a href="../../user/J2EE/taglibs.html">J2EE</a></li><li class="none"><a href="../../user/jmx/introduction.html">JMX</a></li></ul></li></ul></div><div id="menuReference"><h5>Reference</h5><ul><li class="none"><a href="../../reference/features.html">Features</a></li><li class="none"><a href="../../reference/property-types.html">Property types</a></li><li class="none"><a href="../../reference/property-format.html">Property format</a></li><li class="none"><a href="../../reference/file-search.html">File search</a></li><li class="none"><a href="../../reference/conventions.html">Conventions</a></li></ul></div><div id="search"><h5>Search Easyconf library</h5><form action="http://www.google.com/search" method="get"><a href="http://www.google.com" class="navlink"><img height="32" width="75" alt="Google" src="http://www.google.com/logos/Logo_25wht.gif"></img></a><input name="q" maxlength="255" size="15" type="text" value="" id="q"></input><input name="btnG" type="submit" value="Go" id="btnG"></input><input name="domains" type="hidden" value="http://easyconf.sourceforge.net"></input><input name="sitesearch" type="hidden" value="http://easyconf.sourceforge.net" id="search"></input></form></div><div id="menuProject_Documentation"><h5>Project Documentation</h5><ul><li class="none"><a href="../../index.html">About Easyconf library</a></li><li class="collapsed"><a href="../../project-info.html">Project Info</a></li><li class="collapsed"><a href="../../maven-reports.html">Project Reports</a></li><li class="none"><a href="http://maven.apache.org/development-process.html" class="externalLink" title="External Link">Development Process</a></li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="../../images/logos/maven-button-1.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="Using_XML_files_for_configuration"></a><h2>Using XML files for configuration</h2><p>
			EasyConf handles XML configuration files by <b>converting the XML data
            to Java objects (POJOs)</b>. There is no need to work with complex
            DOM objects or alike. The XML structure is converted to POJOs
            that already exist in your project or to ones you create to
            hold the configuration. Those objects have no dependency on
            EasyConf or its XML source and they can have additional business
            logic if wanted.
			</p><p>
            The first step you should take is to design the XML definition that
            you want to use (if you don't already have one) and fill a sample
            XML file. Then you should define the POJOs that will hold the
            configuration. You can design them completly independent of each
            other but you'll later see that following some conventions makes
            the mapping file a lot simpler.
          </p><p>
            Once you have an XML file and the necesary POJOs, the second step
            is to write a mapping file. By having to write by hand a
            mapping file EasyConf gives up a little ease of
            use in favor of flexibility. We believe this is a worthy trade off
            because it makes the library available for much broader uses, such as when 
            the configuration files already exist and you cannot change it.
         </p><p>
            The mapping file follows the 
            <a href="http://jakarta.apache.org/commons/digester/api/org/apache/commons/digester/xmlrules/package-summary.html" class="externalLink" title="External Link">markup 
            language of digester rules</a>. The example of the next sections will show 
            it is not difficult to use at all.
         </p><p>
            Once the mapping file has been written the resulting object which contains
            the configuration can be obtained using the <tt>getConfigurationObject()</tt>
            method of <tt>ComponentConfiguration</tt>. For example:
         </p>
    <div class="source"><pre>
            EasyConf.getConfiguration("calculator").getConfigurationObject();
         </pre></div>
  <p>
            In this example the resulting configuration object will be created by
            reading the contents of the file <tt>calculator.xml</tt> and converting
            it to java objects according to the rules defined in the file
            <tt>calculator.digesterRules.xml</tt>
         </p></div><div class="section"><a name="Quick_introduction_to_Digester"></a><h2>Quick introduction to Digester</h2><p>
            The best way to learn to use Digester is by going through an example. But before
            we go into the details you have to know some concepts of how Digester works:
            When parsing an XML file Digester reads the XML structure as if it were a tree
            each time it finds an element or an attribute it issues an event. The user
            can program or configure rules which catch those events and perform some
            action. Digester comes with several default rules which are enough for most uses.
            These rules work with a stack to build the object representation of the XML 
            file. As the XML structure is visited objects are filled and pushed into the
            stack. The actions of the next rules will operate on the last introduces objects
            of the stack. During the example we'll represent the stack state as follows:
         </p>
    <div class="source"><pre>
            |       |
            |       |
            |object1|
            |object2|
            ---------
         </pre></div>
  <p>
            Where <tt>object1</tt> is the last object introduced into the stack.
         </p></div><div class="section"><a name="Explanation_by_example"></a><h2>Explanation by example</h2><p>
            We'll use as an example the configuration file of a Content Management System.
            It supports several content types, each with its own set of fields and properties.
            The XML file which describes the content types is the following:
         </p>
    <div class="source"><pre>
             
 &lt;cms&gt;
     &lt;contentTypes&gt;
         &lt;contentType
             id="0"
             directory="news-notes"
             name="cms.news.notes.name"
             dataClass="com.foo.bar.cvro.model.NewsNoteData"
             iconFile="ictipo_apunte.gif"
             include="true"
             creationFieldSet="0"&gt;

             &lt;field id="contentData.title"
                            name="cms.field.title"
                            type="text"
                            maxlength="256"
                            defaultValue=""
                            width="90"
                            height=""
                            depends="required"
                            options=""&gt;
              &lt;/field&gt;
                       ........
         &lt;/contentTypes&gt;
 &lt;/cms&gt;
             
         </pre></div>
  <p>
            This XML file is converted to several POJOs. First there is a class called
            <tt>ContentTypeDefinitions</tt> which holds a <tt>List</tt> of the available
            content types. Each content type is represented by the following class:
         </p>
    <div class="source"><pre>
             
public class ContentTypeDefinition {

    private String name;
    private Long id;

    private String directory;
    private String dataClass;
    private String createMapping;
    private String include;
    private String iconFile;
    private String creationFieldSet;

    private List fields;

         // ................ Getters and setters .................
}            
         </pre></div>
  <p>
            This class has a list of fields. Each of them is represented using
            the class <tt>FieldDefinition</tt>:
         </p>
    <div class="source"><pre>
             
public class FieldDefinition {

    private String id;
    private String name;
    private String type;
    private String maxlength;
    private String defaultValue;
    private String width;
    private String height;
    private String depends;
    private String options;



    // ................ Getters and setters .................
}
            
         </pre></div>
  <p>
            The mapping file used to convert the XML file to these objects is:
         </p>
    <div class="source"><pre>
            
&lt;?xml version="1.0"?&gt;

&lt;digester-rules&gt;
    &lt;pattern value="cms/contentTypes"&gt;
        &lt;object-create-rule classname="com.foo.bar.cms.ContentTypeDefinitions"/&gt;
        &lt;pattern value="contentType"&gt;
            &lt;object-create-rule classname="com.foo.bar.cms.ContentTypeDefinition"/&gt;
            &lt;set-properties-rule/&gt;
            &lt;set-next-rule methodname="addContentTypeDefinition"
                           paramtype="com.foo.bar.cms.ContentTypeDefinition"/&gt;
            &lt;pattern value="field"&gt;
                 &lt;object-create-rule classname="com.foo.bar.cms.FieldDefinition"/&gt;
                 &lt;set-properties-rule/&gt;
                 &lt;set-next-rule methodname="addFieldDefinition"
                            paramtype="com.foo.bar.cms.FieldDefinition"/&gt;
             &lt;/pattern&gt;
        &lt;/pattern&gt;
    &lt;/pattern&gt;
&lt;/digester-rules&gt;
               
            </pre></div>
  <p>
            Let's go over it. The pattern elements set the rules into a context. the first
            pattern, <tt>&lt;pattern value="cms/contentTypes"&gt;</tt> states that we only
            care about the contents inside the <tt>contentTypes</tt> element.
            Inside this pattern we find the first rule <tt>object-create-rule</tt>. This
            rule will be fired when the Digester parser finds an element called 
            <tt>contentTypes</tt> that is inside an element called <tt>cms</tt>. 
         </p><p>
            Digester comes with many rules but only 3 or 4 are used frequently when using
            an XML file for configuration purposes. The most common rules and its most
            important attributes are:
         </p><ul>
            <li><b>object-create-rule</b>: creates a new object and pushes it onto the 
               object stack. It has one parameter, <tt>classname</tt> which has the name
               of the class of the object to be created.
               <a href="http://jakarta.apache.org/commons/digester/commons-digester-1.6/docs/api/org/apache/commons/digester/ObjectCreateRule.html" class="externalLink" title="External Link">(More 
                  information)</a>
               </li>

            <li><b>set-properties-rule</b>: sets properties on the object at the top of the stack, 
               based on attributes with corresponding names. No attribute is needed, but you
               can filter the properties read by using the attributes 
               <tt>attributeNames</tt> and <tt>propertyNames</tt>.
               <a href="http://jakarta.apache.org/commons/digester/commons-digester-1.6/docs/api/org/apache/commons/digester/SetPropertiesRule.html" class="externalLink" title="External Link">(More 
                  information)</a>
               </li>

            <li><b>set-next-rule</b>: calls a method on the (top-1) (parent) object, passing 
               the top object (child) as an argument. The attribute <tt>methodname</tt> is
               used to specify the method which should be called on the parent object to
               set the child object. the attribute <tt>paramtype</tt> specifies the type
               of the child object.
               <a href="http://jakarta.apache.org/commons/digester/commons-digester-1.6/docs/api/org/apache/commons/digester/SetNextRule.html" class="externalLink" title="External Link">(More 
                  information)</a>
               </li>

            <li><b>call-method-rule</b>: calls a method on an object on the stack (normally 
               the top/parent object), passing arguments collected from subsequent 
               CallParamRule rules or from the body of this element. The 
               <tt>methodName</tt> attribute is used to specify the method that will
               be called on the stack object. The <tt>paramCount</tt> attribute
               specifies the number of parameters. The value of those parameters values 
               will be specified by this number of <tt>call-param-rule</tt> rules.
               <a href="http://jakarta.apache.org/commons/digester/commons-digester-1.6/docs/api/org/apache/commons/digester/CallMethodRule.html" class="externalLink" title="External Link">(More 
                  information)</a>
               </li>

            <li><b>call-param-rule</b>: saves a parameter for use by a surrounding 
               CallMethodRule. There are several ways to specify the value of the
               parameter.
               <a href="http://jakarta.apache.org/commons/digester/commons-digester-1.6/docs/api/org/apache/commons/digester/CallParamRule.html" class="externalLink" title="External Link">(More 
                  information)</a>
               </li>
         </ul><p>
            All other rules are documented in the 
               <a href="http://jakarta.apache.org/commons/digester/commons-digester-1.6/docs/api/org/apache/commons/digester/package-summary.html" class="externalLink" title="External Link">Digester 
               Javadocs</a>. You can also create your own rules as described in the section
               <a href="http://jakarta.apache.org/commons/digester/commons-digester-1.6/docs/api/org/apache/commons/digester/xmlrules/package-summary.html#doc.InclusionJava" class="externalLink" title="External Link">Including 
               programmatically-created rules</a>.                     
         </p><p>
            Now that you know what the rules do, let's continue with the rules of our example. After
            firing the first <tt>object-create-rule</tt> the content of the stack is:
         </p>
    <div class="source"><pre>
            |                      |
            |                      |
            |                      |
            |contentTypeDefinitions|
            -----------------------
         </pre></div>
  <p>
            Let's review the rules that we had left
         </p>
    <div class="source"><pre>
            
        ...
        &lt;pattern value="contentType"&gt;
            &lt;object-create-rule classname="com.foo.bar.cms.ContentTypeDefinition"/&gt;
            &lt;set-properties-rule/&gt;
            &lt;set-next-rule methodname="addContentTypeDefinition"
                           paramtype="com.foo.bar.cms.ContentTypeDefinition"/&gt;
            &lt;pattern value="field"&gt;
                 &lt;object-create-rule classname="com.foo.bar.cms.FieldDefinition"/&gt;
                 &lt;set-properties-rule/&gt;
                 &lt;set-next-rule methodname="addFieldDefinition"
                            paramtype="com.foo.bar.cms.FieldDefinition"/&gt;
             &lt;/pattern&gt;
        &lt;/pattern&gt;
        ...
               
            </pre></div>
  <p>
            Next we find another pattern whose value is <tt>contentType</tt>. It tells
            digester to fire several rules each time a <tt>contentType</tt> element is
            found in the configuration file. The first rule (<tt>object-create-rule</tt>)
            creates an instance of <tt>ContentTypeDefinition</tt> and pushes it into the 
            stack. The second (<tt>set-properties-rule</tt>) populates its properties. The 
            third one (<tt>set-next-rule</tt>) calls the method <tt>addContentType</tt>
            of <tt>contentTypeDefinitions</tt> to add the definition to the list.
            The same process is followed to read the fields and add them to the list
            of fields of the content type currently being read. When the parsing is inside
            a field the content of the stack is:
         </p>
    <div class="source"><pre>
            |                      |
            |fieldDefinition       |
            |contentTypeDefinition |
            |contentTypeDefinitions|
            -----------------------
         </pre></div>
  <p>
            We have seen how the <tt>object-create-rule</tt> pushes objects into the
            stack but, who takes them out? Digester does it automatically. In our 
            example, when a <tt>contentType</tt> XML element is entered (the
            tag &lt;element&gt; is found) the <tt>object-create-rule</tt> is fired
            and an object is pushed into the stack. But when the <tt>contentType</tt> 
            XML element finishes (the tag &lt;/element&gt; is found) all pushed objects
            are popped. That's why the <tt>set-next-rule</tt> is necessary, so that
            the previous object in the stack keeps a reference to the object before
            it is popped out.            
         </p><p>
            Getting to know digester in great detail takes some time. Hopefully this
            example has shown enough to get you starting. You can learn more
            reading some of the following articles:
         </p><ul>
            <li><a href="http://javaboutique.webdeveloper.com/tutorials/digester/" class="externalLink" title="External Link">Digesting XML documents</a></li>
            <li><a href="http://manning.com/catalog/view.php?book=goyal4" class="externalLink" title="External Link">XML Parsing with Digester</a></li>
            <li><a href="http://www.javaworld.com/javaworld/jw-10-2002/jw-1025-opensourceprofile.html" class="externalLink" title="External Link">Simplify XML file processing with the Jakarta Commons Digester </a></li>
         </ul><p>
            When reading this articles remember that with EasyConf the interface with Digester
            is only through the mapping file, you cannot access it's API directly (and shouldn't
            need it).
         </p></div><div class="section"><a name="XML_tips"></a><h2>XML tips</h2><ul>
        		<li>Map elements to classes and attributes to fields of those classes where possible.
               This simple rule will simplify your mapping files.</li>
            <li>When adding a list of elements to a parent object with a <tt>set-next-rule</tt> 
               remember that you can use any structure to hold the items. For simple cases
               lists are ok, but for others it's better to use <tt>Hashtables</tt> or more 
               complex structures.</li>
         </ul></div><div class="section"><a name="Configuring_an_application_for_an_ASP"></a><h2>Configuring an application for an ASP</h2><p>
         An ASP or Application Service Provider offers applications to several customers
         from a single installation. In this environment a single running application 
         may need to have different configurations depending on the customer that is
         accessing the application. EasyConf is prepared to configure applications 
         which are developed to work in this environment.
      </p><p>
         In this situation the application must ask EasyConf for the configuration
         providing both the component name and a company id. The company id will
         represent the unique customer id which is currently accesing the application:         
      </p>
    <div class="source"><pre>
         Easyconf.getConfiguration("companyA", "calculator").getConfigurationObject();
      </pre></div>
  <p>
         In this scenario EasyConf will search for a file called 
         <tt>calculator-companyA.xml</tt> and load the configuration from it 
         (as specified in the mapping file calculator.digesterRules.xml). Only
         if this file does not exist the configuration will be read from
         <tt>calculator.xml</tt>.
      </p></div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xleft"><A href="http://sourceforge.net/projects/easyconf">
            <IMG src="http://sourceforge.net/sflogo.php?group_id=72748" border="0" alt="sf logo"></IMG>
         </A></div><div class="xright">� 2005, EasyConf team</div><div class="clear"><hr></hr></div></div></body></html>