<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ConfigurationObjectTag xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/com/germinus/easyconf/taglib/ConfigurationObjectTag.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2004-2005 Germinus XXI</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License")</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  <strong>package</strong> <a href="../../../../com/germinus/easyconf/taglib/package-summary.html">com.germinus.easyconf.taglib</a>;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong>import</strong> com.germinus.easyconf.EasyConf;
<a name="19" href="#19">19</a>  <strong>import</strong> javax.servlet.jsp.tagext.BodyTagSupport;
<a name="20" href="#20">20</a>  <strong>import</strong> javax.servlet.jsp.JspException;
<a name="21" href="#21">21</a>  <strong>import</strong> org.apache.struts.util.RequestUtils;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <em>/**<em>*</em></em>
<a name="26" href="#26">26</a>  <em> * Read a configuration property and expose it as a page variable and attribute</em>
<a name="27" href="#27">27</a>  <em> * Examples of use:</em>
<a name="28" href="#28">28</a>  <em> *</em>
<a name="29" href="#29">29</a>  <em> * &amp;gt;%@ taglib uri="/WEB-INF/tld/easyconf.tld" prefix="easyconf" %></em>
<a name="30" href="#30">30</a>  <em> *</em>
<a name="31" href="#31">31</a>  <em> * &amp;gt;easyconf:configurationObject id="dbConf"</em>
<a name="32" href="#32">32</a>  <em> *                  component="test_module"</em>
<a name="33" href="#33">33</a>  <em> *                  type="com.germinus.easyconf.example.DatabaseConf"/></em>
<a name="34" href="#34">34</a>  <em> * &amp;gt;bean:write name="dbConf" property="tables"/></em>
<a name="35" href="#35">35</a>  <em> * </em>
<a name="36" href="#36">36</a>  <em> * @jsp.tag name="configurationObject" body-content="empty" </em>
<a name="37" href="#37">37</a>  <em> *          tei-class="com.germinus.easyconf.taglib.ConfigurationObjectTei"</em>
<a name="38" href="#38">38</a>  <em> */</em>
<a name="39" href="#39">39</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../com/germinus/easyconf/taglib/ConfigurationObjectTag.html">ConfigurationObjectTag</a> <strong>extends</strong> BodyTagSupport {
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>      <strong>protected</strong> String id = <strong>null</strong>;
<a name="42" href="#42">42</a>      <strong>protected</strong> String component = <strong>null</strong>;
<a name="43" href="#43">43</a>      <strong>protected</strong> String type = <span class="string">"java.lang.Object"</span>;
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>      <em>/**<em>*</em></em>
<a name="46" href="#46">46</a>  <em>     * @jsp.attribute required="true" rtexprvalue="true"</em>
<a name="47" href="#47">47</a>  <em>     */</em>
<a name="48" href="#48">48</a>      <strong>public</strong> String getId() {
<a name="49" href="#49">49</a>          <strong>return</strong> (<strong>this</strong>.id);
<a name="50" href="#50">50</a>      }
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>      <strong>public</strong> <strong>void</strong> setId(String id) {
<a name="53" href="#53">53</a>          <strong>this</strong>.id = id;
<a name="54" href="#54">54</a>      }
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>      <em>/**<em>*</em></em>
<a name="57" href="#57">57</a>  <em>     * @jsp.attribute required="true" rtexprvalue="true"</em>
<a name="58" href="#58">58</a>  <em>     */</em>
<a name="59" href="#59">59</a>      <strong>public</strong> String getComponent() {
<a name="60" href="#60">60</a>          <strong>return</strong> component;
<a name="61" href="#61">61</a>      }
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>      <strong>public</strong> <strong>void</strong> setComponent(String component) {
<a name="64" href="#64">64</a>          <strong>this</strong>.component = component;
<a name="65" href="#65">65</a>      }
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>      <em>/**<em>*</em></em>
<a name="68" href="#68">68</a>  <em>     * @jsp.attribute required="false" rtexprvalue="true"</em>
<a name="69" href="#69">69</a>  <em>     */</em>
<a name="70" href="#70">70</a>      <strong>public</strong> String getType() {
<a name="71" href="#71">71</a>          <strong>return</strong> (<strong>this</strong>.type);
<a name="72" href="#72">72</a>      }
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>      <strong>public</strong> <strong>void</strong> setType(String type) {
<a name="75" href="#75">75</a>          <strong>this</strong>.type = type;
<a name="76" href="#76">76</a>      }
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>      <em>/**<em>*</em></em>
<a name="79" href="#79">79</a>  <em>     * Check if we need to evaluate the body of the tag</em>
<a name="80" href="#80">80</a>  <em>     *</em>
<a name="81" href="#81">81</a>  <em>     * @exception javax.servlet.jsp.JspException if a JSP exception has occurred</em>
<a name="82" href="#82">82</a>  <em>     */</em>
<a name="83" href="#83">83</a>      <strong>public</strong> <strong>int</strong> doStartTag() throws JspException {
<a name="84" href="#84">84</a>          <strong>return</strong> (EVAL_BODY_BUFFERED);
<a name="85" href="#85">85</a>  
<a name="86" href="#86">86</a>      }
<a name="87" href="#87">87</a>  
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>      <em>/**<em>*</em></em>
<a name="90" href="#90">90</a>  <em>     * Save the body content of this tag (if any), or throw a JspException</em>
<a name="91" href="#91">91</a>  <em>     * if the value was already defined.</em>
<a name="92" href="#92">92</a>  <em>     *</em>
<a name="93" href="#93">93</a>  <em>     * @exception JspException if value was defined by an attribute</em>
<a name="94" href="#94">94</a>  <em>     */</em>
<a name="95" href="#95">95</a>      <strong>public</strong> <strong>int</strong> doAfterBody() throws JspException {
<a name="96" href="#96">96</a>          <strong>return</strong> (SKIP_BODY);
<a name="97" href="#97">97</a>  
<a name="98" href="#98">98</a>      }
<a name="99" href="#99">99</a>  
<a name="100" href="#100">100</a> 
<a name="101" href="#101">101</a>     <em>/**<em>*</em></em>
<a name="102" href="#102">102</a> <em>     * Retrieve the required property and expose it as a scripting variable.</em>
<a name="103" href="#103">103</a> <em>     *</em>
<a name="104" href="#104">104</a> <em>     * @exception JspException if a JSP exception has occurred</em>
<a name="105" href="#105">105</a> <em>     */</em>
<a name="106" href="#106">106</a>     <strong>public</strong> <strong>int</strong> doEndTag() throws JspException {
<a name="107" href="#107">107</a>         Object confObj = EasyConf.getConfiguration(component).
<a name="108" href="#108">108</a>         	getConfigurationObject();
<a name="109" href="#109">109</a>        
<a name="110" href="#110">110</a>         <strong>if</strong> (confObj == <strong>null</strong>) {
<a name="111" href="#111">111</a>             JspException e = <strong>new</strong> JspException(<span class="string">"The value of the configuration object is null. "</span> +
<a name="112" href="#112">112</a>             		<span class="string">"Check the configuration files"</span>);
<a name="113" href="#113">113</a>             RequestUtils.saveException(pageContext, e);
<a name="114" href="#114">114</a>             <strong>throw</strong> e;
<a name="115" href="#115">115</a>         }
<a name="116" href="#116">116</a>         pageContext.setAttribute(id, confObj);
<a name="117" href="#117">117</a>         <strong>return</strong> (EVAL_PAGE);
<a name="118" href="#118">118</a>     }
<a name="119" href="#119">119</a> 
<a name="120" href="#120">120</a>     <strong>public</strong> <strong>void</strong> release() {
<a name="121" href="#121">121</a>         <strong>super</strong>.release();
<a name="122" href="#122">122</a>         id = <strong>null</strong>;
<a name="123" href="#123">123</a>         component = <strong>null</strong>;
<a name="124" href="#124">124</a>         type = <strong>null</strong>;
<a name="125" href="#125">125</a>     }
<a name="126" href="#126">126</a> 
<a name="127" href="#127">127</a> 
<a name="128" href="#128">128</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

