<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>PropertyTag xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/com/germinus/easyconf/taglib/PropertyTag.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2004-2005 Germinus XXI</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License")</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  <strong>package</strong> <a href="../../../../com/germinus/easyconf/taglib/package-summary.html">com.germinus.easyconf.taglib</a>;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong>import</strong> com.germinus.easyconf.EasyConf;
<a name="19" href="#19">19</a>  <strong>import</strong> com.germinus.easyconf.ComponentProperties;
<a name="20" href="#20">20</a>  <strong>import</strong> com.germinus.easyconf.Filter;
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  <strong>import</strong> javax.servlet.jsp.tagext.BodyTagSupport;
<a name="23" href="#23">23</a>  <strong>import</strong> javax.servlet.jsp.JspException;
<a name="24" href="#24">24</a>  <strong>import</strong> org.apache.struts.util.RequestUtils;
<a name="25" href="#25">25</a>  <strong>import</strong> org.apache.commons.lang.StringUtils;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong>import</strong> java.util.List;
<a name="28" href="#28">28</a>  <strong>import</strong> java.util.ArrayList;
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  <em>/**<em>*</em></em>
<a name="32" href="#32">32</a>  <em> * Read a configuration property and expose it as a page variable and attribute</em>
<a name="33" href="#33">33</a>  <em> * Examples of use:</em>
<a name="34" href="#34">34</a>  <em> *</em>
<a name="35" href="#35">35</a>  <em> * &amp;gt;%@ taglib uri="/WEB-INF/tld/easyconf.tld" prefix="easyconf" %></em>
<a name="36" href="#36">36</a>  <em> *</em>
<a name="37" href="#37">37</a>  <em> * &amp;gt;easyconf:property id="registration_list"</em>
<a name="38" href="#38">38</a>  <em> *                  component="registration"</em>
<a name="39" href="#39">39</a>  <em> *                  property="registration.list"</em>
<a name="40" href="#40">40</a>  <em> *                  type="java.util.List"/></em>
<a name="41" href="#41">41</a>  <em> * &amp;gt;logic:iterate id="item" name="registration_list"></em>
<a name="42" href="#42">42</a>  <em> *   &amp;gt;bean:write name="item"/>    &amp;gt;br/></em>
<a name="43" href="#43">43</a>  <em> * &amp;gt;/logic:iterate></em>
<a name="44" href="#44">44</a>  <em> *</em>
<a name="45" href="#45">45</a>  <em> * &amp;gt;easyconf:property id="registration_disabled"</em>
<a name="46" href="#46">46</a>  <em> *                  component="registration"</em>
<a name="47" href="#47">47</a>  <em> *                  property="registration.disabled"/></em>
<a name="48" href="#48">48</a>  <em> * &amp;gt;logic:equal name="registration_disabled" value="true"></em>
<a name="49" href="#49">49</a>  <em> *   The registration is disabled</em>
<a name="50" href="#50">50</a>  <em> * &amp;gt;/logic:equal></em>
<a name="51" href="#51">51</a>  <em> * </em>
<a name="52" href="#52">52</a>  <em> * @jsp.tag name="property" body-content="empty" tei-class="com.germinus.easyconf.taglib.PropertyTei"</em>
<a name="53" href="#53">53</a>  <em> */</em>
<a name="54" href="#54">54</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../com/germinus/easyconf/taglib/PropertyTag.html">PropertyTag</a> <strong>extends</strong> BodyTagSupport {
<a name="55" href="#55">55</a>  	<strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = 3546082471134573881L;
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>  	<strong>private</strong> <strong>static</strong> <strong>final</strong> String DEFAULT_TYPE = <span class="string">"java.lang.String"</span>;
<a name="58" href="#58">58</a>  
<a name="59" href="#59">59</a>      <strong>protected</strong> String id = <strong>null</strong>;
<a name="60" href="#60">60</a>      <strong>protected</strong> String component = <strong>null</strong>;
<a name="61" href="#61">61</a>      <strong>protected</strong> String property = <strong>null</strong>;
<a name="62" href="#62">62</a>      <strong>protected</strong> String type = DEFAULT_TYPE;
<a name="63" href="#63">63</a>      <strong>protected</strong> String selector1 = <span class="string">""</span>;
<a name="64" href="#64">64</a>      <strong>protected</strong> String selector2 = <span class="string">""</span>;
<a name="65" href="#65">65</a>      <strong>protected</strong> String selector3 = <span class="string">""</span>;
<a name="66" href="#66">66</a>      <strong>protected</strong> String selector4 = <span class="string">""</span>;
<a name="67" href="#67">67</a>      <strong>protected</strong> String selector5 = <span class="string">""</span>;    
<a name="68" href="#68">68</a>      <strong>protected</strong> String defaultValue;
<a name="69" href="#69">69</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> List EMPTY_LIST = <strong>new</strong> ArrayList();
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>  	
<a name="72" href="#72">72</a>      <strong>public</strong> <a href="../../../../com/germinus/easyconf/taglib/PropertyTag.html">PropertyTag</a>() {
<a name="73" href="#73">73</a>  		<strong>super</strong>();
<a name="74" href="#74">74</a>  		release();
<a name="75" href="#75">75</a>  	}
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>  	<em>/**<em>*</em></em>
<a name="78" href="#78">78</a>  <em>     * @jsp.attribute required="true" rtexprvalue="true"</em>
<a name="79" href="#79">79</a>  <em>     */</em>
<a name="80" href="#80">80</a>      <strong>public</strong> String getId() {
<a name="81" href="#81">81</a>          <strong>return</strong> (<strong>this</strong>.id);
<a name="82" href="#82">82</a>      }
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>      <strong>public</strong> <strong>void</strong> setId(String id) {
<a name="85" href="#85">85</a>          <strong>this</strong>.id = id;
<a name="86" href="#86">86</a>      }
<a name="87" href="#87">87</a>  
<a name="88" href="#88">88</a>      <em>/**<em>*</em></em>
<a name="89" href="#89">89</a>  <em>     * @jsp.attribute required="true" rtexprvalue="true"</em>
<a name="90" href="#90">90</a>  <em>     */</em>
<a name="91" href="#91">91</a>      <strong>public</strong> String getComponent() {
<a name="92" href="#92">92</a>          <strong>return</strong> component;
<a name="93" href="#93">93</a>      }
<a name="94" href="#94">94</a>  
<a name="95" href="#95">95</a>      <strong>public</strong> <strong>void</strong> setComponent(String component) {
<a name="96" href="#96">96</a>          <strong>this</strong>.component = component;
<a name="97" href="#97">97</a>      }
<a name="98" href="#98">98</a>  
<a name="99" href="#99">99</a>      <em>/**<em>*</em></em>
<a name="100" href="#100">100</a> <em>     * @jsp.attribute required="true" rtexprvalue="true"</em>
<a name="101" href="#101">101</a> <em>     */</em>
<a name="102" href="#102">102</a>     <strong>public</strong> String getProperty() {
<a name="103" href="#103">103</a>         <strong>return</strong> (<strong>this</strong>.property);
<a name="104" href="#104">104</a>     }
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a>     <strong>public</strong> <strong>void</strong> setProperty(String property) {
<a name="107" href="#107">107</a>         <strong>this</strong>.property = property;
<a name="108" href="#108">108</a>     }
<a name="109" href="#109">109</a> 
<a name="110" href="#110">110</a>     <em>/**<em>*</em></em>
<a name="111" href="#111">111</a> <em>     * @jsp.attribute required="false" rtexprvalue="true"</em>
<a name="112" href="#112">112</a> <em>     */</em>
<a name="113" href="#113">113</a>     <strong>public</strong> String getType() {
<a name="114" href="#114">114</a>         <strong>if</strong> (StringUtils.isEmpty(type)) {
<a name="115" href="#115">115</a>             type = DEFAULT_TYPE;
<a name="116" href="#116">116</a>         }
<a name="117" href="#117">117</a>         <strong>return</strong> (<strong>this</strong>.type);
<a name="118" href="#118">118</a>     }
<a name="119" href="#119">119</a> 
<a name="120" href="#120">120</a>     <em>/**<em>*</em></em>
<a name="121" href="#121">121</a> <em>     * @jsp.attribute required="false" rtexprvalue="true"</em>
<a name="122" href="#122">122</a> <em>     */</em>
<a name="123" href="#123">123</a>     <strong>public</strong> <strong>void</strong> setType(String type) {
<a name="124" href="#124">124</a>         <strong>if</strong> (StringUtils.isNotEmpty(type)) {
<a name="125" href="#125">125</a>             <strong>this</strong>.type = type;
<a name="126" href="#126">126</a>         }
<a name="127" href="#127">127</a>     }
<a name="128" href="#128">128</a> 
<a name="129" href="#129">129</a> 
<a name="130" href="#130">130</a>     <em>/**<em>*</em></em>
<a name="131" href="#131">131</a> <em>     * @jsp.attribute required="false" rtexprvalue="true"</em>
<a name="132" href="#132">132</a> <em>     */</em>
<a name="133" href="#133">133</a>     <strong>public</strong> String getDefaultValue() {
<a name="134" href="#134">134</a>         <strong>return</strong> (<strong>this</strong>.defaultValue);
<a name="135" href="#135">135</a>     }
<a name="136" href="#136">136</a> 
<a name="137" href="#137">137</a>     <em>/**<em>*</em></em>
<a name="138" href="#138">138</a> <em>     * Note: currently this is only used if type is String</em>
<a name="139" href="#139">139</a> <em>     * @param defaultValue</em>
<a name="140" href="#140">140</a> <em>     */</em>
<a name="141" href="#141">141</a>     <strong>public</strong> <strong>void</strong> setDefaultValue(String defaultValue) {
<a name="142" href="#142">142</a>         <strong>this</strong>.defaultValue = defaultValue;
<a name="143" href="#143">143</a>     }
<a name="144" href="#144">144</a> 
<a name="145" href="#145">145</a>     
<a name="146" href="#146">146</a>     <em>/**<em>*</em></em>
<a name="147" href="#147">147</a> <em>     * @jsp.attribute required="false" rtexprvalue="true"</em>
<a name="148" href="#148">148</a> <em>     */</em>
<a name="149" href="#149">149</a>     <strong>public</strong> String getSelector1() {
<a name="150" href="#150">150</a>         <strong>return</strong> selector1;
<a name="151" href="#151">151</a>     }
<a name="152" href="#152">152</a>     <strong>public</strong> <strong>void</strong> setSelector1(String selector1) {
<a name="153" href="#153">153</a>         <strong>this</strong>.selector1 = selector1;
<a name="154" href="#154">154</a>     }
<a name="155" href="#155">155</a>     
<a name="156" href="#156">156</a>     <em>/**<em>*</em></em>
<a name="157" href="#157">157</a> <em>     * @jsp.attribute required="false" rtexprvalue="true"</em>
<a name="158" href="#158">158</a> <em>     */</em>
<a name="159" href="#159">159</a>     <strong>public</strong> String getSelector2() {
<a name="160" href="#160">160</a>         <strong>return</strong> selector2;
<a name="161" href="#161">161</a>     }
<a name="162" href="#162">162</a>     <strong>public</strong> <strong>void</strong> setSelector2(String selector2) {
<a name="163" href="#163">163</a>         <strong>this</strong>.selector2 = selector2;
<a name="164" href="#164">164</a>     }
<a name="165" href="#165">165</a> 
<a name="166" href="#166">166</a>     <em>/**<em>*</em></em>
<a name="167" href="#167">167</a> <em>     * @jsp.attribute required="false" rtexprvalue="true"</em>
<a name="168" href="#168">168</a> <em>     */</em>
<a name="169" href="#169">169</a>     <strong>public</strong> String getSelector3() {
<a name="170" href="#170">170</a>         <strong>return</strong> selector3;
<a name="171" href="#171">171</a>     }
<a name="172" href="#172">172</a>     <strong>public</strong> <strong>void</strong> setSelector3(String selector3) {
<a name="173" href="#173">173</a>         <strong>this</strong>.selector3 = selector3;
<a name="174" href="#174">174</a>     }
<a name="175" href="#175">175</a> 
<a name="176" href="#176">176</a>     <em>/**<em>*</em></em>
<a name="177" href="#177">177</a> <em>     * @jsp.attribute required="false" rtexprvalue="true"</em>
<a name="178" href="#178">178</a> <em>     */</em>
<a name="179" href="#179">179</a>     <strong>public</strong> String getSelector4() {
<a name="180" href="#180">180</a>         <strong>return</strong> selector4;
<a name="181" href="#181">181</a>     }
<a name="182" href="#182">182</a>     <strong>public</strong> <strong>void</strong> setSelector4(String selector4) {
<a name="183" href="#183">183</a>         <strong>this</strong>.selector4 = selector4;
<a name="184" href="#184">184</a>     }
<a name="185" href="#185">185</a> 
<a name="186" href="#186">186</a>     <em>/**<em>*</em></em>
<a name="187" href="#187">187</a> <em>     * @jsp.attribute required="false" rtexprvalue="true"</em>
<a name="188" href="#188">188</a> <em>     */</em>
<a name="189" href="#189">189</a>     <strong>public</strong> String getSelector5() {
<a name="190" href="#190">190</a>         <strong>return</strong> selector5;
<a name="191" href="#191">191</a>     }
<a name="192" href="#192">192</a>     <strong>public</strong> <strong>void</strong> setSelector5(String selector5) {
<a name="193" href="#193">193</a>         <strong>this</strong>.selector5 = selector5;
<a name="194" href="#194">194</a>     }
<a name="195" href="#195">195</a>     
<a name="196" href="#196">196</a>     <strong>private</strong> String[] getSelectorArray() {
<a name="197" href="#197">197</a>         List selectors = <strong>new</strong> ArrayList();
<a name="198" href="#198">198</a>         <strong>if</strong> (StringUtils.isNotEmpty(selector1)) {
<a name="199" href="#199">199</a>             selectors.add(selector1);
<a name="200" href="#200">200</a>         }
<a name="201" href="#201">201</a>         <strong>if</strong> (StringUtils.isNotEmpty(selector2)) {
<a name="202" href="#202">202</a>             selectors.add(selector2);
<a name="203" href="#203">203</a>         }
<a name="204" href="#204">204</a>         <strong>if</strong> (StringUtils.isNotEmpty(selector3)) {
<a name="205" href="#205">205</a>             selectors.add(selector3);
<a name="206" href="#206">206</a>         }
<a name="207" href="#207">207</a>         <strong>if</strong> (StringUtils.isNotEmpty(selector4)) {
<a name="208" href="#208">208</a>             selectors.add(selector4);
<a name="209" href="#209">209</a>         }
<a name="210" href="#210">210</a>         <strong>if</strong> (StringUtils.isNotEmpty(selector5)) {
<a name="211" href="#211">211</a>             selectors.add(selector5);
<a name="212" href="#212">212</a>         }
<a name="213" href="#213">213</a>         <strong>return</strong> (String[]) selectors.toArray(<strong>new</strong> String[0]);
<a name="214" href="#214">214</a>     }
<a name="215" href="#215">215</a>     <em class="comment">// .................. Taglib methods ..................</em>
<a name="216" href="#216">216</a>     
<a name="217" href="#217">217</a>     <em>/**<em>*</em></em>
<a name="218" href="#218">218</a> <em>     * Check if we need to evaluate the body of the tag</em>
<a name="219" href="#219">219</a> <em>     *</em>
<a name="220" href="#220">220</a> <em>     * @exception javax.servlet.jsp.JspException if a JSP exception has occurred</em>
<a name="221" href="#221">221</a> <em>     */</em>
<a name="222" href="#222">222</a>     <strong>public</strong> <strong>int</strong> doStartTag() throws JspException {
<a name="223" href="#223">223</a>         <strong>return</strong> (EVAL_BODY_BUFFERED);
<a name="224" href="#224">224</a> 
<a name="225" href="#225">225</a>     }
<a name="226" href="#226">226</a> 
<a name="227" href="#227">227</a> 
<a name="228" href="#228">228</a>     <em>/**<em>*</em></em>
<a name="229" href="#229">229</a> <em>     * Save the body content of this tag (if any), or throw a JspException</em>
<a name="230" href="#230">230</a> <em>     * if the value was already defined.</em>
<a name="231" href="#231">231</a> <em>     *</em>
<a name="232" href="#232">232</a> <em>     * @exception JspException if value was defined by an attribute</em>
<a name="233" href="#233">233</a> <em>     */</em>
<a name="234" href="#234">234</a>     <strong>public</strong> <strong>int</strong> doAfterBody() throws JspException {
<a name="235" href="#235">235</a>         <strong>return</strong> (SKIP_BODY);
<a name="236" href="#236">236</a> 
<a name="237" href="#237">237</a>     }
<a name="238" href="#238">238</a> 
<a name="239" href="#239">239</a> 
<a name="240" href="#240">240</a>     <em>/**<em>*</em></em>
<a name="241" href="#241">241</a> <em>     * Retrieve the required property and expose it as a scripting variable.</em>
<a name="242" href="#242">242</a> <em>     *</em>
<a name="243" href="#243">243</a> <em>     * @exception JspException if a JSP exception has occurred</em>
<a name="244" href="#244">244</a> <em>     */</em>
<a name="245" href="#245">245</a>     <strong>public</strong> <strong>int</strong> doEndTag() throws JspException {
<a name="246" href="#246">246</a>         Object value = <strong>null</strong>;
<a name="247" href="#247">247</a>         
<a name="248" href="#248">248</a>         <a href="../../../../com/germinus/easyconf/ComponentProperties.html">ComponentProperties</a> conf = EasyConf.getConfiguration(component).
<a name="249" href="#249">249</a>         	getProperties();
<a name="250" href="#250">250</a>         value = readProperty(conf);
<a name="251" href="#251">251</a> 
<a name="252" href="#252">252</a>        
<a name="253" href="#253">253</a>         <strong>if</strong> (value == <strong>null</strong>) {
<a name="254" href="#254">254</a>             JspException e = <strong>new</strong> JspException(<span class="string">"The value of the property is null"</span>);
<a name="255" href="#255">255</a>             RequestUtils.saveException(pageContext, e);
<a name="256" href="#256">256</a>             <strong>throw</strong> e;
<a name="257" href="#257">257</a>         }
<a name="258" href="#258">258</a>         pageContext.setAttribute(id, value);
<a name="259" href="#259">259</a>         <strong>return</strong> (EVAL_PAGE);
<a name="260" href="#260">260</a> 
<a name="261" href="#261">261</a>     }
<a name="262" href="#262">262</a> 
<a name="263" href="#263">263</a>     <strong>private</strong> Object readProperty(<a href="../../../../com/germinus/easyconf/ComponentProperties.html">ComponentProperties</a> conf) throws JspException {
<a name="264" href="#264">264</a>         Object value;
<a name="265" href="#265">265</a>         <strong>if</strong> (getType().equals(<span class="string">"java.util.List"</span>)) {
<a name="266" href="#266">266</a>             value = conf.getList(property, getPropertyFilter(), EMPTY_LIST);
<a name="267" href="#267">267</a>         } <strong>else</strong> <strong>if</strong> (getType().equals(<span class="string">"java.lang.Integer"</span>)) {
<a name="268" href="#268">268</a>             value = conf.getInteger(property, getPropertyFilter(), <strong>new</strong> Integer(0));
<a name="269" href="#269">269</a>         } <strong>else</strong> <strong>if</strong> (getType().equals(<span class="string">"java.lang.String[]"</span>)) {
<a name="270" href="#270">270</a>             value = conf.getStringArray(property, getPropertyFilter(), <strong>new</strong> String[0]);
<a name="271" href="#271">271</a>         } <strong>else</strong> <strong>if</strong> (getType().equals(<span class="string">"java.lang.String"</span>)) {
<a name="272" href="#272">272</a>             <strong>if</strong> (defaultValue != <strong>null</strong>) {
<a name="273" href="#273">273</a>                 value = conf.getString(property, getPropertyFilter(), defaultValue);
<a name="274" href="#274">274</a>             } <strong>else</strong> {
<a name="275" href="#275">275</a>                 value = conf.getString(property, getPropertyFilter());
<a name="276" href="#276">276</a>             }
<a name="277" href="#277">277</a>         } <strong>else</strong> <strong>if</strong> (getType().equals(<span class="string">"java.lang.Double"</span>)) {
<a name="278" href="#278">278</a>             value = <strong>new</strong> Double(conf.getDouble(property, getPropertyFilter()));
<a name="279" href="#279">279</a>         } <strong>else</strong> <strong>if</strong> (getType().equals(<span class="string">"java.lang.Float"</span>)) {
<a name="280" href="#280">280</a>             value = <strong>new</strong> Float(conf.getFloat(property, getPropertyFilter()));
<a name="281" href="#281">281</a>         } <strong>else</strong> <strong>if</strong> (getType().equals(<span class="string">"java.lang.Byte"</span>)) {
<a name="282" href="#282">282</a>             value = <strong>new</strong> Byte(conf.getByte(property, getPropertyFilter()));
<a name="283" href="#283">283</a>         } <strong>else</strong> <strong>if</strong> (getType().equals(<span class="string">"java.math.BigDecimal"</span>)) {
<a name="284" href="#284">284</a>             value = conf.getBigDecimal(property, getPropertyFilter());
<a name="285" href="#285">285</a>         } <strong>else</strong> <strong>if</strong> (getType().equals(<span class="string">"java.lang.BigInteger"</span>)) {
<a name="286" href="#286">286</a>             value = conf.getBigInteger(property, getPropertyFilter());
<a name="287" href="#287">287</a>         } <strong>else</strong> <strong>if</strong> (getType().equals(<span class="string">"java.lang.Boolean"</span>)) {
<a name="288" href="#288">288</a>             value = <strong>new</strong> Boolean(conf.getBoolean(property, getPropertyFilter()));
<a name="289" href="#289">289</a>         } <strong>else</strong> <strong>if</strong> (getType().equals(<span class="string">"java.lang.Short"</span>)) {
<a name="290" href="#290">290</a>             value = <strong>new</strong> Short(conf.getShort(property, getPropertyFilter()));
<a name="291" href="#291">291</a>         } <strong>else</strong> <strong>if</strong> (getType().equals(<span class="string">"java.lang.Long"</span>)) {
<a name="292" href="#292">292</a>             value = <strong>new</strong> Long(conf.getLong(property, getPropertyFilter()));
<a name="293" href="#293">293</a>         } <strong>else</strong> {
<a name="294" href="#294">294</a>                 JspException e = <strong>new</strong> JspException(<span class="string">"Unsupported type: "</span> +type);
<a name="295" href="#295">295</a>                 RequestUtils.saveException(pageContext, e);
<a name="296" href="#296">296</a>                 <strong>throw</strong> e;
<a name="297" href="#297">297</a>         }
<a name="298" href="#298">298</a>         <strong>return</strong> value;
<a name="299" href="#299">299</a>     }
<a name="300" href="#300">300</a> 
<a name="301" href="#301">301</a>     <strong>private</strong> <a href="../../../../com/germinus/easyconf/Filter.html">Filter</a> getPropertyFilter() {
<a name="302" href="#302">302</a>         <strong>return</strong> Filter.by(getSelectorArray());
<a name="303" href="#303">303</a>     }
<a name="304" href="#304">304</a> 
<a name="305" href="#305">305</a>     <strong>public</strong> <strong>void</strong> release() {
<a name="306" href="#306">306</a>         <strong>super</strong>.release();
<a name="307" href="#307">307</a>         id = <strong>null</strong>;
<a name="308" href="#308">308</a>         component = <strong>null</strong>;
<a name="309" href="#309">309</a>         property = <strong>null</strong>;
<a name="310" href="#310">310</a>         type = <strong>null</strong>;
<a name="311" href="#311">311</a>         defaultValue = <strong>null</strong>;
<a name="312" href="#312">312</a>     }
<a name="313" href="#313">313</a> 
<a name="314" href="#314">314</a> 
<a name="315" href="#315">315</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

