<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ComponentConfigurationDynamicMBean xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/com/germinus/easyconf/jmx/ComponentConfigurationDynamicMBean.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2004-2005 Germinus XXI</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License")</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  <strong>package</strong> <a href="../../../../com/germinus/easyconf/jmx/package-summary.html">com.germinus.easyconf.jmx</a>;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong>import</strong> java.lang.reflect.Constructor;
<a name="19" href="#19">19</a>  <strong>import</strong> java.util.ArrayList;
<a name="20" href="#20">20</a>  <strong>import</strong> java.util.HashMap;
<a name="21" href="#21">21</a>  <strong>import</strong> java.util.HashSet;
<a name="22" href="#22">22</a>  <strong>import</strong> java.util.Iterator;
<a name="23" href="#23">23</a>  <strong>import</strong> java.util.List;
<a name="24" href="#24">24</a>  <strong>import</strong> java.util.Map;
<a name="25" href="#25">25</a>  <strong>import</strong> java.util.Set;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong>import</strong> javax.management.Attribute;
<a name="28" href="#28">28</a>  <strong>import</strong> javax.management.AttributeList;
<a name="29" href="#29">29</a>  <strong>import</strong> javax.management.AttributeNotFoundException;
<a name="30" href="#30">30</a>  <strong>import</strong> javax.management.DynamicMBean;
<a name="31" href="#31">31</a>  <strong>import</strong> javax.management.InvalidAttributeValueException;
<a name="32" href="#32">32</a>  <strong>import</strong> javax.management.MBeanAttributeInfo;
<a name="33" href="#33">33</a>  <strong>import</strong> javax.management.MBeanConstructorInfo;
<a name="34" href="#34">34</a>  <strong>import</strong> javax.management.MBeanException;
<a name="35" href="#35">35</a>  <strong>import</strong> javax.management.MBeanInfo;
<a name="36" href="#36">36</a>  <strong>import</strong> javax.management.MBeanOperationInfo;
<a name="37" href="#37">37</a>  <strong>import</strong> javax.management.MBeanParameterInfo;
<a name="38" href="#38">38</a>  <strong>import</strong> javax.management.ReflectionException;
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>  <strong>import</strong> com.germinus.easyconf.ComponentConfiguration;
<a name="41" href="#41">41</a>  <strong>import</strong> com.germinus.easyconf.ComponentProperties;
<a name="42" href="#42">42</a>  <strong>import</strong> com.germinus.easyconf.EasyConf;
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>  <em>/**<em>*</em></em>
<a name="45" href="#45">45</a>  <em> * MBean wrapper for a ComponentConfiguration. &lt;a</em>
<a name="46" href="#46">46</a>  <em> * href="ComponentConfigurationDynamicMBean.java.html"> &lt;b>&lt;i>View Source &lt;/i></em>
<a name="47" href="#47">47</a>  <em> * &lt;/b> &lt;/a></em>
<a name="48" href="#48">48</a>  <em> *</em>
<a name="49" href="#49">49</a>  <em> * @author Alvaro Gonz�lez</em>
<a name="50" href="#50">50</a>  <em> * @version $Revision: 1.4 $</em>
<a name="51" href="#51">51</a>  <em> *</em>
<a name="52" href="#52">52</a>  <em> */</em>
<a name="53" href="#53">53</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../com/germinus/easyconf/jmx/ComponentConfigurationDynamicMBean.html">ComponentConfigurationDynamicMBean</a> implements DynamicMBean {
<a name="54" href="#54">54</a>      <em>/**<em>*</em></em>
<a name="55" href="#55">55</a>  <em>     * Name of the reloadConfiguration operation. Used when invoking</em>
<a name="56" href="#56">56</a>  <em>     * &lt;code>invoke&lt;/code> method.</em>
<a name="57" href="#57">57</a>  <em>     */</em>
<a name="58" href="#58">58</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String RELOAD_OPERATION_NAME = <span class="string">"reloadConfiguration"</span>;
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>      <em>/**<em>*</em></em>
<a name="61" href="#61">61</a>  <em>     * Name of the newProperty operations. Used when invoking</em>
<a name="62" href="#62">62</a>  <em>     * &lt;code>invoke&lt;/code> method.</em>
<a name="63" href="#63">63</a>  <em>     */</em>
<a name="64" href="#64">64</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String NEW_PROPERTY_OPERATION_NAME = <span class="string">"newProperty"</span>;
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>      <em>/**<em>*</em></em>
<a name="67" href="#67">67</a>  <em>     * Signature of the reloadConfiguration operation. Used when invoking</em>
<a name="68" href="#68">68</a>  <em>     * &lt;code>invoke&lt;/code> method.</em>
<a name="69" href="#69">69</a>  <em>     */</em>
<a name="70" href="#70">70</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String[] RELOAD_OPERATION_SIGNATURE = <strong>new</strong> String[0];
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>      <em>/**<em>*</em></em>
<a name="73" href="#73">73</a>  <em>     * Signature of the newProperty operation with one parameter.</em>
<a name="74" href="#74">74</a>  <em>     * Used when invoking &lt;code>invoke&lt;/code> method.</em>
<a name="75" href="#75">75</a>  <em>     */</em>
<a name="76" href="#76">76</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String[] NEW_PROPERTY_OPERATION_SIGNATURE_1 = 
<a name="77" href="#77">77</a>      	<strong>new</strong> String[] { String.<strong>class</strong>.toString() };
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>      <em>/**<em>*</em></em>
<a name="80" href="#80">80</a>  <em>     * Signature of the newProperty operation with two parameters.</em>
<a name="81" href="#81">81</a>  <em>     * Used when invoking &lt;code>invoke&lt;/code> method.</em>
<a name="82" href="#82">82</a>  <em>     */</em>
<a name="83" href="#83">83</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String[] NEW_PROPERTY_OPERATION_SIGNATURE_2 = 
<a name="84" href="#84">84</a>      	<strong>new</strong> String[] {String.<strong>class</strong>.toString(), Object.<strong>class</strong>.toString() };
<a name="85" href="#85">85</a>  
<a name="86" href="#86">86</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String NEW_PROPERTY_OPERATION_DESCRIPTION_1 = 
<a name="87" href="#87">87</a>      	<span class="string">"Add new property to the Configuration Component. "</span> +
<a name="88" href="#88">88</a>      	<span class="string">"The Param is the property name. Must not"</span> +
<a name="89" href="#89">89</a>  		<span class="string">" exists another property with the same name."</span>;
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>  	<strong>private</strong> <strong>static</strong> <strong>final</strong> String NEW_PROPERTY_OPERATION_DESCRIPTION_2 = 
<a name="92" href="#92">92</a>  		NEW_PROPERTY_OPERATION_DESCRIPTION_1 +
<a name="93" href="#93">93</a>  		<span class="string">" The second param is the initial value of the new property"</span>;
<a name="94" href="#94">94</a>  
<a name="95" href="#95">95</a>  	<strong>private</strong> <strong>static</strong> <strong>final</strong> String RELOAD_OPERATION_DESCRIPTION = 
<a name="96" href="#96">96</a>  		<span class="string">"Reloads the configuration"</span>;
<a name="97" href="#97">97</a>  
<a name="98" href="#98">98</a>  	<strong>private</strong> <strong>static</strong> <strong>final</strong> String CONSTRUCTOR_DESCRIPTION_1 = 
<a name="99" href="#99">99</a>  		<span class="string">"Constructs new MBean with the configuration of the named Component"</span>;
<a name="100" href="#100">100</a> 
<a name="101" href="#101">101</a> 	<strong>private</strong> String componentName;
<a name="102" href="#102">102</a> 
<a name="103" href="#103">103</a> 	<strong>private</strong> <a href="../../../../com/germinus/easyconf/ComponentConfiguration.html">ComponentConfiguration</a> componentConfiguration;
<a name="104" href="#104">104</a> 
<a name="105" href="#105">105</a> 	<strong>private</strong> MBeanAttributeInfo[] attributesInfo;
<a name="106" href="#106">106</a> 
<a name="107" href="#107">107</a> 	<strong>private</strong> Map modifiedProperties;
<a name="108" href="#108">108</a> 
<a name="109" href="#109">109</a> 	<strong>private</strong> Map newPropeties;
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a> 	<strong>private</strong> MBeanOperationInfo[] operationInfo;
<a name="112" href="#112">112</a> 
<a name="113" href="#113">113</a> 	<strong>private</strong> MBeanConstructorInfo[] constructorsInfo;
<a name="114" href="#114">114</a> 
<a name="115" href="#115">115</a> 	<em>/**<em>*</em></em>
<a name="116" href="#116">116</a> <em>	 * Create a MBean wraping some loaded ComponentConfiguration </em>
<a name="117" href="#117">117</a> <em>	 * @param component</em>
<a name="118" href="#118">118</a> <em>	 */</em>
<a name="119" href="#119">119</a> 	<strong>public</strong> <a href="../../../../com/germinus/easyconf/jmx/ComponentConfigurationDynamicMBean.html">ComponentConfigurationDynamicMBean</a>
<a name="120" href="#120">120</a> 		(<a href="../../../../com/germinus/easyconf/ComponentConfiguration.html">ComponentConfiguration</a> component) {
<a name="121" href="#121">121</a> 		<strong>super</strong>();
<a name="122" href="#122">122</a> 		<strong>this</strong>.componentName=component.getComponentName();
<a name="123" href="#123">123</a> 		<strong>this</strong>.componentConfiguration=component;
<a name="124" href="#124">124</a> 		init();
<a name="125" href="#125">125</a> 	}
<a name="126" href="#126">126</a> 
<a name="127" href="#127">127</a> 	<em>/**<em>*</em></em>
<a name="128" href="#128">128</a> <em>	 * Loads and wraps a ComponentConfiguration</em>
<a name="129" href="#129">129</a> <em>	 * @param componentName</em>
<a name="130" href="#130">130</a> <em>	 */</em>
<a name="131" href="#131">131</a> 	<strong>public</strong> <a href="../../../../com/germinus/easyconf/jmx/ComponentConfigurationDynamicMBean.html">ComponentConfigurationDynamicMBean</a>(String componentName) {
<a name="132" href="#132">132</a> 		<strong>super</strong>();
<a name="133" href="#133">133</a> 		<strong>this</strong>.componentName = componentName;
<a name="134" href="#134">134</a> 		<strong>this</strong>.componentConfiguration = EasyConf.getConfiguration(componentName);
<a name="135" href="#135">135</a> 		init();		
<a name="136" href="#136">136</a> 	}
<a name="137" href="#137">137</a> 
<a name="138" href="#138">138</a> 	<em>/**<em>*</em></em>
<a name="139" href="#139">139</a> <em>	 * Some initializations common to both constructors</em>
<a name="140" href="#140">140</a> <em>	 */</em>
<a name="141" href="#141">141</a> 	<strong>private</strong> <strong>void</strong> init(){
<a name="142" href="#142">142</a> 		<strong>this</strong>.modifiedProperties = <strong>new</strong> HashMap();
<a name="143" href="#143">143</a> 		<strong>this</strong>.<strong>new</strong>Propeties = <strong>new</strong> HashMap();
<a name="144" href="#144">144</a> 	}
<a name="145" href="#145">145</a> 
<a name="146" href="#146">146</a> 	<em>/**<em>*</em></em>
<a name="147" href="#147">147</a> <em>	 * Obtains the component attributes from the ComponentCongiguration</em>
<a name="148" href="#148">148</a> <em>	 * </em>
<a name="149" href="#149">149</a> <em>	 * @see javax.management.DynamicMBean#getAttribute(java.lang.String)</em>
<a name="150" href="#150">150</a> <em>	 */</em>
<a name="151" href="#151">151</a> 	<strong>public</strong> Object getAttribute(String attributeName)
<a name="152" href="#152">152</a> 			throws AttributeNotFoundException, MBeanException,
<a name="153" href="#153">153</a> 			ReflectionException {
<a name="154" href="#154">154</a> 		ComponentProperties prop = componentConfiguration.getProperties();
<a name="155" href="#155">155</a> 		<strong>if</strong> (mod<strong>if</strong>iedProperties.containsKey(attributeName))
<a name="156" href="#156">156</a> 			<strong>return</strong> modifiedProperties.get(attributeName);
<a name="157" href="#157">157</a> 		<strong>if</strong> (prop.containsKey(attributeName))
<a name="158" href="#158">158</a> 			<strong>return</strong> prop.getProperty(attributeName);
<a name="159" href="#159">159</a> 		<strong>else</strong> <strong>if</strong> (newPropeties.containsKey(attributeName))
<a name="160" href="#160">160</a> 			<strong>return</strong> newPropeties.get(attributeName);
<a name="161" href="#161">161</a> 		<strong>else</strong>
<a name="162" href="#162">162</a> 			<strong>throw</strong> <strong>new</strong> AttributeNotFoundException(attributeName);
<a name="163" href="#163">163</a> 	}
<a name="164" href="#164">164</a> 
<a name="165" href="#165">165</a> 	<em>/**<em>*</em></em>
<a name="166" href="#166">166</a> <em>	 * Sets an attribute</em>
<a name="167" href="#167">167</a> <em>	 * </em>
<a name="168" href="#168">168</a> <em>	 * @see javax.management.DynamicMBean#setAttribute(javax.management.Attribute)</em>
<a name="169" href="#169">169</a> <em>	 */</em>
<a name="170" href="#170">170</a> 	<strong>public</strong> <strong>void</strong> setAttribute(Attribute attribute)
<a name="171" href="#171">171</a> 			throws AttributeNotFoundException, InvalidAttributeValueException,
<a name="172" href="#172">172</a> 			MBeanException, ReflectionException {
<a name="173" href="#173">173</a> 		<strong>if</strong> (componentConfiguration.getProperties().containsKey(
<a name="174" href="#174">174</a> 				attribute.getName()))
<a name="175" href="#175">175</a> 			modifiedProperties.put(attribute.getName(), attribute.getValue());
<a name="176" href="#176">176</a> 		<strong>else</strong> <strong>if</strong> (newPropeties.containsKey(attribute.getName()))
<a name="177" href="#177">177</a> 			newPropeties.put(attribute.getName(), attribute.getValue());
<a name="178" href="#178">178</a> 		<strong>else</strong>
<a name="179" href="#179">179</a> 			<strong>throw</strong> <strong>new</strong> AttributeNotFoundException(attribute.getName());
<a name="180" href="#180">180</a> 	}
<a name="181" href="#181">181</a> 
<a name="182" href="#182">182</a> 	<em>/**<em>*</em></em>
<a name="183" href="#183">183</a> <em>	 * List named attributes</em>
<a name="184" href="#184">184</a> <em>	 * </em>
<a name="185" href="#185">185</a> <em>	 * @see javax.management.DynamicMBean#getAttributes(java.lang.String[])</em>
<a name="186" href="#186">186</a> <em>	 */</em>
<a name="187" href="#187">187</a> 	<strong>public</strong> AttributeList getAttributes(String[] attributesNames) {
<a name="188" href="#188">188</a> 		Set includedAttributeNames = <strong>new</strong> HashSet();
<a name="189" href="#189">189</a> 		AttributeList attributeList = <strong>new</strong> AttributeList();
<a name="190" href="#190">190</a> 		<strong>for</strong> (<strong>int</strong> i = 0; i &lt; attributesNames.length; i++) {
<a name="191" href="#191">191</a> 			String attributeName = attributesNames[i];
<a name="192" href="#192">192</a> 			<strong>if</strong> (!includedAttributeNames.contains(attributeName)) {
<a name="193" href="#193">193</a> 				includedAttributeNames.add(attributeName);
<a name="194" href="#194">194</a> 				<strong>try</strong> {
<a name="195" href="#195">195</a> 					Object value = getAttribute(attributeName);
<a name="196" href="#196">196</a> 					Attribute attribute = <strong>new</strong> Attribute(attributeName, value);
<a name="197" href="#197">197</a> 					attributeList.add(attribute);
<a name="198" href="#198">198</a> 				} <strong>catch</strong> (AttributeNotFoundException e) {
<a name="199" href="#199">199</a> 					<em class="comment">// Ignoring attribute</em>
<a name="200" href="#200">200</a> 				} <strong>catch</strong> (MBeanException e) {
<a name="201" href="#201">201</a> 				} <strong>catch</strong> (ReflectionException e) {
<a name="202" href="#202">202</a> 				}
<a name="203" href="#203">203</a> 			}
<a name="204" href="#204">204</a> 		}
<a name="205" href="#205">205</a> 		<strong>return</strong> attributeList;
<a name="206" href="#206">206</a> 	}
<a name="207" href="#207">207</a> 
<a name="208" href="#208">208</a> 	<em>/**<em>*</em></em>
<a name="209" href="#209">209</a> <em>	 * Set named attributes</em>
<a name="210" href="#210">210</a> <em>	 * </em>
<a name="211" href="#211">211</a> <em>	 * @see javax.management.DynamicMBean#setAttributes(javax.management.AttributeList)</em>
<a name="212" href="#212">212</a> <em>	 */</em>
<a name="213" href="#213">213</a> 	<strong>public</strong> AttributeList setAttributes(AttributeList attributes) {
<a name="214" href="#214">214</a> 		AttributeList modifieds = <strong>new</strong> AttributeList();
<a name="215" href="#215">215</a> 		Iterator it = attributes.iterator();
<a name="216" href="#216">216</a> 		<strong>while</strong> (it.hasNext()) {
<a name="217" href="#217">217</a> 			Attribute attribute = (Attribute) it.next();
<a name="218" href="#218">218</a> 			<strong>try</strong> {
<a name="219" href="#219">219</a> 				setAttribute(attribute);
<a name="220" href="#220">220</a> 				modifieds.add(attribute);
<a name="221" href="#221">221</a> 			} <strong>catch</strong> (AttributeNotFoundException e) {
<a name="222" href="#222">222</a> 			} <strong>catch</strong> (InvalidAttributeValueException e) {
<a name="223" href="#223">223</a> 			} <strong>catch</strong> (MBeanException e) {
<a name="224" href="#224">224</a> 			} <strong>catch</strong> (ReflectionException e) {
<a name="225" href="#225">225</a> 			}
<a name="226" href="#226">226</a> 		}
<a name="227" href="#227">227</a> 		<strong>return</strong> modifieds;
<a name="228" href="#228">228</a> 	}
<a name="229" href="#229">229</a> 
<a name="230" href="#230">230</a> 	<em>/**<em>*</em></em>
<a name="231" href="#231">231</a> <em>	 * Invoke one of the operations exposed by the MBeanas. </em>
<a name="232" href="#232">232</a> <em>	 * This Operations could be one of:</em>
<a name="233" href="#233">233</a> <em>	 * &lt;ul></em>
<a name="234" href="#234">234</a> <em>	 *   &lt;li>&lt;code>void newProperty(String propertyName)&lt;/code>&lt;/li></em>
<a name="235" href="#235">235</a> <em>	 *   &lt;li></em>
<a name="236" href="#236">236</a> <em>	 *   	&lt;code>void newProperty(String propertyName, String initialValue)</em>
<a name="237" href="#237">237</a> <em>	 *   	&lt;/code></em>
<a name="238" href="#238">238</a> <em>	 *   &lt;/li></em>
<a name="239" href="#239">239</a> <em>	 *   &lt;li>&lt;code>void reloadConfiguration()&lt;/code>&lt;/li></em>
<a name="240" href="#240">240</a> <em>	 * &lt;/ul></em>
<a name="241" href="#241">241</a> <em>	 * </em>
<a name="242" href="#242">242</a> <em>	 * @see javax.management.DynamicMBean#invoke(java.lang.String,</em>
<a name="243" href="#243">243</a> <em>	 *      java.lang.Object[], java.lang.String[])</em>
<a name="244" href="#244">244</a> <em>	 */</em>
<a name="245" href="#245">245</a> 	<strong>public</strong> Object invoke(String operationName, Object[] params,
<a name="246" href="#246">246</a> 			String[] signature) throws MBeanException, ReflectionException {
<a name="247" href="#247">247</a> 		<strong>if</strong> (operationName.equals(RELOAD_OPERATION_NAME)) {
<a name="248" href="#248">248</a> 			reloadConfiguration();
<a name="249" href="#249">249</a> 			<strong>return</strong> <strong>null</strong>;
<a name="250" href="#250">250</a> 		}
<a name="251" href="#251">251</a> 		<strong>if</strong> (operationName.equals(NEW_PROPERTY_OPERATION_NAME)) {
<a name="252" href="#252">252</a> 			<strong>if</strong> (signature.length == 1)
<a name="253" href="#253">253</a> 				newProperty((String) params[0]);
<a name="254" href="#254">254</a> 			<strong>else</strong> <strong>if</strong> (signature.length == 2)
<a name="255" href="#255">255</a> 				newProperty((String) params[0], params[1]);
<a name="256" href="#256">256</a> 			<strong>else</strong>
<a name="257" href="#257">257</a> 				<strong>throw</strong> <strong>new</strong> MBeanException(<strong>new</strong> IllegalArgumentException(
<a name="258" href="#258">258</a> 						<span class="string">"Operation not found in MBEan: "</span> + operationName + <span class="string">"("</span>
<a name="259" href="#259">259</a> 								+ signature + <span class="string">")"</span>));
<a name="260" href="#260">260</a> 			<strong>return</strong> <strong>null</strong>;
<a name="261" href="#261">261</a> 		}
<a name="262" href="#262">262</a> 		<strong>throw</strong> <strong>new</strong> MBeanException(<strong>new</strong> IllegalArgumentException(
<a name="263" href="#263">263</a> 				<span class="string">"Operation not found in MBEan: "</span> + operationName + <span class="string">"("</span>
<a name="264" href="#264">264</a> 						+ signature + <span class="string">")"</span>));
<a name="265" href="#265">265</a> 	}
<a name="266" href="#266">266</a> 
<a name="267" href="#267">267</a> 	<em class="comment">// ***** Implementations of the MBean's operations *****//</em>
<a name="268" href="#268">268</a> 
<a name="269" href="#269">269</a> 	<strong>private</strong> <strong>void</strong> reloadConfiguration() {
<a name="270" href="#270">270</a> <em class="comment">//		System.out.println("Old Properties: "+componentConfiguration.getProperties().toMap());</em>
<a name="271" href="#271">271</a> 		EasyConf.refreshComponent(componentName);
<a name="272" href="#272">272</a> 		<strong>this</strong>.componentConfiguration = EasyConf.getConfiguration(componentName);
<a name="273" href="#273">273</a> <em class="comment">//		System.out.println("New Properties: "+componentConfiguration.getProperties().toMap());</em>
<a name="274" href="#274">274</a> 	}
<a name="275" href="#275">275</a> 
<a name="276" href="#276">276</a> 	<strong>private</strong> <strong>void</strong> newProperty(String propertyName) throws MBeanException {
<a name="277" href="#277">277</a> 		newProperty(propertyName, <strong>null</strong>);
<a name="278" href="#278">278</a> 	}
<a name="279" href="#279">279</a> 
<a name="280" href="#280">280</a> 	<strong>private</strong> <strong>void</strong> newProperty(String propertyName, Object value)
<a name="281" href="#281">281</a> 			throws MBeanException {
<a name="282" href="#282">282</a> 		ComponentProperties prop = componentConfiguration.getProperties();
<a name="283" href="#283">283</a> 		<strong>if</strong> ((newPropeties.containsKey(propertyName))
<a name="284" href="#284">284</a> 				|| prop.containsKey(propertyName))
<a name="285" href="#285">285</a> 			<strong>throw</strong> <strong>new</strong> MBeanException(<strong>new</strong> IllegalArgumentException(
<a name="286" href="#286">286</a> 					<span class="string">"Cannot add new propert whith name: "</span> + propertyName
<a name="287" href="#287">287</a> 							+ <span class="string">". There is a property whith that name yet"</span>));
<a name="288" href="#288">288</a> 		newPropeties.put(propertyName, value);
<a name="289" href="#289">289</a> 	}
<a name="290" href="#290">290</a> 
<a name="291" href="#291">291</a> 	<em>/**<em>*</em></em>
<a name="292" href="#292">292</a> <em>	 * Return the Information exposed by the MBean: Attributes, Operations,</em>
<a name="293" href="#293">293</a> <em>	 * Constructors and Notifications.</em>
<a name="294" href="#294">294</a> <em>	 * </em>
<a name="295" href="#295">295</a> <em>	 * @see javax.management.DynamicMBean#getMBeanInfo()</em>
<a name="296" href="#296">296</a> <em>	 */</em>
<a name="297" href="#297">297</a> 	<strong>public</strong> MBeanInfo getMBeanInfo() {
<a name="298" href="#298">298</a> 		<strong>return</strong> <strong>new</strong> MBeanInfo(<strong>this</strong>.getClass().toString(), <span class="string">"Easyconf component: "</span>
<a name="299" href="#299">299</a> 				+ <strong>this</strong>.componentName, getAttributeInfo(),
<a name="300" href="#300">300</a> 				getConsturctorsInfo(), getOperationInfo(), <strong>null</strong>);
<a name="301" href="#301">301</a> 	}
<a name="302" href="#302">302</a> 
<a name="303" href="#303">303</a> 	<em>/**<em>*</em></em>
<a name="304" href="#304">304</a> <em>	 * Constructs the info of the MBean's attributes.</em>
<a name="305" href="#305">305</a> <em>	 * </em>
<a name="306" href="#306">306</a> <em>	 * @return Array of MBeanAttributeInfo</em>
<a name="307" href="#307">307</a> <em>	 */</em>
<a name="308" href="#308">308</a> 	<strong>protected</strong> MBeanAttributeInfo[] getAttributeInfo() {
<a name="309" href="#309">309</a> 		<strong>if</strong> (attributesInfo == <strong>null</strong>) {
<a name="310" href="#310">310</a> 			ComponentProperties properties = componentConfiguration
<a name="311" href="#311">311</a> 					.getProperties();
<a name="312" href="#312">312</a> 			List auxList = <strong>new</strong> ArrayList();
<a name="313" href="#313">313</a> 			Iterator it = properties.getKeys();
<a name="314" href="#314">314</a> 			<strong>while</strong> (it.hasNext()) {
<a name="315" href="#315">315</a> 				String propertyName = (String) it.next();
<a name="316" href="#316">316</a> 				Object value = properties.getProperty(propertyName);
<a name="317" href="#317">317</a> 				String type = value.getClass().getName();
<a name="318" href="#318">318</a> 				<strong>boolean</strong> isIs = value.getClass().equals(Boolean.<strong>class</strong>);
<a name="319" href="#319">319</a> 				MBeanAttributeInfo attributeInfo = <strong>new</strong> MBeanAttributeInfo(
<a name="320" href="#320">320</a> 						propertyName, type, <span class="string">"Easyconf "</span> + componentName
<a name="321" href="#321">321</a> 								+ <span class="string">" component property: "</span> + propertyName, <strong>true</strong>,
<a name="322" href="#322">322</a> 						<strong>true</strong>, isIs);
<a name="323" href="#323">323</a> 				auxList.add(attributeInfo);
<a name="324" href="#324">324</a> 				<strong>this</strong>.attributesInfo = (MBeanAttributeInfo[]) auxList
<a name="325" href="#325">325</a> 						.toArray(<strong>new</strong> MBeanAttributeInfo[auxList.size()]);
<a name="326" href="#326">326</a> 			}
<a name="327" href="#327">327</a> 		}
<a name="328" href="#328">328</a> 		<strong>return</strong> <strong>this</strong>.attributesInfo;
<a name="329" href="#329">329</a> 	}
<a name="330" href="#330">330</a> 
<a name="331" href="#331">331</a> 	<em>/**<em>*</em></em>
<a name="332" href="#332">332</a> <em>	 * Constructs the info of the MBean's operations.</em>
<a name="333" href="#333">333</a> <em>	 * </em>
<a name="334" href="#334">334</a> <em>	 * @return Array of MBeanOperationInfo</em>
<a name="335" href="#335">335</a> <em>	 */</em>
<a name="336" href="#336">336</a> 	<strong>protected</strong> MBeanOperationInfo[] getOperationInfo() {
<a name="337" href="#337">337</a> 		<strong>if</strong> (operationInfo == <strong>null</strong>) {
<a name="338" href="#338">338</a> 			operationInfo = <strong>new</strong> MBeanOperationInfo[] {
<a name="339" href="#339">339</a> 					<strong>new</strong> MBeanOperationInfo(NEW_PROPERTY_OPERATION_NAME,
<a name="340" href="#340">340</a> 							NEW_PROPERTY_OPERATION_DESCRIPTION_1,
<a name="341" href="#341">341</a> 							<em class="comment">// Parameters</em>
<a name="342" href="#342">342</a> 							<strong>new</strong> MBeanParameterInfo[] { <strong>new</strong> MBeanParameterInfo(
<a name="343" href="#343">343</a> 									<span class="string">"propertyName"</span>, String.<strong>class</strong>.getName(),
<a name="344" href="#344">344</a> 									<span class="string">"Name of the new property"</span>) }, <strong>void</strong>.<strong>class</strong>
<a name="345" href="#345">345</a> 									.getName(), MBeanOperationInfo.ACTION),
<a name="346" href="#346">346</a> 					<strong>new</strong> MBeanOperationInfo(
<a name="347" href="#347">347</a> 							NEW_PROPERTY_OPERATION_NAME,
<a name="348" href="#348">348</a> 							NEW_PROPERTY_OPERATION_DESCRIPTION_2,
<a name="349" href="#349">349</a> 							<em class="comment">// Parameters</em>
<a name="350" href="#350">350</a> 							<strong>new</strong> MBeanParameterInfo[] {
<a name="351" href="#351">351</a> 									<strong>new</strong> MBeanParameterInfo(<span class="string">"propertyName"</span>,
<a name="352" href="#352">352</a> 											String.<strong>class</strong>.getName(),
<a name="353" href="#353">353</a> 											<span class="string">"Name of the new property"</span>),
<a name="354" href="#354">354</a> 									<strong>new</strong> MBeanParameterInfo(<span class="string">"value"</span>,
<a name="355" href="#355">355</a> 											Object.<strong>class</strong>.getName(),
<a name="356" href="#356">356</a> 											<span class="string">"Initial value of the new property"</span>) },
<a name="357" href="#357">357</a> 							<strong>void</strong>.<strong>class</strong>.getName(), MBeanOperationInfo.ACTION),
<a name="358" href="#358">358</a> 					<strong>new</strong> MBeanOperationInfo(RELOAD_OPERATION_NAME,
<a name="359" href="#359">359</a> 							RELOAD_OPERATION_DESCRIPTION,
<a name="360" href="#360">360</a> 							<em class="comment">// Parameters</em>
<a name="361" href="#361">361</a> 							<strong>new</strong> MBeanParameterInfo[] {}, <strong>void</strong>.<strong>class</strong>.getName(),
<a name="362" href="#362">362</a> 							MBeanOperationInfo.ACTION) };
<a name="363" href="#363">363</a> 
<a name="364" href="#364">364</a> 		}
<a name="365" href="#365">365</a> 		<strong>return</strong> operationInfo;
<a name="366" href="#366">366</a> 	}
<a name="367" href="#367">367</a> 
<a name="368" href="#368">368</a> 	<em>/**<em>*</em></em>
<a name="369" href="#369">369</a> <em>	 * Constructs an array of the MBean's constructors.</em>
<a name="370" href="#370">370</a> <em>	 * </em>
<a name="371" href="#371">371</a> <em>	 * @return Array of MBeanConstructorInfo</em>
<a name="372" href="#372">372</a> <em>	 */</em>
<a name="373" href="#373">373</a> 	<strong>protected</strong> MBeanConstructorInfo[] getConsturctorsInfo() {
<a name="374" href="#374">374</a> 		<strong>if</strong> (constructorsInfo == <strong>null</strong>) {
<a name="375" href="#375">375</a> 			Constructor constructor = <strong>null</strong>;
<a name="376" href="#376">376</a> 			<strong>try</strong> {
<a name="377" href="#377">377</a> 				constructor = <strong>this</strong>.getClass().getConstructor(
<a name="378" href="#378">378</a> 						<strong>new</strong> Class[] { String.<strong>class</strong> });
<a name="379" href="#379">379</a> 			} <strong>catch</strong> (Exception e) {
<a name="380" href="#380">380</a> 			}
<a name="381" href="#381">381</a> 			constructorsInfo = <strong>new</strong> MBeanConstructorInfo[] { <strong>new</strong> MBeanConstructorInfo(
<a name="382" href="#382">382</a> 					CONSTRUCTOR_DESCRIPTION_1, constructor) };
<a name="383" href="#383">383</a> 		}
<a name="384" href="#384">384</a> 		<strong>return</strong> constructorsInfo;
<a name="385" href="#385">385</a> 	}
<a name="386" href="#386">386</a> 
<a name="387" href="#387">387</a> 	<em>/**<em>*</em></em>
<a name="388" href="#388">388</a> <em>	 * Returns the ComponentConfiguration associated with this MBean.</em>
<a name="389" href="#389">389</a> <em>	 * </em>
<a name="390" href="#390">390</a> <em>	 * @return ComponentConfiguration.</em>
<a name="391" href="#391">391</a> <em>	 */</em>
<a name="392" href="#392">392</a> 	<strong>protected</strong> <a href="../../../../com/germinus/easyconf/ComponentConfiguration.html">ComponentConfiguration</a> getComponentConfiguration() {
<a name="393" href="#393">393</a> 		<strong>return</strong> componentConfiguration;
<a name="394" href="#394">394</a> 	}
<a name="395" href="#395">395</a> 
<a name="396" href="#396">396</a> 	<em>/**<em>*</em></em>
<a name="397" href="#397">397</a> <em>	 * @param componentConfiguration</em>
<a name="398" href="#398">398</a> <em>	 *            The componentConfiguration to set.</em>
<a name="399" href="#399">399</a> <em>	 */</em>
<a name="400" href="#400">400</a> 	<strong>protected</strong> <strong>void</strong> setComponentConfiguration(
<a name="401" href="#401">401</a> 			ComponentConfiguration componentConfiguration) {
<a name="402" href="#402">402</a> 		<strong>this</strong>.componentConfiguration = componentConfiguration;
<a name="403" href="#403">403</a> 	}
<a name="404" href="#404">404</a> 
<a name="405" href="#405">405</a> 	<strong>private</strong> <strong>boolean</strong> propertyExists(String property) {
<a name="406" href="#406">406</a> 		<strong>if</strong> (componentConfiguration.getProperties().containsKey(property))
<a name="407" href="#407">407</a> 			<strong>return</strong> <strong>true</strong>;
<a name="408" href="#408">408</a> 		<strong>if</strong> (newPropeties.containsKey(property))
<a name="409" href="#409">409</a> 			<strong>return</strong> <strong>true</strong>;
<a name="410" href="#410">410</a> 		<strong>return</strong> false;
<a name="411" href="#411">411</a> 	}
<a name="412" href="#412">412</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

