<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>EasyConf - Welcome to EasyConf</title><style type="text/css" media="all">
          @import url("../style/maven-base.css");
          
			    @import url("../style/maven-theme.css");</style><link rel="stylesheet" href="../style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta><meta name="author" content="Jorge Ferrer"></meta><meta name="email"></meta></head><body class="composite"><div id="banner"><a href="http://easyconf.sourceforge.net" id="projectLogo"><img alt="Easyconf library" src="http://easyconf.sourceforge.net/easyconf.jpg"></img></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xright"></div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuIntroduction"><h5>Introduction</h5><ul><li class="none"><a href="../index.html">Home</a></li><li class="none"><a href="../quickstart.html">Quick start guide</a></li><li class="none"><a href="../license.html">License</a></li><li class="none"><a href="../download.html">Download</a></li><li class="none"><a href="../roadmap.html">Roadmap</a></li><li class="none"><a href="../changelog.html">Changelog</a></li></ul></div><div id="menuUser_Guide"><h5>User Guide</h5><ul><li class="none"><a href="../user/introduction.html">Introduction</a></li><li class="collapsed"><a href="../user/properties/using.html">Properties</a></li><li class="collapsed"><a href="../user/xml/using.html">XML files</a></li><li class="expanded"><a href="../user/asp-model.html">Advanced features</a><ul><li class="none"><a href="../user/asp-model.html">ASP model</a></li><li class="none"><a href="../user/reloading.html">Reloading</a></li><li class="collapsed"><a href="../user/J2EE/taglibs.html">J2EE</a></li><li class="none"><a href="../user/jmx/introduction.html">JMX</a></li></ul></li></ul></div><div id="menuReference"><h5>Reference</h5><ul><li class="none"><strong><a href="../reference/features.html">Features</a></strong></li><li class="none"><a href="../reference/property-types.html">Property types</a></li><li class="none"><a href="../reference/property-format.html">Property format</a></li><li class="none"><a href="../reference/file-search.html">File search</a></li><li class="none"><a href="../reference/conventions.html">Conventions</a></li></ul></div><div id="search"><h5>Search Easyconf library</h5><form action="http://www.google.com/search" method="get"><a href="http://www.google.com" class="navlink"><img height="32" width="75" alt="Google" src="http://www.google.com/logos/Logo_25wht.gif"></img></a><input name="q" maxlength="255" size="15" type="text" value="" id="q"></input><input name="btnG" type="submit" value="Go" id="btnG"></input><input name="domains" type="hidden" value="http://easyconf.sourceforge.net"></input><input name="sitesearch" type="hidden" value="http://easyconf.sourceforge.net" id="search"></input></form></div><div id="menuProject_Documentation"><h5>Project Documentation</h5><ul><li class="none"><a href="../index.html">About Easyconf library</a></li><li class="collapsed"><a href="../project-info.html">Project Info</a></li><li class="collapsed"><a href="../maven-reports.html">Project Reports</a></li><li class="none"><a href="http://maven.apache.org/development-process.html" class="externalLink" title="External Link">Development Process</a></li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="../images/logos/maven-button-1.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="Features"></a><h2>Features</h2><p> The key features of EasyConf are: <ol> <li><b>Usage of easy to 
            remember conventions</b> to simplify configuring applications</li> 
            <li><b>Component based configuration</b> (for example for portlets 
            and portals</li> <li><b>Support for multiple environments</b> 
            (development, integration, preproduction, production, etc)</li> 
            </ol> </p><p> Complete list of features: </p><ol>
            <li>
               <p>Two file formats supported: </p>
               <ol>
                  <li>Properties configuration</li>
                  <li>User-defined XML configuration</li>
               </ol>
            </li>
            <li><p>Utils for J2EE applications</p>
               <ol>
                  <li>Taglib to retrieve properties from JSPs</li>
                  <li>Taglib to retrieve the configuration object</li>
                  <li>Servlet and struts action to refresh the configuration 
                     (in progress, scheduled for v. 0.9)</li>
               </ol>
            </li>
            <li>
               <p>Features of properties configuration: </p>
               <ol>
                  <li>Variables support</li>
                  <li>Typed properties (automatic conversion to numbers, lists, 
                     boolean, etc)</li>
                  <li>Property filters</li>
                  <li>Access to system properties. It can also be viewed as being able
                     to override property values through a system property</li>
                  <li>Support for loading classes from a class name specified in a proprety</li>
                  <li>Support for including property files</li>
                  <li>Support for configuring multiple environments (devel, production, preproduction, etc)</li>
                  <li>Special support for multicomponent environments (p.e. portlets and portals)</li>
               </ol>
            </li>
            <li>
               <p>Features of XML configuration:</p>
               <ol>
                  <li>Converts XML configuration to JavaBeans</li>
                  <li>All XML vocabularies supported</li>
                  <li>The XML format is described using digester rules</li>
               </ol>
            </li>
            <li>
               <p>Design philosophy:</p>
               <ol>
                  <li><a href="http://martinfowler.com/ieeeSoftware/failFast.pdf" class="externalLink" title="External Link">Fail Fast</a>: if 
                     a property is not found (and no default value has been given) an Exception is
                     throws. If the property is found but is not of the expected type, an exception
                     is also thrown.
                     If the properties of a component is explicitly requested and its
                     base properties file does not exist, an exception is throws. If the
                     configuration object is explicitly requested and the XML file is not
                     found an exception is thrown. All this exceptions explain clearly the reason
                     of the error and allow developers and administrators to quickly detect the
                     problem and find the cause. It is always up to the developer to catch this
                     exceptions hidding the problem.</li>
                  <li>Conventions over software and configuration: uses conventions instead of offering
                     unnecesary flexibility through configuration. This makes EasyConf simpler
                     and easier to use.</li>
               </ol>
            </li>            
            <li>Support for reloading of configuration (in progress, full support scheduled 
               for v. 0.9)</li>
         </ol><p> For more information about this features check the <a href="../apidocs/overview-summary.html">Javadoc summary of 
            EasyConf</a> </p></div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xleft"><A href="http://sourceforge.net/projects/easyconf">
            <IMG src="http://sourceforge.net/sflogo.php?group_id=72748" border="0" alt="sf logo"></IMG>
         </A></div><div class="xright">� 2005, EasyConf team</div><div class="clear"><hr></hr></div></div></body></html>