<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head><title>EasyConf - Property types</title>
    <style type="text/css" media="all">
        @import url("../style/maven-base.css");
        @import url("../style/maven-theme.css");</style>
    <link rel="stylesheet" href="../style/print.css" type="text/css" media="print"></link>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
    <meta name="author" content="Jorge Ferrer"></meta>
    <meta name="email"></meta>
</head>
<body class="composite">
<div id="banner"><a href="http://easyconf.sourceforge.net" id="projectLogo"><img alt="Easyconf library"
                                                                                 src="http://easyconf.sourceforge.net/easyconf.jpg"></img></a>

    <div class="clear">
        <hr></hr>
    </div>
</div>
<div id="breadcrumbs">
    <div class="xright"></div>
    <div class="clear">
        <hr></hr>
    </div>
</div>
<div id="leftColumn">
    <div id="navcolumn">
        <div id="menuIntroduction"><h5>Introduction</h5>
            <ul>
                <li class="none"><a href="../index.html">Home</a></li>
                <li class="none"><a href="../quickstart.html">Quick start guide</a></li>
                <li class="none"><a href="../license.html">License</a></li>
                <li class="none"><a href="../download.html">Download</a></li>
                <li class="none"><a href="../roadmap.html">Roadmap</a></li>
                <li class="none"><a href="../changelog.html">Changelog</a></li>
            </ul>
        </div>
        <div id="menuUser_Guide"><h5>User Guide</h5>
            <ul>
                <li class="none"><a href="../user/introduction.html">Introduction</a></li>
                <li class="collapsed"><a href="../user/properties/using.html">Properties</a></li>
                <li class="collapsed"><a href="../user/xml/using.html">XML files</a></li>
                <li class="expanded"><a href="../user/asp-model.html">Advanced features</a>
                    <ul>
                        <li class="none"><a href="../user/asp-model.html">ASP model</a></li>
                        <li class="none"><a href="../user/reloading.html">Reloading</a></li>
                        <li class="collapsed"><a href="../user/J2EE/taglibs.html">J2EE</a></li>
                        <li class="none"><a href="../user/jmx/introduction.html">JMX</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div id="menuReference"><h5>Reference</h5>
            <ul>
                <li class="none"><a href="../reference/features.html">Features</a></li>
                <li class="none"><strong><a href="../reference/property-types.html">Property types</a></strong></li>
                <li class="none"><a href="../reference/property-format.html">Property format</a></li>
                <li class="none"><a href="../reference/file-search.html">File search</a></li>
                <li class="none"><a href="../reference/conventions.html">Conventions</a></li>
            </ul>
        </div>
        <div id="search"><h5>Search Easyconf library</h5>

            <form action="http://www.google.com/search" method="get"><a href="http://www.google.com"
                                                                        class="navlink"><img height="32" width="75"
                                                                                             alt="Google"
                                                                                             src="http://www.google.com/logos/Logo_25wht.gif"></img></a><input
                    name="q" maxlength="255" size="15" type="text" value="" id="q"></input><input name="btnG"
                                                                                                  type="submit"
                                                                                                  value="Go"
                                                                                                  id="btnG"></input><input
                    name="domains" type="hidden" value="http://easyconf.sourceforge.net"></input><input
                    name="sitesearch" type="hidden" value="http://easyconf.sourceforge.net" id="search"></input></form>
        </div>
        <div id="menuProject_Documentation"><h5>Project Documentation</h5>
            <ul>
                <li class="none"><a href="../index.html">About Easyconf library</a></li>
                <li class="collapsed"><a href="../project-info.html">Project Info</a></li>
                <li class="collapsed"><a href="../maven-reports.html">Project Reports</a></li>
                <li class="none"><a href="http://maven.apache.org/development-process.html" class="externalLink"
                                    title="External Link">Development Process</a></li>
            </ul>
        </div>
        <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven"
                                                                                      src="../images/logos/maven-button-1.png"></img></a>
    </div>
</div>
<div id="bodyColumn">
    <div class="contentBox">
        <div class="section"><a name="Property_types"></a>

            <h2>Property types</h2>

            <p>

                EasyConf supports typed access to the configuration properties of a component.
                The current supported types are (in alphabetic order):
            </p>
            <ul>
                <li>BigDecimal</li>
                <li>BigInteger</li>
                <li>Boolean</li>
                <li>Byte</li>
                <li>Class: useful for implementing plugins</li>
                <li>ClassArray: useful for implementing plugin chains</li>
                <li>Double</li>
                <li>Float</li>
                <li>Integer</li>
                <li>List</li>
                <li>Long</li>
                <li>Short</li>
                <li>String: supports usage of variables</li>
                <li>StringArray: supports usage of variables</li>
            </ul>
        </div>
    </div>
</div>
<div class="clear">
    <hr></hr>
</div>
<div id="footer">
    <div class="xleft"><A href="http://sourceforge.net/projects/easyconf">
        <IMG src="http://sourceforge.net/sflogo.php?group_id=72748" border="0" alt="sf logo"></IMG>
    </A></div>
    <div class="xright">© 2005, EasyConf team</div>
    <div class="clear">
        <hr></hr>
    </div>
</div>
</body>
</html>