<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>EasyConf - User Guide</title><style type="text/css" media="all">
          @import url("../../style/maven-base.css");
          
			    @import url("../../style/maven-theme.css");</style><link rel="stylesheet" href="../../style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta><meta name="author" content="Alvaro Gonzalez"></meta><meta name="email"></meta></head><body class="composite"><div id="banner"><a href="http://easyconf.sourceforge.net" id="projectLogo"><img alt="Easyconf library" src="http://easyconf.sourceforge.net/easyconf.jpg"></img></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xright"></div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuIntroduction"><h5>Introduction</h5><ul><li class="none"><a href="../../index.html">Home</a></li><li class="none"><a href="../../quickstart.html">Quick start guide</a></li><li class="none"><a href="../../license.html">License</a></li><li class="none"><a href="../../download.html">Download</a></li><li class="none"><a href="../../roadmap.html">Roadmap</a></li><li class="none"><a href="../../changelog.html">Changelog</a></li></ul></div><div id="menuUser_Guide"><h5>User Guide</h5><ul><li class="none"><a href="../../user/introduction.html">Introduction</a></li><li class="collapsed"><a href="../../user/properties/using.html">Properties</a></li><li class="collapsed"><a href="../../user/xml/using.html">XML files</a></li><li class="expanded"><a href="../../user/asp-model.html">Advanced features</a><ul><li class="none"><a href="../../user/asp-model.html">ASP model</a></li><li class="none"><a href="../../user/reloading.html">Reloading</a></li><li class="collapsed"><a href="../../user/J2EE/taglibs.html">J2EE</a></li><li class="none"><strong><a href="../../user/jmx/introduction.html">JMX</a></strong></li></ul></li></ul></div><div id="menuReference"><h5>Reference</h5><ul><li class="none"><a href="../../reference/features.html">Features</a></li><li class="none"><a href="../../reference/property-types.html">Property types</a></li><li class="none"><a href="../../reference/property-format.html">Property format</a></li><li class="none"><a href="../../reference/file-search.html">File search</a></li><li class="none"><a href="../../reference/conventions.html">Conventions</a></li></ul></div><div id="search"><h5>Search Easyconf library</h5><form action="http://www.google.com/search" method="get"><a href="http://www.google.com" class="navlink"><img height="32" width="75" alt="Google" src="http://www.google.com/logos/Logo_25wht.gif"></img></a><input name="q" maxlength="255" size="15" type="text" value="" id="q"></input><input name="btnG" type="submit" value="Go" id="btnG"></input><input name="domains" type="hidden" value="http://easyconf.sourceforge.net"></input><input name="sitesearch" type="hidden" value="http://easyconf.sourceforge.net" id="search"></input></form></div><div id="menuProject_Documentation"><h5>Project Documentation</h5><ul><li class="none"><a href="../../index.html">About Easyconf library</a></li><li class="collapsed"><a href="../../project-info.html">Project Info</a></li><li class="collapsed"><a href="../../maven-reports.html">Project Reports</a></li><li class="none"><a href="http://maven.apache.org/development-process.html" class="externalLink" title="External Link">Development Process</a></li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="../../images/logos/maven-button-1.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="JMX_and_Configuration"></a><h2>JMX and Configuration</h2><p>
   	The Java Management Extensions (JMX) technology is an open technology for 
   	management and monitoring that can be deployed wherever management and 
   	monitoring are needed. By design, this standard is suitable for adapting 
   	legacy systems, implementing new management and monitoring solutions and 
   	plugging into those of the future.
   	</p><p>
   	The JMX specification provides Java developers across all industries with
	the means to instrument Java code, create smart Java agents, implement 
	distributed management middleware and managers, and smoothly integrate 
	these solutions into existing management and monitoring systems.
	</p><p>
	Instrumentation is made by means of managed beans or MBeans. The components
	of these MBeans are:
	<ul>
		<li>Attributes</li>
		<li>Operations</li>
		<li>Constructors</li>
		<li>Notifications</li>
	</ul>
	If a MBean represents an instrumentation of a system, subsytem or 
	component, the Attributes could be seen as its properties and by
	extensions its configuration. The most widely extended use of MBeas
	is the configuration of the different components of a large system.
	(See for example 
	<a href="http://docs.jboss.org/jbossas/jboss4guide/r1/html/ch2.chapter.html" class="externalLink" title="External Link">
	JBoss JMX Microkernel</a>)
	</p></div><div class="section"><a name="EasyConf_and_JMX"></a><h2>EasyConf and JMX</h2><b>Since version: 0.9</b><p>
   	There are several ways which EasyConf could make use of JMX. The first
   	one and more obvious is providing a MBean whose attributes are the properties
   	of some <a href="../../apidocs/com/germinus/easyconf/ComponentConfiguration.html">
   	ComponentConfiguration</a>. This MBean has also some useful operations to
   	add a new property ann to reload the configuration from its source.
    </p><p>
   	This MBean is implemented as a DynamicMBean of the JMX specification. 
   	Its fully qualified name is 
   	<a href="../../apidocs/com/germinus/easyconf/jmx/ComponentConfigurationDynamicMBean.html">
   	<tt>com.germinus.easyconf.jmx.ComponentConfigurationDynamicMBean</tt></a>.
   	Here is an example of use of this MBean:
   	
    <div class="source"><pre>
ComponentConfiguration componentConfiguration=EasyConf.getConfiguration("some_module");
ComponentConfigurationDynamicMBean confMBean = 
  new ComponentConfigurationDynamicMBean(componentConfiguration);
ObjectName moduleMBeanName = new ObjectName(JMX_NAME_PREFIX + "some_module");
try{
  mbeanServer.registerMBean(confMBean,testMBeanName);
} catch (InstanceAlreadyExistsException e) {
  ...
} catch (MBeanRegistrationException e) {
  ...
} catch (NotCompliantMBeanException e) {
  ...
}
   	</pre></div>
  
   	Or you can skip the first line delegating the configuration loading to the
   	MBean, simply by passing it the module name:
   	
    <div class="source"><pre>
ComponentConfigurationDynamicMBean confMBean = 
  new ComponentConfigurationDynamicMBean("some_module");
   	</pre></div>
  
   	Now we have the ComponentConfiguration for module <tt>some_module</tt> 
   	registerd in the MBean Server. Later, we can retrieve the value of some
   	property simply querying the MBean server:
   	
    <div class="source"><pre>
try {			
  Object property=mbeanServer.getAttribute(moduleMBeanName,SOME_PROPERTY);
  String propertyString=(String)property;
} catch (AttributeNotFoundException e2) {
  ...
} catch (InstanceNotFoundException e2) {
  ...
} catch (MBeanException e2) {
  ...
}   		
   	</pre></div>
  
   	Notice how the module is referenced in the MBean Server through an
   	ObjectName <tt>moduleMBeanName</tt>. This name must be unique in all
   	the MBean Server otherwise an <code>InstanceAlreadyExistsException</code>
   	is launched when trying to register a new MBean with that name.
   	</p><p>
   	There are methods for retrieving several properties at the same time:
   	
    <div class="source"><pre>
AttributeList attributes=
  mbeanServer.getAttributes(
    moduleMBeanName,
    new String[]{PROPERTY_ONE,PROPERTY_TWO,SOME_OTHER_PROPERTY});
   	</pre></div>
  
   	</p><p>
   	Furthermore this MBean provides the possibility to change some property
   	value, although this new value is only available in memory until the JVM
   	finishes. <tt>(<b>TODO:</b> Persist ComponentConfiguration changes)</tt>
   	</p><p>
   	This can be achieved with the method <tt>setAttribute</tt>
   	
    <div class="source"><pre>
...
Attribute changedAttribute=
  new Attribute(SOME_PROPERTY,"new_value");
mbeanServer.setAttribute(moduleMBeanName,changedAttribute);   	
   	</pre></div>
  
   	The next time you invoke the <tt>getAttribute</tt> for this attribute 
   	and this MBean the value <tt>new_value</tt> will be returned.
   	</p></div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xleft"><A href="http://sourceforge.net/projects/easyconf">
            <IMG src="http://sourceforge.net/sflogo.php?group_id=72748" border="0" alt="sf logo"></IMG>
         </A></div><div class="xright">� 2005, EasyConf team</div><div class="clear"><hr></hr></div></div></body></html>