<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>EasyConf - Configuring an application for an ASP</title><style type="text/css" media="all">
          @import url("../style/maven-base.css");
          
			    @import url("../style/maven-theme.css");</style><link rel="stylesheet" href="../style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta><meta name="author" content="Jorge Ferrer"></meta><meta name="email"></meta></head><body class="composite"><div id="banner"><a href="http://easyconf.sourceforge.net" id="projectLogo"><img alt="Easyconf library" src="http://easyconf.sourceforge.net/easyconf.jpg"></img></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xright"></div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuIntroduction"><h5>Introduction</h5><ul><li class="none"><a href="../index.html">Home</a></li><li class="none"><a href="../quickstart.html">Quick start guide</a></li><li class="none"><a href="../license.html">License</a></li><li class="none"><a href="../download.html">Download</a></li><li class="none"><a href="../roadmap.html">Roadmap</a></li><li class="none"><a href="../changelog.html">Changelog</a></li></ul></div><div id="menuUser_Guide"><h5>User Guide</h5><ul><li class="none"><a href="../user/introduction.html">Introduction</a></li><li class="collapsed"><a href="../user/properties/using.html">Properties</a></li><li class="collapsed"><a href="../user/xml/using.html">XML files</a></li><li class="expanded"><strong><a href="../user/asp-model.html">Advanced features</a></strong><ul><li class="none"><strong><a href="../user/asp-model.html">ASP model</a></strong></li><li class="none"><a href="../user/reloading.html">Reloading</a></li><li class="collapsed"><a href="../user/J2EE/taglibs.html">J2EE</a></li><li class="none"><a href="../user/jmx/introduction.html">JMX</a></li></ul></li></ul></div><div id="menuReference"><h5>Reference</h5><ul><li class="none"><a href="../reference/features.html">Features</a></li><li class="none"><a href="../reference/property-types.html">Property types</a></li><li class="none"><a href="../reference/property-format.html">Property format</a></li><li class="none"><a href="../reference/file-search.html">File search</a></li><li class="none"><a href="../reference/conventions.html">Conventions</a></li></ul></div><div id="search"><h5>Search Easyconf library</h5><form action="http://www.google.com/search" method="get"><a href="http://www.google.com" class="navlink"><img height="32" width="75" alt="Google" src="http://www.google.com/logos/Logo_25wht.gif"></img></a><input name="q" maxlength="255" size="15" type="text" value="" id="q"></input><input name="btnG" type="submit" value="Go" id="btnG"></input><input name="domains" type="hidden" value="http://easyconf.sourceforge.net"></input><input name="sitesearch" type="hidden" value="http://easyconf.sourceforge.net" id="search"></input></form></div><div id="menuProject_Documentation"><h5>Project Documentation</h5><ul><li class="none"><a href="../index.html">About Easyconf library</a></li><li class="collapsed"><a href="../project-info.html">Project Info</a></li><li class="collapsed"><a href="../maven-reports.html">Project Reports</a></li><li class="none"><a href="http://maven.apache.org/development-process.html" class="externalLink" title="External Link">Development Process</a></li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="../images/logos/maven-button-1.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="Configuring_an_application_for_an_ASP"></a><h2>Configuring an application for an ASP</h2><p>
         An ASP or Application Service Provider offers applications to several customers
         from a single installation. In this environment a single running application 
         may need to have different configurations depending on the customer that is
         accessing the application. EasyConf is prepared to configure applications 
         which are developed to work in this environment.
      </p><p>
         <b>Note:</b> do not confuse ASP in the sense of <i>Application Service
         Provider</i> with ASP in the sense of <i>Active Server Pages</i> which is
         a Microsoft proprietary technology). EasyConf is a Java library and does 
         not support Active Server Pages.
      </p><p>
         Applications which work in ASP model must ask EasyConf for the configuration
         providing both the component name and a company id. The company id will
         represent the unique customer id which is currently accesing the application:         
      </p>
    <div class="source"><pre>
Easyconf.getConfiguration("companyA", "calculator").getProperties();
      </pre></div>
  <p>
         In this situation the desired behaviour is to read the configuration
         from the file <tt>calculator.properties</tt> as shown in the previous 
         example. But then have a specific file for <i>companyA</i> which contains
         overridden values. Let's call that file <tt>calculator-companyA.properties</tt>.
         To achieve this behaviour in EasyConf just add the following line in the
         file <tt>calculator.properties</tt>:
      </p>
    <div class="source"><pre>
include-and-override=calculator-${easyconf:companyId}.properties         
      </pre></div>
  <p>
         The trick here is done by using the variable <tt>easyconf:companyId</tt> which
         is a special variable which exposes to the configuration files the value of
         the company used when retrieving the configuration. The previous code is an 
         example, the company specific file could have any desired name as long as it
         contains the name of the company in it. An alternative to the previous line
         could be:
      </p>
    <div class="source"><pre>
include-and-override=${easyconf:companyId}-specific-configuration-for-calculator.properties         
      </pre></div>
  <p>
         Note that it is also possible to have a company specific file for the aggregated
         configuration of all components. To achieve this behaviour just add the following
         line (for example) to the file <tt>global-configuration.properties</tt>:
      </p>
    <div class="source"><pre>
include-and-override=global-configuration-${easyconf:companyId}.properties         
      </pre></div>
  <p>
         The first implementation of this funcitonality performed the loading 
         of a company specific file
         automatically. The new method has several advantages at the cost of one 
         single line: 1) Making the extra file loaded more explicit, 2) Ability to 
         decide the naming convention of the extra file, 3) Ability to decide the override
         order, 4) Full flexibility in every other sense
       </p></div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xleft"><A href="http://sourceforge.net/projects/easyconf">
            <IMG src="http://sourceforge.net/sflogo.php?group_id=72748" border="0" alt="sf logo"></IMG>
         </A></div><div class="xright">� 2005, EasyConf team</div><div class="clear"><hr></hr></div></div></body></html>