<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>EasyConf - User Guide</title><style type="text/css" media="all">
          @import url("../style/maven-base.css");
          
			    @import url("../style/maven-theme.css");</style><link rel="stylesheet" href="../style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta><meta name="author" content="Jorge Ferrer"></meta><meta name="email"></meta></head><body class="composite"><div id="banner"><a href="http://easyconf.sourceforge.net" id="projectLogo"><img alt="Easyconf library" src="http://easyconf.sourceforge.net/easyconf.jpg"></img></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xright"></div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuIntroduction"><h5>Introduction</h5><ul><li class="none"><a href="../index.html">Home</a></li><li class="none"><a href="../quickstart.html">Quick start guide</a></li><li class="none"><a href="../license.html">License</a></li><li class="none"><a href="../download.html">Download</a></li><li class="none"><a href="../roadmap.html">Roadmap</a></li><li class="none"><a href="../changelog.html">Changelog</a></li></ul></div><div id="menuUser_Guide"><h5>User Guide</h5><ul><li class="none"><strong><a href="../user/introduction.html">Introduction</a></strong></li><li class="collapsed"><a href="../user/properties/using.html">Properties</a></li><li class="collapsed"><a href="../user/xml/using.html">XML files</a></li><li class="expanded"><a href="../user/asp-model.html">Advanced features</a><ul><li class="none"><a href="../user/asp-model.html">ASP model</a></li><li class="none"><a href="../user/reloading.html">Reloading</a></li><li class="collapsed"><a href="../user/J2EE/taglibs.html">J2EE</a></li><li class="none"><a href="../user/jmx/introduction.html">JMX</a></li></ul></li></ul></div><div id="menuReference"><h5>Reference</h5><ul><li class="none"><a href="../reference/features.html">Features</a></li><li class="none"><a href="../reference/property-types.html">Property types</a></li><li class="none"><a href="../reference/property-format.html">Property format</a></li><li class="none"><a href="../reference/file-search.html">File search</a></li><li class="none"><a href="../reference/conventions.html">Conventions</a></li></ul></div><div id="search"><h5>Search Easyconf library</h5><form action="http://www.google.com/search" method="get"><a href="http://www.google.com" class="navlink"><img height="32" width="75" alt="Google" src="http://www.google.com/logos/Logo_25wht.gif"></img></a><input name="q" maxlength="255" size="15" type="text" value="" id="q"></input><input name="btnG" type="submit" value="Go" id="btnG"></input><input name="domains" type="hidden" value="http://easyconf.sourceforge.net"></input><input name="sitesearch" type="hidden" value="http://easyconf.sourceforge.net" id="search"></input></form></div><div id="menuProject_Documentation"><h5>Project Documentation</h5><ul><li class="none"><a href="../index.html">About Easyconf library</a></li><li class="collapsed"><a href="../project-info.html">Project Info</a></li><li class="collapsed"><a href="../maven-reports.html">Project Reports</a></li><li class="none"><a href="http://maven.apache.org/development-process.html" class="externalLink" title="External Link">Development Process</a></li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="../images/logos/maven-button-1.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="Introduction_to_the_User_Guide"></a><h2>Introduction to the User Guide</h2><p> EasyConf aims to be as easy to use as possible. If all you want is 
            to make configurable a constant or a set of constants a single line 
            of code for each is needed. But it is not much harder when your 
            necessities grow and you want to use complex XML configuration. </p><p> This guide provides full documentation of all of EasyConf's 
            features and points to documentation of the libraries it depends 
            for further information. </p></div><div class="section"><a name="Vision"></a><h2>Vision</h2><p> EasyConf was born from necessity because none of the existing 
            libraries had all the needed functionality. But it is not our 
            intent to reimplement what does exist so whenever possible we'll 
            base its functionality in existing free software libraries. </p></div><div class="section"><a name="Configuration_concepts"></a><h2>Configuration concepts</h2><p> EasyConf organizes the configuration it reads in components. Each 
            component has its own name and is composed of two parts: </p><ul>
            <li>Properties: obtained from property files</li>
            <li>Configuration object: filled from XML files</li>
         </ul><p> A component can have only properties, only a configuration object 
            or have both. </p><p> Let's start with the examples. To obtain the configuration of an 
             application named <i>my-app</i> you have to write the 
            following code:</p>
    <div class="source"><pre> 
            ComponentConfiguration conf = EasyConf.getConfiguration("my-app");
         </pre></div>
  <p>
            <a href="../../apidocs/com/germinus/easyconf/ComponentConfiguration.html">ComponentConfiguration</a> 
            is the class which holds the configuration of <i>my-app</i>. To retrieve the
         	properties all you have to do is:
         </p>
    <div class="source"><pre> 
            ComponentProperties props = conf.getProperties();
         </pre></div>
  <p>
            <a href="../../apidocs/com/germinus/easyconf/ComponentProperties.html">ComponentProperties</a> 
            contains methods to retrieve properties of any of the 
            <a href="../reference/property-types.html">supported types</a>. The properties of the 
            example component will be read from a file called 
            <tt>my-app.properties</tt>. Later will see that properties can also be read from
            other complementary sources. 
         </p><p>
            The configuration object can be read using another method of the <tt>conf</tt>
            object:
         </p>
    <div class="source"><pre>
            Object confObj = conf.getConfigurationObject();
         </pre></div>
  <p>
            The configuration object contains a representation of an XML file. The XML file can have
            any user defined vocabulary, but it must be given the name of the component with
            <tt>xml</tt> as the extension. In our example it
            must be called <tt>my-app.xml</tt>. This file will be read and converted to user 
            defined classes. The conversion is configured in a mapping file which must have 
            <tt>digesterRules.xml</tt> as its extensions. In our example it should be called 
            <tt>my-app.digesterRules.xml</tt>
         </p><p>
            Now you that you have the big picture, the next sections will give more details
            and examples of the features of EasyConf
         </p></div><div class="section"><a name="Work_in_progress"></a><h2>Work in progress</h2><p> This manual is a work in progress. Here is the expected table of 
            contents: </p><ul>
            <li>Introduction</li>
            <li>
               <p>Properties</p>
               <ul>
                  <li>Using</li>
                  <li>System properties</li>
                  <li>Filters</li>
                  <li>Multiple environments</li>
                  <li>Multiple components</li>
                  <li>Planned features</li>
                  
               </ul>
            </li>
            <li>
               <p>XML Files</p>
               <ul>
                  <li>Using</li>
                  <li>Variables</li>
                  <li>Complex mappings</li>
                  <li>Planned features</li>
                  
               </ul>
            </li>
            <li><p>J2EE</p>
               <ul>
                  <li>Taglibs</li>
                  <li>Services (TBD)</li>
               </ul>
            </li>
            <li><p>JMX</p>
            	<ul>
                  <li>JMX and Configuration</li>
                  <li>JMX and EasyConf</li>
               </ul>
            </li>
            <li><p>Specific use cases (TBD)</p>
               <ul>
                  <li>Portlets</li>
                  <li>Hibernate</li>
               </ul>
            </li>
            <li>Utils (TBD)</li>
         </ul><p> The progress of this manual can be followed viewing the latest <a href="">CVS files</a> </p></div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xleft"><A href="http://sourceforge.net/projects/easyconf">
            <IMG src="http://sourceforge.net/sflogo.php?group_id=72748" border="0" alt="sf logo"></IMG>
         </A></div><div class="xright">� 2005, EasyConf team</div><div class="clear"><hr></hr></div></div></body></html>