<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>EasyConf - Reloading of configuration files</title><style type="text/css" media="all">
          @import url("../style/maven-base.css");
          
			    @import url("../style/maven-theme.css");</style><link rel="stylesheet" href="../style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta><meta name="author" content="Jorge Ferrer"></meta><meta name="email"></meta></head><body class="composite"><div id="banner"><a href="http://easyconf.sourceforge.net" id="projectLogo"><img alt="Easyconf library" src="http://easyconf.sourceforge.net/easyconf.jpg"></img></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xright"></div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuIntroduction"><h5>Introduction</h5><ul><li class="none"><a href="../index.html">Home</a></li><li class="none"><a href="../quickstart.html">Quick start guide</a></li><li class="none"><a href="../license.html">License</a></li><li class="none"><a href="../download.html">Download</a></li><li class="none"><a href="../roadmap.html">Roadmap</a></li><li class="none"><a href="../changelog.html">Changelog</a></li></ul></div><div id="menuUser_Guide"><h5>User Guide</h5><ul><li class="none"><a href="../user/introduction.html">Introduction</a></li><li class="collapsed"><a href="../user/properties/using.html">Properties</a></li><li class="collapsed"><a href="../user/xml/using.html">XML files</a></li><li class="expanded"><a href="../user/asp-model.html">Advanced features</a><ul><li class="none"><a href="../user/asp-model.html">ASP model</a></li><li class="none"><strong><a href="../user/reloading.html">Reloading</a></strong></li><li class="collapsed"><a href="../user/J2EE/taglibs.html">J2EE</a></li><li class="none"><a href="../user/jmx/introduction.html">JMX</a></li></ul></li></ul></div><div id="menuReference"><h5>Reference</h5><ul><li class="none"><a href="../reference/features.html">Features</a></li><li class="none"><a href="../reference/property-types.html">Property types</a></li><li class="none"><a href="../reference/property-format.html">Property format</a></li><li class="none"><a href="../reference/file-search.html">File search</a></li><li class="none"><a href="../reference/conventions.html">Conventions</a></li></ul></div><div id="search"><h5>Search Easyconf library</h5><form action="http://www.google.com/search" method="get"><a href="http://www.google.com" class="navlink"><img height="32" width="75" alt="Google" src="http://www.google.com/logos/Logo_25wht.gif"></img></a><input name="q" maxlength="255" size="15" type="text" value="" id="q"></input><input name="btnG" type="submit" value="Go" id="btnG"></input><input name="domains" type="hidden" value="http://easyconf.sourceforge.net"></input><input name="sitesearch" type="hidden" value="http://easyconf.sourceforge.net" id="search"></input></form></div><div id="menuProject_Documentation"><h5>Project Documentation</h5><ul><li class="none"><a href="../index.html">About Easyconf library</a></li><li class="collapsed"><a href="../project-info.html">Project Info</a></li><li class="collapsed"><a href="../maven-reports.html">Project Reports</a></li><li class="none"><a href="http://maven.apache.org/development-process.html" class="externalLink" title="External Link">Development Process</a></li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="../images/logos/maven-button-1.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="Reloading_of_configuration_files"></a><h2>Reloading of configuration files</h2><p>
            EasyConf supports automatic reloading of configuration files when 
            they change in a very efficient way. Many people wish they could
            make changes to the configuration of an application without having
            to restart it, but this is usually discarded for performance 
            reasons (at least for applications which are on production servers). 
            EasyConf now offers easy access to this functionality
            without any significant performance delay.
			</p><p>
            This functionality comes disabled by default and can be activated
            either for one component or for all of them. The activation is done
            through a special property called <tt>easyconf:reload-delay</tt>.
            This property sets how often (in seconds) EasyConf should check 
            if a file has changed.
			</p><p>
            To configure a component called <tt>my-app</tt> so that it is reloaded
            when it changes edit the file <tt>my-app.properties</tt> (or any of the 
            files it includes) and add the following property:
            
    <div class="source"><pre>
               easyconf:reload-delay=5
            </pre></div>
  
            By adding this line EasyConf will check every 5 seconds (at most) if the file 
            has changed. If so it will reload its contents. Note that the actual check will
            be done lazyly, only when a method to retrieve a property or the component configuration 
            is called. Until one of these methods is not called EasyConf 
            will not check if the file has changed (no matter how much time passes).
            In other words this means that no extra threads are used as they could cause 
            problems in some environments.
         </p><p>
            It is also possible activate and control the automatic reloading by setting
            this property in <tt>global-configuration.properties</tt> (or any of the 
            files it includes). If the property is set in this file it will be applied to
            all of the components.
         </p><p>
            Changes in XML files are also automatically reloaded when a reload delay
            is provided. The reload delay is provided as explained in the previous
            paragraphs. So to automatically reload the file <tt>my-app.xml</tt> 
            it will be necesary to set the <tt>easyconf:reload-delay</tt> property
            in the file <tt>my-app.properties</tt> (or any of the files it includes)
            or <tt>global-configuration.properties</tt> (or any of the 
            files it includes)
         </p></div><div class="section"><a name="Limitations"></a><h2>Limitations</h2><p>
            Automatic reloading is performed file by file, so new files will not be detected. If an 
            existent file is modified to include a new file from it using the 
            <tt>include-and-override</tt> property the new file won't be loaded either.
         </p><p>
         	In order to determine if the file has changed EasyConf needs to know its path on         	
         	the filesystem. When the files are loaded from the classpath it is up to the
         	classloader to offer a URL which contains the filesystem path or not. EasyConf
         	is able to obtain the path if the protocol used by the classloader is <tt>file</tt>
         	or <tt>jar</tt>. Some classloaders are known to use the <tt>classloader</tt> 
         	protocol and in this case EasyConf won't have enough information to reload the file.
         	This issue is of importance mainly when configuring J2EE applications. For example,
         	the classloader used by JBoss offers enough information and reloading works, but 
         	the one used by Oracle10g doesn't. If you have information about other app. servers
         	please let us know and we'll update this information.
         </p><p>
            To overcome these limitations you can use the manual refreshing service. This service is
            offered through the method <tt>EasyConf.refreshComponent(componentName)</tt> and is also
            available to J2EE applications as a <a href="/user/J2EE/services.html">Servlet or Struts 
            Action</a>.
         </p></div><div class="section"><a name="How_does_it_work_"></a><h2>How does it work?</h2><p>
            EasyConf leverages the infrastructure provided by Jakarta Commons Configurations.
            Each file read is attached a <tt>ReloadingStrategy</tt>. Each time the <tt>getProperty()</tt>
            method (or any of its typed equivalents) is called the strategy is asked if the configuration
            has changed. The first time the strategy will query the file system for the date when
            the file was last changed. If it is newer than the last time the file was loaded then it is
            reloaded. The strategy keeps track of two timestamps:
            <ul>
               <li>lastChecked: the last time that the last modification time of the file was retrieved
                  from the file system</li>
               <li>lastModified: the last time the file was loaded</li>
            </ul>
            Each time the strategy is asked if the file has changed it compares the lastChecked timestamp
            plus the reload delay to the current time (calculated as <tt>System.currentTimeMillis()</tt>).
            If the current time is bigger then the last modification time of a file is retrieved. If it
            is bigger than the <tt>lastModified</tt> timestamp then it will be reloaded.
         </p><p>
            Note that EasyConf has its own <tt>ReloadingStrategy</tt> as there are some performance issues
            with the version that comes with Commons configurations. A fix has already been sent to them
            so that in future versions we will be able to use it.
         </p><p>
            To implement the reloading of XML files, when a configuration object is built using digester
            it is stored in a wrapper along with a specific <tt>ReloadingStrategy</tt>. This 
            strategy works in the same way as has been explained for properties files.
         </p></div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xleft"><A href="http://sourceforge.net/projects/easyconf">
            <IMG src="http://sourceforge.net/sflogo.php?group_id=72748" border="0" alt="sf logo"></IMG>
         </A></div><div class="xright">� 2005, EasyConf team</div><div class="clear"><hr></hr></div></div></body></html>