<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>EasyConf - Latest changes</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
			    @import url("./style/maven-theme.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta><meta name="author" content="Jorge Ferrer"></meta><meta name="email"></meta></head><body class="composite"><div id="banner"><a href="http://easyconf.sourceforge.net" id="projectLogo"><img alt="Easyconf library" src="http://easyconf.sourceforge.net/easyconf.jpg"></img></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xright"></div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuIntroduction"><h5>Introduction</h5><ul><li class="none"><a href="index.html">Home</a></li><li class="none"><a href="quickstart.html">Quick start guide</a></li><li class="none"><a href="license.html">License</a></li><li class="none"><a href="download.html">Download</a></li><li class="none"><a href="roadmap.html">Roadmap</a></li><li class="none"><strong><a href="changelog.html">Changelog</a></strong></li></ul></div><div id="menuUser_Guide"><h5>User Guide</h5><ul><li class="none"><a href="user/introduction.html">Introduction</a></li><li class="collapsed"><a href="user/properties/using.html">Properties</a></li><li class="collapsed"><a href="user/xml/using.html">XML files</a></li><li class="expanded"><a href="user/asp-model.html">Advanced features</a><ul><li class="none"><a href="user/asp-model.html">ASP model</a></li><li class="none"><a href="user/reloading.html">Reloading</a></li><li class="collapsed"><a href="user/J2EE/taglibs.html">J2EE</a></li><li class="none"><a href="user/jmx/introduction.html">JMX</a></li></ul></li></ul></div><div id="menuReference"><h5>Reference</h5><ul><li class="none"><a href="reference/features.html">Features</a></li><li class="none"><a href="reference/property-types.html">Property types</a></li><li class="none"><a href="reference/property-format.html">Property format</a></li><li class="none"><a href="reference/file-search.html">File search</a></li><li class="none"><a href="reference/conventions.html">Conventions</a></li></ul></div><div id="search"><h5>Search Easyconf library</h5><form action="http://www.google.com/search" method="get"><a href="http://www.google.com" class="navlink"><img height="32" width="75" alt="Google" src="http://www.google.com/logos/Logo_25wht.gif"></img></a><input name="q" maxlength="255" size="15" type="text" value="" id="q"></input><input name="btnG" type="submit" value="Go" id="btnG"></input><input name="domains" type="hidden" value="http://easyconf.sourceforge.net"></input><input name="sitesearch" type="hidden" value="http://easyconf.sourceforge.net" id="search"></input></form></div><div id="menuProject_Documentation"><h5>Project Documentation</h5><ul><li class="none"><a href="index.html">About Easyconf library</a></li><li class="collapsed"><a href="project-info.html">Project Info</a></li><li class="collapsed"><a href="maven-reports.html">Project Reports</a></li><li class="none"><a href="http://maven.apache.org/development-process.html" class="externalLink" title="External Link">Development Process</a></li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/maven-button-1.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="Changes_in_version_0_9_0"></a><h2>Changes in version 0.9.0</h2><p>
         Note: version 0.9.0 has not been released yet, but this changes are already present in 
         version 0.9.0rc2
      </p><ul>
         <li><p><b>Added support for applications for Application Service Providers (ASP)</b>: 
					A single running applications
            can service several companies/organizations and each may have its own configuration
            of the application</p></li>
         <li><p><b>Added support for properties of type list of classes</b>: to get its
					value use the method <tt>getClassesArray</tt> of <tt>ComponentConfiguration</tt></p></li>        
         <li><p><b>Improved support for converting properties to other objects</b>: For example
            now it can be converted to a 
            <tt><a href="http://jakarta.apache.org/commons/configuration/apidocs/org/apache/commons/configuration/DataConfiguration.html" class="externalLink" title="External Link">DataConfiguration</a></tt> 
            to support properties of the following types: color, URL, locale, Calendar and lists and
            array of any of these types </p></li>
         <li><p><b>Added preliminary support for retrieving properties from JNDI and a database (through
            a Datasource). This support is still under testing to fine tune cache issues.</b></p></li>         
         <li><p><b>Migrated to Jakarta Commons Configuration 1.1</b>: which has made possible some of the
            above improvements</p></li>
         <li><p><b>Added minimal JMX-support for managing a component's properties through a MBean.</b></p></li>
         <li><p><b>API changes</b>:</p>
            <ul>
               <li>The class <tt>ConfReader</tt> was renamed as <tt>EasyConf</tt>. Because of this
                  change this release is not binary compatible with previous version. You should
                  change it in your source code and recompile.</li>
               <li>Changed the way to obtain a subset of the properties of type <tt>java.util.Properties</tt>
						Previously the <tt>getProperties(String key)</tt> method of <tt>ComponentProperties</tt>
						was used. Now this method no longer exists, but the functionality is still available.
						First obtain a subset of the properties using the method
                  <tt>subset(key)</tt>. And then convert the subset to <tt>java.util.Properties</tt>
						using the <tt>getProperties()</tt> method.</li>
            </ul>
         </li>
      </ul></div><div class="section"><a name="Older_versions"></a><h2>Older versions</h2><p>
         <b>Version 0.8.0</b>
      </p><p>
         This is the first version which incorporates additions and changes based on
         feedback from the users. The most relevant changes are:
      </p><ul>
         <li><p><b>Convention changes</b>:</p>
            <ul>
               <li>New format to represent property selectors. Now instead of
                  <tt>property:selector1.selector2</tt> you should write
                  <tt>property[selector1][selector2]</tt>. The old convention
                  was considered confusing for some users and didn't make so clear
                  that selectors are optional. For more information 
		            check the section on <a href="user/properties/filters.html">filters</a> 
                  of the user manual.
             	</li>
            </ul>
         </li>
         <li>Improved support for system properties. Now system properties can
            have the name of the component which contain the property as a prefix 
            if its intent is to override its value. If the prefix is not used
            the system property will only be considered if the name is not
            the same as one of an existing property. For more information 
            check the section on <a href="user/properties/sysproperties.html">system
               properties</a> of the user manual.</li>
         <li>A new taglib to access the configuration object from JSPs. For more information 
            check the section on <a href="user/J2EE/taglibs.html">J2EE taglibs</a> 
            of the user manual.</li>
         <li>Included the taglib tld in <tt>easyconf.jar</tt> (inside the <tt>tld</tt> directory). Now
            this tld is generated using xdoclet</li>
         <li>Conversion of the properties of a component configuration to a <tt>DynaBean</tt>
            object</li>
         <li>Much more documentation</li>
         <li><p>Bug fixes:
            <ul>
               <li>The base properties file was mandatory if when reading the
						configuration object</li>
					<li><a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1152885&amp;group_id=131552&amp;atid=721404" class="externalLink" title="External Link">BUG 
                  1152885</a>: Exception not thrown when base file is missing</li>
            </ul></p>           
          </li>
      </ul><p>
         <b>Version 0.7.0</b>
      </p><ul>
         <li>First public release under the Apache License</li>
         <li>Support for filters</li>
         <li>Support for system properties</li>
         <li>Improved support for multiple environments</li>
      </ul></div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xleft"><A href="http://sourceforge.net/projects/easyconf">
            <IMG src="http://sourceforge.net/sflogo.php?group_id=72748" border="0" alt="sf logo"></IMG>
         </A></div><div class="xright">� 2005, EasyConf team</div><div class="clear"><hr></hr></div></div></body></html>