<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>EasyConf - CVS</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
			    @import url("./style/maven-theme.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta></head><body class="composite"><div id="banner"><a href="http://easyconf.sourceforge.net" id="projectLogo"><img alt="Easyconf library" src="http://easyconf.sourceforge.net/easyconf.jpg"></img></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xright"></div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuIntroduction"><h5>Introduction</h5><ul><li class="none"><a href="index.html">Home</a></li><li class="none"><a href="quickstart.html">Quick start guide</a></li><li class="none"><a href="license.html">License</a></li><li class="none"><a href="download.html">Download</a></li><li class="none"><a href="roadmap.html">Roadmap</a></li><li class="none"><a href="changelog.html">Changelog</a></li></ul></div><div id="menuUser_Guide"><h5>User Guide</h5><ul><li class="none"><a href="user/introduction.html">Introduction</a></li><li class="collapsed"><a href="user/properties/using.html">Properties</a></li><li class="collapsed"><a href="user/xml/using.html">XML files</a></li><li class="expanded"><a href="user/asp-model.html">Advanced features</a><ul><li class="none"><a href="user/asp-model.html">ASP model</a></li><li class="none"><a href="user/reloading.html">Reloading</a></li><li class="collapsed"><a href="user/J2EE/taglibs.html">J2EE</a></li><li class="none"><a href="user/jmx/introduction.html">JMX</a></li></ul></li></ul></div><div id="menuReference"><h5>Reference</h5><ul><li class="none"><a href="reference/features.html">Features</a></li><li class="none"><a href="reference/property-types.html">Property types</a></li><li class="none"><a href="reference/property-format.html">Property format</a></li><li class="none"><a href="reference/file-search.html">File search</a></li><li class="none"><a href="reference/conventions.html">Conventions</a></li></ul></div><div id="search"><h5>Search Easyconf library</h5><form action="http://www.google.com/search" method="get"><a href="http://www.google.com" class="navlink"><img height="32" width="75" alt="Google" src="http://www.google.com/logos/Logo_25wht.gif"></img></a><input name="q" maxlength="255" size="15" type="text" value="" id="q"></input><input name="btnG" type="submit" value="Go" id="btnG"></input><input name="domains" type="hidden" value="http://easyconf.sourceforge.net"></input><input name="sitesearch" type="hidden" value="http://easyconf.sourceforge.net" id="search"></input></form></div><div id="menuProject_Documentation"><h5>Project Documentation</h5><ul><li class="none"><a href="index.html">About Easyconf library</a></li><li class="expanded"><a href="project-info.html">Project Info</a><ul><li class="none"><a href="mail-lists.html">Mailing Lists</a></li><li class="none"><a href="team-list.html">Project Team</a></li><li class="none"><a href="dependencies.html">Dependencies</a></li><li class="none"><strong><a href="cvs-usage.html">Source Repository</a></strong></li><li class="none"><a href="issue-tracking.html">Issue Tracking</a></li></ul></li><li class="collapsed"><a href="maven-reports.html">Project Reports</a></li><li class="none"><a href="http://maven.apache.org/development-process.html" class="externalLink" title="External Link">Development Process</a></li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/maven-button-1.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="Web_Access"></a><h2>Web Access</h2><p>
          <a href="http://cvs.sourceforge.net/viewcvs.py/easyconf/" class="externalLink" title="External Link">http://cvs.sourceforge.net/viewcvs.py/easyconf/</a>
        </p></div><div class="section"><a name="Anonymous_Access_with_Maven"></a><h2>Anonymous Access with Maven</h2><p>
          This project's CVS repository can be checked out through anonymous (pserver)
          CVS with the following instruction on a single line.
        </p>
    <div class="source"><pre>
          maven scm:checkout-project
            -Dmaven.scm.method=cvs
            -Dmaven.scm.cvs.module=easyconf
            -Dmaven.scm.cvs.root=:pserver:anonymous@cvs.sourceforge.net:/cvsroot/easyconf
            -Dmaven.scm.checkout.dir=.
        </pre></div>
  </div><div class="section"><a name="Anonymous_CVS_Access"></a><h2>Anonymous CVS Access</h2><p>
          This project's CVS repository can be checked out through anonymous (pserver)
          CVS with the following instruction set.
          When prompted for a password for anonymous, simply press the Enter key.
        </p><p>
          cvs -d :pserver:anonymous@cvs.sourceforge.net:/cvsroot/easyconf login
          <br></br>
          cvs -z3 -d :pserver:anonymous@cvs.sourceforge.net:/cvsroot/easyconf co easyconf
        </p><p>
          Updates from within the module's directory do not need the -d parameter.
        </p></div><div class="section"><a name="Developer_Access_with_Maven"></a><h2>Developer Access with Maven</h2><p>
          Only project developers can access the CVS tree via this method.
          Substitute <b>username</b> with the proper value.
        </p>
    <div class="source"><pre>
          maven scm:checkout-project
            -Dmaven.scm.method=cvs
            -Dmaven.scm.cvs.module=easyconf
            -Dmaven.scm.cvs.root=:ext:username@cvs.sourceforge.net:/cvsroot/easyconf
            -Dmaven.scm.checkout.dir=.
            -Dmaven.scm.cvs.rsh=ssh
        </pre></div>
  <p>
          Remember to replace 'username' with your actual username on cvs.sourceforge.net.<br></br>
          Also change <code>ssh</code> in <code>maven.scm.cvs.rsh=ssh</code> 
          to the name of your ssh executable.
        </p></div><div class="section"><a name="Developer_CVS_Access_via_SSH"></a><h2>Developer CVS Access via SSH</h2><p>
          Only project developers can access the CVS tree via this method.
          SSH1 must be installed on your client machine. Substitute   
          <b>username</b> with the proper value. Enter your site password when prompted.
        </p><p>
          export CVS_RSH=ssh
          <br></br>
          cvs -z3 -d :ext:username@cvs.sourceforge.net:/cvsroot/easyconf co easyconf
        </p><p>
          Remember to replace 'username' with your actual username on cvs.sourceforge.net.
        </p></div><div class="section"><a name="CVS_Access_behind_a_firewall"></a><h2>CVS Access behind a firewall</h2><p>
              For those developers who are stuck behind a corporate
              firewall, <a href="http://cvsgrab.sourceforge.net/" class="externalLink" title="External Link">CVSGrab</a>
              can use the viewcvs web interface to checkout the source code.
            </p></div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xleft"><A href="http://sourceforge.net/projects/easyconf">
            <IMG src="http://sourceforge.net/sflogo.php?group_id=72748" border="0" alt="sf logo"></IMG>
         </A></div><div class="xright">� 2005, EasyConf team</div><div class="clear"><hr></hr></div></div></body></html>