<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>EasyConf - Dependencies</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
			    @import url("./style/maven-theme.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta></head><body class="composite"><div id="banner"><a href="http://easyconf.sourceforge.net" id="projectLogo"><img alt="Easyconf library" src="http://easyconf.sourceforge.net/easyconf.jpg"></img></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xright"></div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuIntroduction"><h5>Introduction</h5><ul><li class="none"><a href="index.html">Home</a></li><li class="none"><a href="quickstart.html">Quick start guide</a></li><li class="none"><a href="license.html">License</a></li><li class="none"><a href="download.html">Download</a></li><li class="none"><a href="roadmap.html">Roadmap</a></li><li class="none"><a href="changelog.html">Changelog</a></li></ul></div><div id="menuUser_Guide"><h5>User Guide</h5><ul><li class="none"><a href="user/introduction.html">Introduction</a></li><li class="collapsed"><a href="user/properties/using.html">Properties</a></li><li class="collapsed"><a href="user/xml/using.html">XML files</a></li><li class="expanded"><a href="user/asp-model.html">Advanced features</a><ul><li class="none"><a href="user/asp-model.html">ASP model</a></li><li class="none"><a href="user/reloading.html">Reloading</a></li><li class="collapsed"><a href="user/J2EE/taglibs.html">J2EE</a></li><li class="none"><a href="user/jmx/introduction.html">JMX</a></li></ul></li></ul></div><div id="menuReference"><h5>Reference</h5><ul><li class="none"><a href="reference/features.html">Features</a></li><li class="none"><a href="reference/property-types.html">Property types</a></li><li class="none"><a href="reference/property-format.html">Property format</a></li><li class="none"><a href="reference/file-search.html">File search</a></li><li class="none"><a href="reference/conventions.html">Conventions</a></li></ul></div><div id="search"><h5>Search Easyconf library</h5><form action="http://www.google.com/search" method="get"><a href="http://www.google.com" class="navlink"><img height="32" width="75" alt="Google" src="http://www.google.com/logos/Logo_25wht.gif"></img></a><input name="q" maxlength="255" size="15" type="text" value="" id="q"></input><input name="btnG" type="submit" value="Go" id="btnG"></input><input name="domains" type="hidden" value="http://easyconf.sourceforge.net"></input><input name="sitesearch" type="hidden" value="http://easyconf.sourceforge.net" id="search"></input></form></div><div id="menuProject_Documentation"><h5>Project Documentation</h5><ul><li class="none"><a href="index.html">About Easyconf library</a></li><li class="expanded"><a href="project-info.html">Project Info</a><ul><li class="none"><a href="mail-lists.html">Mailing Lists</a></li><li class="none"><a href="team-list.html">Project Team</a></li><li class="none"><strong><a href="dependencies.html">Dependencies</a></strong></li><li class="none"><a href="cvs-usage.html">Source Repository</a></li><li class="none"><a href="issue-tracking.html">Issue Tracking</a></li></ul></li><li class="collapsed"><a href="maven-reports.html">Project Reports</a></li><li class="none"><a href="http://maven.apache.org/development-process.html" class="externalLink" title="External Link">Development Process</a></li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/maven-button-1.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="Dependencies"></a><h2>Dependencies</h2><p> 
        The following is a list of dependencies for this project.  These
        dependencies are required to compile and run the application:
      </p><table class="bodyTable"><thead>
        <tr class="a"><th>Artifact ID</th><th>Type</th><th>Version</th><th>URL</th></tr>
        </thead><tbody>
                <tr class="b"><td>commons-beanutils-bean-collections</td><td>jar</td><td>1.7.0</td><td>
                    </td></tr>
                <tr class="a"><td>commons-beanutils-core</td><td>jar</td><td>1.7.0</td><td>
                    </td></tr>
                <tr class="b"><td>commons-collections</td><td>jar</td><td>3.1</td><td>
                    </td></tr>
                <tr class="a"><td>commons-configuration</td><td>jar</td><td>1.1</td><td>
                    <a href="http://www.apache.org/" class="externalLink" title="External Link">http://www.apache.org/</a>
                    </td></tr>
                <tr class="b"><td>commons-digester</td><td>jar</td><td>1.6</td><td>
                    </td></tr>
                <tr class="a"><td>commons-lang</td><td>jar</td><td>2.0</td><td>
                    </td></tr>
                <tr class="b"><td>commons-logging</td><td>jar</td><td>1.0.4</td><td>
                    </td></tr>
                <tr class="a"><td>dom4j</td><td>jar</td><td>1.4</td><td>
                    </td></tr>
                <tr class="b"><td>junit</td><td>jar</td><td>3.8.1</td><td>
                    </td></tr>
                <tr class="a"><td>log4j</td><td>jar</td><td>1.2.8</td><td>
                    <a href="http://www.apache.org/" class="externalLink" title="External Link">http://www.apache.org/</a>
                    </td></tr>
                <tr class="b"><td>mx4j-impl</td><td>jar</td><td>2.1.1</td><td>
                    </td></tr>
                <tr class="a"><td>mx4j-jmx</td><td>jar</td><td>2.1.1</td><td>
                    </td></tr>
                <tr class="b"><td>servletapi</td><td>jar</td><td>2.3</td><td>
                    <a href="http://www.apache.org/" class="externalLink" title="External Link">http://www.apache.org/</a>
                    </td></tr>
                <tr class="a"><td>struts</td><td>jar</td><td>1.1</td><td>
                    <a href="http://www.apache.org/" class="externalLink" title="External Link">http://www.apache.org/</a>
                    </td></tr>
                <tr class="b"><td>maven-xdoclet-plugin</td><td>plugin</td><td>1.2.1</td><td>
                    </td></tr>
                <tr class="a"><td>xdoclet</td><td>jar</td><td>1.2.1</td><td>
                    </td></tr>
                <tr class="b"><td>xdoclet-web-module</td><td>jar</td><td>1.2.1</td><td>
                    </td></tr>
                <tr class="a"><td>xerces</td><td>jar</td><td>2.2.1</td><td>
                    <a href="http://xml.apache.org/xerces2-j/" class="externalLink" title="External Link">http://xml.apache.org/xerces2-j/</a>
                    </td></tr>
                <tr class="b"><td>xml-apis</td><td>jar</td><td>2.0.2</td><td>
                    <a href="http://xml.apache.org/commons/" class="externalLink" title="External Link">http://xml.apache.org/commons/</a>
                    </td></tr>
                <tr class="a"><td>xpp3_min</td><td>jar</td><td>1.1.3.4.I</td><td>
                    </td></tr>
                <tr class="b"><td>xstream</td><td>jar</td><td>1.1.2</td><td>
                    </td></tr>
                </tbody></table></div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xleft"><A href="http://sourceforge.net/projects/easyconf">
            <IMG src="http://sourceforge.net/sflogo.php?group_id=72748" border="0" alt="sf logo"></IMG>
         </A></div><div class="xright">� 2005, EasyConf team</div><div class="clear"><hr></hr></div></div></body></html>