<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>EasyConf - Download</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
			    @import url("./style/maven-theme.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta><meta name="author" content="Jorge Ferrer"></meta><meta name="email"></meta></head><body class="composite"><div id="banner"><a href="http://easyconf.sourceforge.net" id="projectLogo"><img alt="Easyconf library" src="http://easyconf.sourceforge.net/easyconf.jpg"></img></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xright"></div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuIntroduction"><h5>Introduction</h5><ul><li class="none"><a href="index.html">Home</a></li><li class="none"><a href="quickstart.html">Quick start guide</a></li><li class="none"><a href="license.html">License</a></li><li class="none"><strong><a href="download.html">Download</a></strong></li><li class="none"><a href="roadmap.html">Roadmap</a></li><li class="none"><a href="changelog.html">Changelog</a></li></ul></div><div id="menuUser_Guide"><h5>User Guide</h5><ul><li class="none"><a href="user/introduction.html">Introduction</a></li><li class="collapsed"><a href="user/properties/using.html">Properties</a></li><li class="collapsed"><a href="user/xml/using.html">XML files</a></li><li class="expanded"><a href="user/asp-model.html">Advanced features</a><ul><li class="none"><a href="user/asp-model.html">ASP model</a></li><li class="none"><a href="user/reloading.html">Reloading</a></li><li class="collapsed"><a href="user/J2EE/taglibs.html">J2EE</a></li><li class="none"><a href="user/jmx/introduction.html">JMX</a></li></ul></li></ul></div><div id="menuReference"><h5>Reference</h5><ul><li class="none"><a href="reference/features.html">Features</a></li><li class="none"><a href="reference/property-types.html">Property types</a></li><li class="none"><a href="reference/property-format.html">Property format</a></li><li class="none"><a href="reference/file-search.html">File search</a></li><li class="none"><a href="reference/conventions.html">Conventions</a></li></ul></div><div id="search"><h5>Search Easyconf library</h5><form action="http://www.google.com/search" method="get"><a href="http://www.google.com" class="navlink"><img height="32" width="75" alt="Google" src="http://www.google.com/logos/Logo_25wht.gif"></img></a><input name="q" maxlength="255" size="15" type="text" value="" id="q"></input><input name="btnG" type="submit" value="Go" id="btnG"></input><input name="domains" type="hidden" value="http://easyconf.sourceforge.net"></input><input name="sitesearch" type="hidden" value="http://easyconf.sourceforge.net" id="search"></input></form></div><div id="menuProject_Documentation"><h5>Project Documentation</h5><ul><li class="none"><a href="index.html">About Easyconf library</a></li><li class="collapsed"><a href="project-info.html">Project Info</a></li><li class="collapsed"><a href="maven-reports.html">Project Reports</a></li><li class="none"><a href="http://maven.apache.org/development-process.html" class="externalLink" title="External Link">Development Process</a></li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/maven-button-1.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="Download_stable_version"></a><h2>Download stable version</h2><p> Latest stable version is: 0.9.0. Check the <a href="changelog.html">Changelog</a>
            for more information</p><p> It can be downloaded from SourceForge's <a href="http://sourceforge.net/project/showfiles.php?group_id=131552" class="externalLink" title="External Link">file 
				distribution</a> system. </p><p>
                The following main dependent libraries will also be needed:
                <ul>
                        <li>commons-configuration 1.1</li>
                        <li>commons-collections 3.1</li>
                        <li>commons-lang 2.0</li>
                        <li>dom4j 1.4</li>
                        <li>commons-logging 1.0.4</li>
                        <li>commons-digester 1.6</li>
                        <li>commons-beanutils (core and collections) 1.7.0</li>
                </ul>
                To use the JMX features the following extra libraries are needed:
                <ul>
                  <li>mx4j-jmx 2.1.1</li>
                  <li>mx4j-impl 2.1.1</li>
                </ul>
          </p></div><div class="section"><a name="Maven_users"></a><h2>Maven users</h2><p>
		      Maven users can set a dependency on EasyConf if they have ibiblio on their sites 
		      list. Here is an example of the dependency 
			  XML that you could use:
		   </p>
    <div class="source"><pre>
			
&lt;dependency&gt;
	&lt;groupId&gt;easyconf&lt;/groupId&gt;
	&lt;artifactId&gt;easyconf&lt;/artifactId&gt;
	&lt;version&gt;0.9.0&lt;/version&gt;
	&lt;url&gt;http://easyconf.sourceforge.net&lt;/url&gt;
&lt;/dependency&gt;
			
		   </pre></div>
  <p>
		      All the dependant libraries can also be obtained from ibiblio. Here is the XML
		      that you should add for those that are completely necessary:
		   </p>
    <div class="source"><pre>
			
&lt;dependency&gt;
	&lt;groupId&gt;commons-configuration&lt;/groupId&gt;
	&lt;artifactId&gt;commons-configuration&lt;/artifactId&gt;
	&lt;version&gt;1.1&lt;/version&gt;
	&lt;url&gt;http://www.apache.org/&lt;/url&gt;
&lt;/dependency&gt;

&lt;dependency&gt;
	&lt;groupId&gt;commons-collections&lt;/groupId&gt;
	&lt;artifactId&gt;commons-collections&lt;/artifactId&gt;
	&lt;version&gt;3.1&lt;/version&gt;
	&lt;properties&gt;
	&lt;war.bundle&gt;true&lt;/war.bundle&gt;
	&lt;/properties&gt;
&lt;/dependency&gt;

&lt;dependency&gt;
	&lt;groupId&gt;commons-lang&lt;/groupId&gt;
	&lt;artifactId&gt;commons-lang&lt;/artifactId&gt;
	&lt;version&gt;2.0&lt;/version&gt;
	&lt;properties&gt;
	&lt;war.bundle&gt;true&lt;/war.bundle&gt;
	&lt;/properties&gt;
&lt;/dependency&gt;

&lt;dependency&gt;
	&lt;groupId&gt;dom4j&lt;/groupId&gt;
	&lt;artifactId&gt;dom4j&lt;/artifactId&gt;
	&lt;version&gt;1.4&lt;/version&gt;
&lt;/dependency&gt;

&lt;dependency&gt;
	&lt;groupId&gt;commons-logging&lt;/groupId&gt;
	&lt;artifactId&gt;commons-logging&lt;/artifactId&gt;
	&lt;version&gt;1.0.4&lt;/version&gt;
	&lt;properties&gt;
	&lt;war.bundle&gt;true&lt;/war.bundle&gt;
	&lt;/properties&gt;
&lt;/dependency&gt;

&lt;dependency&gt;
	&lt;groupId&gt;commons-digester&lt;/groupId&gt;
	&lt;artifactId&gt;commons-digester&lt;/artifactId&gt;
	&lt;version&gt;1.6&lt;/version&gt;
	&lt;properties&gt;
	&lt;war.bundle&gt;true&lt;/war.bundle&gt;
	&lt;/properties&gt;
&lt;/dependency&gt;

&lt;dependency&gt;
	&lt;groupId&gt;commons-beanutils&lt;/groupId&gt;
	&lt;artifactId&gt;commons-beanutils-core&lt;/artifactId&gt;
	&lt;version&gt;1.7.0&lt;/version&gt;
	&lt;properties&gt;
	&lt;war.bundle&gt;true&lt;/war.bundle&gt;
	&lt;/properties&gt;
&lt;/dependency&gt;

&lt;dependency&gt;
	&lt;groupId&gt;commons-beanutils&lt;/groupId&gt;
	&lt;artifactId&gt;commons-beanutils-bean-collections&lt;/artifactId&gt;
	&lt;version&gt;1.7.0&lt;/version&gt;
	&lt;properties&gt;
	&lt;war.bundle&gt;true&lt;/war.bundle&gt;
	&lt;/properties&gt;
&lt;/dependency&gt;

&lt;!-- The following are needed only for the JMX functionality --&gt;
&lt;dependency&gt;
   &lt;groupId&gt;mx4j&lt;/groupId&gt;
   &lt;artifactId&gt;mx4j-jmx&lt;/artifactId&gt;
   &lt;version&gt;2.1.1&lt;/version&gt;
   &lt;type&gt;jar&lt;/type&gt;
&lt;/dependency&gt;

&lt;dependency&gt;
   &lt;groupId&gt;mx4j&lt;/groupId&gt;
   &lt;artifactId&gt;mx4j-impl&lt;/artifactId&gt;
   &lt;version&gt;2.1.1&lt;/version&gt;
   &lt;type&gt;jar&lt;/type&gt;
&lt;/dependency&gt;
			
		   </pre></div>
  <p>
			   You'll also need an XML parser. For example you can set a dependency on 
				Xerces:
		   </p>
    <div class="source"><pre>
					
&lt;dependency&gt;
	&lt;groupId&gt;xerces&lt;/groupId&gt;
	&lt;artifactId&gt;xerces&lt;/artifactId&gt;
	&lt;version&gt;2.2.1&lt;/version&gt;
	&lt;url&gt;http://xml.apache.org/xerces2-j/&lt;/url&gt;
&lt;/dependency&gt;
			
		   </pre></div>
  <p>
			   EasyConf uses commons-logging to log output. You can set a dependency on
				log4j if you want to use it as the logger:
		   </p>
    <div class="source"><pre>
					
&lt;dependency&gt;
	&lt;groupId&gt;log4j&lt;/groupId&gt;
	&lt;artifactId&gt;log4j&lt;/artifactId&gt;
	&lt;version&gt;1.2.8&lt;/version&gt;
&lt;/dependency&gt;
			
		   </pre></div>
  </div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xleft"><A href="http://sourceforge.net/projects/easyconf">
            <IMG src="http://sourceforge.net/sflogo.php?group_id=72748" border="0" alt="sf logo"></IMG>
         </A></div><div class="xright">� 2005, EasyConf team</div><div class="clear"><hr></hr></div></div></body></html>