<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>EasyConf - Welcome to EasyConf</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
			    @import url("./style/maven-theme.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta><meta name="author" content="Jorge Ferrer"></meta><meta name="email"></meta></head><body class="composite"><div id="banner"><a href="http://easyconf.sourceforge.net" id="projectLogo"><img alt="Easyconf library" src="http://easyconf.sourceforge.net/easyconf.jpg"></img></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xright"></div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuIntroduction"><h5>Introduction</h5><ul><li class="none"><strong><a href="index.html">Home</a></strong></li><li class="none"><a href="quickstart.html">Quick start guide</a></li><li class="none"><a href="license.html">License</a></li><li class="none"><a href="download.html">Download</a></li><li class="none"><a href="roadmap.html">Roadmap</a></li><li class="none"><a href="changelog.html">Changelog</a></li></ul></div><div id="menuUser_Guide"><h5>User Guide</h5><ul><li class="none"><a href="user/introduction.html">Introduction</a></li><li class="collapsed"><a href="user/properties/using.html">Properties</a></li><li class="collapsed"><a href="user/xml/using.html">XML files</a></li><li class="expanded"><a href="user/asp-model.html">Advanced features</a><ul><li class="none"><a href="user/asp-model.html">ASP model</a></li><li class="none"><a href="user/reloading.html">Reloading</a></li><li class="collapsed"><a href="user/J2EE/taglibs.html">J2EE</a></li><li class="none"><a href="user/jmx/introduction.html">JMX</a></li></ul></li></ul></div><div id="menuReference"><h5>Reference</h5><ul><li class="none"><a href="reference/features.html">Features</a></li><li class="none"><a href="reference/property-types.html">Property types</a></li><li class="none"><a href="reference/property-format.html">Property format</a></li><li class="none"><a href="reference/file-search.html">File search</a></li><li class="none"><a href="reference/conventions.html">Conventions</a></li></ul></div><div id="search"><h5>Search Easyconf library</h5><form action="http://www.google.com/search" method="get"><a href="http://www.google.com" class="navlink"><img height="32" width="75" alt="Google" src="http://www.google.com/logos/Logo_25wht.gif"></img></a><input name="q" maxlength="255" size="15" type="text" value="" id="q"></input><input name="btnG" type="submit" value="Go" id="btnG"></input><input name="domains" type="hidden" value="http://easyconf.sourceforge.net"></input><input name="sitesearch" type="hidden" value="http://easyconf.sourceforge.net" id="search"></input></form></div><div id="menuProject_Documentation"><h5>Project Documentation</h5><ul><li class="none"><strong><a href="index.html">About Easyconf library</a></strong></li><li class="collapsed"><a href="project-info.html">Project Info</a></li><li class="collapsed"><a href="maven-reports.html">Project Reports</a></li><li class="none"><a href="http://maven.apache.org/development-process.html" class="externalLink" title="External Link">Development Process</a></li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/maven-button-1.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="What_is_EasyConf_"></a><h2>What is EasyConf?</h2><p>
        EasyConf is a library to access configuration of software components and 
        applications. It defines simple conventions to make it easier to use. It 
        was born in a portlets-based portal and has several features useful for 
        this and similar environments.
      </p><p>
        EasyConf aims to make easy the development of highly configurable Java
        applications. You can start with a very simple scheme and when
        you need it you'll be able to add powerful functionality such as XML files, support for 
        several environments or aggregation of componentes.
      </p></div><div class="section"><a name="State"></a><h2>State</h2><p>
        EasyConf is stable and <i>production ready</i>. It is being used in several production 
        environments without any known bugs. EasyConf is based on several <a href="dependencies.html">external libraries</a>
        which are also stable.
      </p><p>
         <ul>
            <li><b>Latest stable version</b>: 0.9.0</li>
            <li><b>Latest devel version</b>: none</li>
         </ul>
      </p><p>
        Version number has not reached 1.0 yet because we are currently waiting for feedback from
        the community about the <a href="reference/conventions.html">conventions used</a>. Based on this 
        feedback some of the current conventions may change. Should that happen, we will clearly document
        any changes needed when updating.
      </p></div><div class="section"><a name="Main_features"></a><h2>Main features</h2><p>
	  		The key <a href="user/features.html">features</a> of EasyConf are:
    	</p><ol>
        <li><b>Support for XML files, <i>typed</i> property files (including lists, numbers, 
         classes, etc), or a combination of both</b></li>
	     <li><b>Support for multiple environments</b> (development, integration,
  preproduction, production, etc)</li>
	     <li><b>Support for applications which aggregate several components</b>: for example for portlets
	      and portals</li>
        <li><b>Support for ASP applications</b>: each company/organization serviced by the Application 
         Service Provider my have its own configuration (since v0.9)</li> 
        <li><b>Provides access to the configuration using JMX (since v0.9)</b></li>
        <li><b>Well documented!</b></li>
	     <li><b>Easy to remember conventions</b> instead of configuration to simplify usage</li>
	  </ol></div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xleft"><A href="http://sourceforge.net/projects/easyconf">
            <IMG src="http://sourceforge.net/sflogo.php?group_id=72748" border="0" alt="sf logo"></IMG>
         </A></div><div class="xright">� 2005, EasyConf team</div><div class="clear"><hr></hr></div></div></body></html>