<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>EasyConf - Link Check Report</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
			    @import url("./style/maven-theme.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta></head><body class="composite"><div id="banner"><a href="http://easyconf.sourceforge.net" id="projectLogo"><img alt="Easyconf library" src="http://easyconf.sourceforge.net/easyconf.jpg"></img></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xright"></div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuIntroduction"><h5>Introduction</h5><ul><li class="none"><a href="index.html">Home</a></li><li class="none"><a href="quickstart.html">Quick start guide</a></li><li class="none"><a href="license.html">License</a></li><li class="none"><a href="download.html">Download</a></li><li class="none"><a href="roadmap.html">Roadmap</a></li><li class="none"><a href="changelog.html">Changelog</a></li></ul></div><div id="menuUser_Guide"><h5>User Guide</h5><ul><li class="none"><a href="user/introduction.html">Introduction</a></li><li class="collapsed"><a href="user/properties/using.html">Properties</a></li><li class="collapsed"><a href="user/xml/using.html">XML files</a></li><li class="expanded"><a href="user/asp-model.html">Advanced features</a><ul><li class="none"><a href="user/asp-model.html">ASP model</a></li><li class="none"><a href="user/reloading.html">Reloading</a></li><li class="collapsed"><a href="user/J2EE/taglibs.html">J2EE</a></li><li class="none"><a href="user/jmx/introduction.html">JMX</a></li></ul></li></ul></div><div id="menuReference"><h5>Reference</h5><ul><li class="none"><a href="reference/features.html">Features</a></li><li class="none"><a href="reference/property-types.html">Property types</a></li><li class="none"><a href="reference/property-format.html">Property format</a></li><li class="none"><a href="reference/file-search.html">File search</a></li><li class="none"><a href="reference/conventions.html">Conventions</a></li></ul></div><div id="search"><h5>Search Easyconf library</h5><form action="http://www.google.com/search" method="get"><a href="http://www.google.com" class="navlink"><img height="32" width="75" alt="Google" src="http://www.google.com/logos/Logo_25wht.gif"></img></a><input name="q" maxlength="255" size="15" type="text" value="" id="q"></input><input name="btnG" type="submit" value="Go" id="btnG"></input><input name="domains" type="hidden" value="http://easyconf.sourceforge.net"></input><input name="sitesearch" type="hidden" value="http://easyconf.sourceforge.net" id="search"></input></form></div><div id="menuProject_Documentation"><h5>Project Documentation</h5><ul><li class="none"><a href="index.html">About Easyconf library</a></li><li class="collapsed"><a href="project-info.html">Project Info</a></li><li class="expanded"><a href="maven-reports.html">Project Reports</a><ul><li class="none"><a href="jdepend-report.html">Metrics</a></li><li class="none"><a href="checkstyle-report.html">Checkstyle</a></li><li class="none"><a href="changelog-report.html">Change Log</a></li><li class="none"><a href="developer-activity-report.html">Developer Activity</a></li><li class="none"><a href="file-activity-report.html">File Activity</a></li><li class="none"><a href="license.html">Project License</a></li><li class="none"><a href="xref/index.html" class="newWindow" title="New Window" target="_blank">Source Xref</a></li><li class="none"><a href="xref-test/index.html" class="newWindow" title="New Window" target="_blank">Test Xref</a></li><li class="none"><a href="junit-report.html">Unit Tests</a></li><li class="none"><strong><a href="linkcheck.html">Link Check Report</a></strong></li><li class="none"><a href="task-list.html">Task List</a></li></ul></li><li class="none"><a href="http://maven.apache.org/development-process.html" class="externalLink" title="External Link">Development Process</a></li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/maven-button-1.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="Link_Check_Report"></a><h2>Link Check Report</h2><table class="bodyTable"><thead>
          <tr class="a"><th>URL</th></tr>
        </thead><tbody>
          <tr class="b"><td colspan="2">
              <a href="                     xref/com/germinus/easyconf/jmx/ComponentConfigurationDynamicMBean.html                   ">xref/com/germinus/easyconf/jmx/ComponentConfigurationDynamicMBean.html</a>
            </td></tr>
          <tr class="a"><td>
              <p>NOT FOUND - ../../../../../apidocs/com/germinus/easyconf/jmx/ComponentConfigurationDynamicMBean.html</p>
            </td></tr>
          <tr class="b"><td colspan="2">
              <a href="                     xref/com/germinus/easyconf/AggregatedProperties.html                   ">xref/com/germinus/easyconf/AggregatedProperties.html</a>
            </td></tr>
          <tr class="a"><td>
              <p>NOT FOUND - ../../../../apidocs/com/germinus/easyconf/AggregatedProperties.html</p>
            </td></tr>
          <tr class="b"><td colspan="2">
              <a href="                     xref/com/germinus/easyconf/ClassParameter.html                   ">xref/com/germinus/easyconf/ClassParameter.html</a>
            </td></tr>
          <tr class="a"><td>
              <p>NOT FOUND - ../../../../apidocs/com/germinus/easyconf/ClassParameter.html</p>
            </td></tr>
          <tr class="b"><td colspan="2">
              <a href="                     xref/com/germinus/easyconf/ClasspathUtil.html                   ">xref/com/germinus/easyconf/ClasspathUtil.html</a>
            </td></tr>
          <tr class="a"><td>
              <p>NOT FOUND - ../../../../apidocs/com/germinus/easyconf/ClasspathUtil.html</p>
            </td></tr>
          <tr class="b"><td colspan="2">
              <a href="                     xref/com/germinus/easyconf/ComponentConfiguration.html                   ">xref/com/germinus/easyconf/ComponentConfiguration.html</a>
            </td></tr>
          <tr class="a"><td>
              <p>NOT FOUND - ../../../../apidocs/com/germinus/easyconf/ComponentConfiguration.html</p>
            </td></tr>
          <tr class="b"><td colspan="2">
              <a href="                     xref/com/germinus/easyconf/ComponentProperties.html                   ">xref/com/germinus/easyconf/ComponentProperties.html</a>
            </td></tr>
          <tr class="a"><td>
              <p>NOT FOUND - ../../../../apidocs/com/germinus/easyconf/ComponentProperties.html</p>
            </td></tr>
          <tr class="b"><td colspan="2">
              <a href="                     xref/com/germinus/easyconf/ConfUtil.html                   ">xref/com/germinus/easyconf/ConfUtil.html</a>
            </td></tr>
          <tr class="a"><td>
              <p>NOT FOUND - ../../../../apidocs/com/germinus/easyconf/ConfUtil.html</p>
            </td></tr>
          <tr class="b"><td colspan="2">
              <a href="                     xref/com/germinus/easyconf/ConfigurationException.html                   ">xref/com/germinus/easyconf/ConfigurationException.html</a>
            </td></tr>
          <tr class="a"><td>
              <p>NOT FOUND - ../../../../apidocs/com/germinus/easyconf/ConfigurationException.html</p>
            </td></tr>
          <tr class="b"><td colspan="2">
              <a href="                     xref/com/germinus/easyconf/ConfigurationLoader.html                   ">xref/com/germinus/easyconf/ConfigurationLoader.html</a>
            </td></tr>
          <tr class="a"><td>
              <p>NOT FOUND - ../../../../apidocs/com/germinus/easyconf/ConfigurationLoader.html</p>
            </td></tr>
          <tr class="b"><td colspan="2">
              <a href="                     xref/com/germinus/easyconf/ConfigurationNotFoundException.html                   ">xref/com/germinus/easyconf/ConfigurationNotFoundException.html</a>
            </td></tr>
          <tr class="a"><td>
              <p>NOT FOUND - ../../../../apidocs/com/germinus/easyconf/ConfigurationNotFoundException.html</p>
            </td></tr>
          <tr class="b"><td colspan="2">
              <a href="                     xref/com/germinus/easyconf/ConfigurationObjectCache.html                   ">xref/com/germinus/easyconf/ConfigurationObjectCache.html</a>
            </td></tr>
          <tr class="a"><td>
              <p>NOT FOUND - ../../../../apidocs/com/germinus/easyconf/ConfigurationObjectCache.html</p>
            </td></tr>
          <tr class="b"><td colspan="2">
              <a href="                     xref/com/germinus/easyconf/ConfigurationSerializer.html                   ">xref/com/germinus/easyconf/ConfigurationSerializer.html</a>
            </td></tr>
          <tr class="a"><td>
              <p>NOT FOUND - ../../../../apidocs/com/germinus/easyconf/ConfigurationSerializer.html</p>
            </td></tr>
          <tr class="b"><td colspan="2">
              <a href="                     xref/com/germinus/easyconf/Conventions.html                   ">xref/com/germinus/easyconf/Conventions.html</a>
            </td></tr>
          <tr class="a"><td>
              <p>NOT FOUND - ../../../../apidocs/com/germinus/easyconf/Conventions.html</p>
            </td></tr>
          <tr class="b"><td colspan="2">
              <a href="                     xref/com/germinus/easyconf/DatasourceURL.html                   ">xref/com/germinus/easyconf/DatasourceURL.html</a>
            </td></tr>
          <tr class="a"><td>
              <p>NOT FOUND - ../../../../apidocs/com/germinus/easyconf/DatasourceURL.html</p>
            </td></tr>
          <tr class="b"><td colspan="2">
              <a href="                     xref/com/germinus/easyconf/DigesterRulesNotFoundException.html                   ">xref/com/germinus/easyconf/DigesterRulesNotFoundException.html</a>
            </td></tr>
          <tr class="a"><td>
              <p>NOT FOUND - ../../../../apidocs/com/germinus/easyconf/DigesterRulesNotFoundException.html</p>
            </td></tr>
          <tr class="b"><td colspan="2">
              <a href="                     xref/com/germinus/easyconf/EasyConf.html                   ">xref/com/germinus/easyconf/EasyConf.html</a>
            </td></tr>
          <tr class="a"><td>
              <p>NOT FOUND - ../../../../apidocs/com/germinus/easyconf/EasyConf.html</p>
            </td></tr>
          <tr class="b"><td colspan="2">
              <a href="                     xref/com/germinus/easyconf/FileConfigurationChangedReloadingStrategy.html                   ">xref/com/germinus/easyconf/FileConfigurationChangedReloadingStrategy.html</a>
            </td></tr>
          <tr class="a"><td>
              <p>NOT FOUND - ../../../../apidocs/com/germinus/easyconf/FileConfigurationChangedReloadingStrategy.html</p>
            </td></tr>
          <tr class="b"><td colspan="2">
              <a href="                     xref/com/germinus/easyconf/FileURLChangedReloadingStrategy.html                   ">xref/com/germinus/easyconf/FileURLChangedReloadingStrategy.html</a>
            </td></tr>
          <tr class="a"><td>
              <p>NOT FOUND - ../../../../apidocs/com/germinus/easyconf/FileURLChangedReloadingStrategy.html</p>
            </td></tr>
          <tr class="b"><td colspan="2">
              <a href="                     xref/com/germinus/easyconf/Filter.html                   ">xref/com/germinus/easyconf/Filter.html</a>
            </td></tr>
          <tr class="a"><td>
              <p>NOT FOUND - ../../../../apidocs/com/germinus/easyconf/Filter.html</p>
            </td></tr>
          <tr class="b"><td colspan="2">
              <a href="                     xref/com/germinus/easyconf/InvalidPropertyException.html                   ">xref/com/germinus/easyconf/InvalidPropertyException.html</a>
            </td></tr>
          <tr class="a"><td>
              <p>NOT FOUND - ../../../../apidocs/com/germinus/easyconf/InvalidPropertyException.html</p>
            </td></tr>
          <tr class="b"><td colspan="2">
              <a href="                     xref/com/germinus/easyconf/JndiURL.html                   ">xref/com/germinus/easyconf/JndiURL.html</a>
            </td></tr>
          <tr class="a"><td>
              <p>NOT FOUND - ../../../../apidocs/com/germinus/easyconf/JndiURL.html</p>
            </td></tr>
          <tr class="b"><td colspan="2">
              <a href="                     xref/com/germinus/easyconf/XstreamSerializer.html                   ">xref/com/germinus/easyconf/XstreamSerializer.html</a>
            </td></tr>
          <tr class="a"><td>
              <p>NOT FOUND - ../../../../apidocs/com/germinus/easyconf/XstreamSerializer.html</p>
            </td></tr>
          <tr class="b"><td colspan="2">
              <a href="                     xref/com/germinus/easyconf/servlet/RefreshConfigurationServlet.html                   ">xref/com/germinus/easyconf/servlet/RefreshConfigurationServlet.html</a>
            </td></tr>
          <tr class="a"><td>
              <p>NOT FOUND - ../../../../../apidocs/com/germinus/easyconf/servlet/RefreshConfigurationServlet.html</p>
            </td></tr>
          <tr class="b"><td colspan="2">
              <a href="                     xref/com/germinus/easyconf/struts/RefreshConfigurationAction.html                   ">xref/com/germinus/easyconf/struts/RefreshConfigurationAction.html</a>
            </td></tr>
          <tr class="a"><td>
              <p>NOT FOUND - ../../../../../apidocs/com/germinus/easyconf/struts/RefreshConfigurationAction.html</p>
            </td></tr>
          <tr class="b"><td colspan="2">
              <a href="                     xref/com/germinus/easyconf/taglib/ConfigurationObjectTag.html                   ">xref/com/germinus/easyconf/taglib/ConfigurationObjectTag.html</a>
            </td></tr>
          <tr class="a"><td>
              <p>NOT FOUND - ../../../../../apidocs/com/germinus/easyconf/taglib/ConfigurationObjectTag.html</p>
            </td></tr>
          <tr class="b"><td colspan="2">
              <a href="                     xref/com/germinus/easyconf/taglib/ConfigurationObjectTei.html                   ">xref/com/germinus/easyconf/taglib/ConfigurationObjectTei.html</a>
            </td></tr>
          <tr class="a"><td>
              <p>NOT FOUND - ../../../../../apidocs/com/germinus/easyconf/taglib/ConfigurationObjectTei.html</p>
            </td></tr>
          <tr class="b"><td colspan="2">
              <a href="                     xref/com/germinus/easyconf/taglib/PropertyTag.html                   ">xref/com/germinus/easyconf/taglib/PropertyTag.html</a>
            </td></tr>
          <tr class="a"><td>
              <p>NOT FOUND - ../../../../../apidocs/com/germinus/easyconf/taglib/PropertyTag.html</p>
            </td></tr>
          <tr class="b"><td colspan="2">
              <a href="                     xref/com/germinus/easyconf/taglib/PropertyTei.html                   ">xref/com/germinus/easyconf/taglib/PropertyTei.html</a>
            </td></tr>
          <tr class="a"><td>
              <p>NOT FOUND - ../../../../../apidocs/com/germinus/easyconf/taglib/PropertyTei.html</p>
            </td></tr>
          <tr class="b"><td colspan="2">
              <a href="                     user/xml/using.html                   ">user/xml/using.html</a>
            </td></tr>
          <tr class="a"><td>
              <p>NOT FOUND - http://jakarta.apache.org/commons/digester/api/org/apache/commons/digester/xmlrules/package-summary.html</p>
            </td></tr>
          <tr class="b"><td colspan="2">
              <a href="                     user/jmx/introduction.html                   ">user/jmx/introduction.html</a>
            </td></tr>
          <tr class="a"><td>
              <p>NOT FOUND - ../../apidocs/com/germinus/easyconf/ComponentConfiguration.html</p>
              <p>NOT FOUND - ../../apidocs/com/germinus/easyconf/jmx/ComponentConfigurationDynamicMBean.html</p>
            </td></tr>
          <tr class="b"><td colspan="2">
              <a href="                     user/properties/filters.html                   ">user/properties/filters.html</a>
            </td></tr>
          <tr class="a"><td>
              <p>NOT FOUND - /apidocs/com/germinus/easyconf/Filter.html</p>
            </td></tr>
          <tr class="b"><td colspan="2">
              <a href="                     user/properties/multicomponents.html                   ">user/properties/multicomponents.html</a>
            </td></tr>
          <tr class="a"><td>
              <p>NOT FOUND - /reference/conventions.html</p>
            </td></tr>
          <tr class="b"><td colspan="2">
              <a href="                     user/properties/using.html                   ">user/properties/using.html</a>
            </td></tr>
          <tr class="a"><td>
              <p>NOT FOUND - /apidocs/com/germinus/easyconf/ClasspathUtil.html</p>
              <p>NOT FOUND - /user/introduction.html</p>
              <p>NOT FOUND - /xref/com/germinus/easyconf/ClasspathUtil.html</p>
            </td></tr>
          <tr class="b"><td colspan="2">
              <a href="                     user/introduction.html                   ">user/introduction.html</a>
            </td></tr>
          <tr class="a"><td>
              <p>NOT FOUND - ../../apidocs/com/germinus/easyconf/ComponentConfiguration.html</p>
              <p>NOT FOUND - ../../apidocs/com/germinus/easyconf/ComponentProperties.html</p>
            </td></tr>
          <tr class="b"><td colspan="2">
              <a href="                     user/reloading.html                   ">user/reloading.html</a>
            </td></tr>
          <tr class="a"><td>
              <p>NOT FOUND - /user/J2EE/services.html</p>
            </td></tr>
          <tr class="b"><td colspan="2">
              <a href="                     reference/features.html                   ">reference/features.html</a>
            </td></tr>
          <tr class="a"><td>
              <p>NOT FOUND - ../apidocs/overview-summary.html</p>
            </td></tr>
          <tr class="b"><td colspan="2">
              <a href="                     jdepend-report.html                   ">jdepend-report.html</a>
            </td></tr>
          <tr class="a"><td>
              <p>NOT FOUND - http://www.clarkware.com/software/JDepend.html</p>
            </td></tr>
          <tr class="b"><td colspan="2">
              <a href="                     index.html                   ">index.html</a>
            </td></tr>
          <tr class="a"><td>
              <p>NOT FOUND - user/features.html</p>
            </td></tr>
          <tr class="b"><td colspan="2">
              <a href="                     dependencies.html                   ">dependencies.html</a>
            </td></tr>
          <tr class="a"><td>
              <p>NOT FOUND - http://xml.apache.org/xerces2-j/</p>
            </td></tr>
          <tr class="b"><td colspan="2">
              <a href="                     quickstart.html                   ">quickstart.html</a>
            </td></tr>
          <tr class="a"><td>
              <p>NOT FOUND - features.html</p>
            </td></tr>
        </tbody></table></div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xleft"><A href="http://sourceforge.net/projects/easyconf">
            <IMG src="http://sourceforge.net/sflogo.php?group_id=72748" border="0" alt="sf logo"></IMG>
         </A></div><div class="xright">� 2005, EasyConf team</div><div class="clear"><hr></hr></div></div></body></html>