<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>EasyConf - Mailing Lists</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
			    @import url("./style/maven-theme.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta></head><body class="composite"><div id="banner"><a href="http://easyconf.sourceforge.net" id="projectLogo"><img alt="Easyconf library" src="http://easyconf.sourceforge.net/easyconf.jpg"></img></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xright"></div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuIntroduction"><h5>Introduction</h5><ul><li class="none"><a href="index.html">Home</a></li><li class="none"><a href="quickstart.html">Quick start guide</a></li><li class="none"><a href="license.html">License</a></li><li class="none"><a href="download.html">Download</a></li><li class="none"><a href="roadmap.html">Roadmap</a></li><li class="none"><a href="changelog.html">Changelog</a></li></ul></div><div id="menuUser_Guide"><h5>User Guide</h5><ul><li class="none"><a href="user/introduction.html">Introduction</a></li><li class="collapsed"><a href="user/properties/using.html">Properties</a></li><li class="collapsed"><a href="user/xml/using.html">XML files</a></li><li class="expanded"><a href="user/asp-model.html">Advanced features</a><ul><li class="none"><a href="user/asp-model.html">ASP model</a></li><li class="none"><a href="user/reloading.html">Reloading</a></li><li class="collapsed"><a href="user/J2EE/taglibs.html">J2EE</a></li><li class="none"><a href="user/jmx/introduction.html">JMX</a></li></ul></li></ul></div><div id="menuReference"><h5>Reference</h5><ul><li class="none"><a href="reference/features.html">Features</a></li><li class="none"><a href="reference/property-types.html">Property types</a></li><li class="none"><a href="reference/property-format.html">Property format</a></li><li class="none"><a href="reference/file-search.html">File search</a></li><li class="none"><a href="reference/conventions.html">Conventions</a></li></ul></div><div id="search"><h5>Search Easyconf library</h5><form action="http://www.google.com/search" method="get"><a href="http://www.google.com" class="navlink"><img height="32" width="75" alt="Google" src="http://www.google.com/logos/Logo_25wht.gif"></img></a><input name="q" maxlength="255" size="15" type="text" value="" id="q"></input><input name="btnG" type="submit" value="Go" id="btnG"></input><input name="domains" type="hidden" value="http://easyconf.sourceforge.net"></input><input name="sitesearch" type="hidden" value="http://easyconf.sourceforge.net" id="search"></input></form></div><div id="menuProject_Documentation"><h5>Project Documentation</h5><ul><li class="none"><a href="index.html">About Easyconf library</a></li><li class="expanded"><a href="project-info.html">Project Info</a><ul><li class="none"><strong><a href="mail-lists.html">Mailing Lists</a></strong></li><li class="none"><a href="team-list.html">Project Team</a></li><li class="none"><a href="dependencies.html">Dependencies</a></li><li class="none"><a href="cvs-usage.html">Source Repository</a></li><li class="none"><a href="issue-tracking.html">Issue Tracking</a></li></ul></li><li class="collapsed"><a href="maven-reports.html">Project Reports</a></li><li class="none"><a href="http://maven.apache.org/development-process.html" class="externalLink" title="External Link">Development Process</a></li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/maven-button-1.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="Mailing_Lists"></a><h2>Mailing Lists</h2><p> 
        These are the mailing lists that have been established for this
        project.  For each list, there is a subscribe, unsubscribe, and an
        archive link.
      </p><table class="bodyTable"><thead>
        <tr class="a"><th>List Name</th><th>Subscribe</th><th>Unsubscribe</th><th>Archive</th></tr>
        </thead><tbody>
                <tr class="b"><td>easyconf-users</td><td>
            <a href="mailto:easyconf-users-subscribe@sourceforge.net">Subscribe</a>
      </td><td>
            <a href="mailto:easyconf-users-unsubscribe@sourceforge.net">Unsubscribe</a>
      </td><td>
            <a href="http://sourceforge.net/mailarchive/forum.php?forum=easyconf-users" class="externalLink" title="External Link">Archive</a>
      </td></tr>
                </tbody></table></div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xleft"><A href="http://sourceforge.net/projects/easyconf">
            <IMG src="http://sourceforge.net/sflogo.php?group_id=72748" border="0" alt="sf logo"></IMG>
         </A></div><div class="xright">� 2005, EasyConf team</div><div class="clear"><hr></hr></div></div></body></html>