<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>EasyConf - Quick start guide</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
			    @import url("./style/maven-theme.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta><meta name="author" content="Jorge Ferrer"></meta><meta name="email"></meta></head><body class="composite"><div id="banner"><a href="http://easyconf.sourceforge.net" id="projectLogo"><img alt="Easyconf library" src="http://easyconf.sourceforge.net/easyconf.jpg"></img></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xright"></div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuIntroduction"><h5>Introduction</h5><ul><li class="none"><a href="index.html">Home</a></li><li class="none"><strong><a href="quickstart.html">Quick start guide</a></strong></li><li class="none"><a href="license.html">License</a></li><li class="none"><a href="download.html">Download</a></li><li class="none"><a href="roadmap.html">Roadmap</a></li><li class="none"><a href="changelog.html">Changelog</a></li></ul></div><div id="menuUser_Guide"><h5>User Guide</h5><ul><li class="none"><a href="user/introduction.html">Introduction</a></li><li class="collapsed"><a href="user/properties/using.html">Properties</a></li><li class="collapsed"><a href="user/xml/using.html">XML files</a></li><li class="expanded"><a href="user/asp-model.html">Advanced features</a><ul><li class="none"><a href="user/asp-model.html">ASP model</a></li><li class="none"><a href="user/reloading.html">Reloading</a></li><li class="collapsed"><a href="user/J2EE/taglibs.html">J2EE</a></li><li class="none"><a href="user/jmx/introduction.html">JMX</a></li></ul></li></ul></div><div id="menuReference"><h5>Reference</h5><ul><li class="none"><a href="reference/features.html">Features</a></li><li class="none"><a href="reference/property-types.html">Property types</a></li><li class="none"><a href="reference/property-format.html">Property format</a></li><li class="none"><a href="reference/file-search.html">File search</a></li><li class="none"><a href="reference/conventions.html">Conventions</a></li></ul></div><div id="search"><h5>Search Easyconf library</h5><form action="http://www.google.com/search" method="get"><a href="http://www.google.com" class="navlink"><img height="32" width="75" alt="Google" src="http://www.google.com/logos/Logo_25wht.gif"></img></a><input name="q" maxlength="255" size="15" type="text" value="" id="q"></input><input name="btnG" type="submit" value="Go" id="btnG"></input><input name="domains" type="hidden" value="http://easyconf.sourceforge.net"></input><input name="sitesearch" type="hidden" value="http://easyconf.sourceforge.net" id="search"></input></form></div><div id="menuProject_Documentation"><h5>Project Documentation</h5><ul><li class="none"><a href="index.html">About Easyconf library</a></li><li class="collapsed"><a href="project-info.html">Project Info</a></li><li class="collapsed"><a href="maven-reports.html">Project Reports</a></li><li class="none"><a href="http://maven.apache.org/development-process.html" class="externalLink" title="External Link">Development Process</a></li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/maven-button-1.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="Introduction_to_the_quick_start_guide"></a><h2>Introduction to the quick start guide</h2><p>
         This guide shows how to use EasyConf to solve the simplest configuration problem
         Its purpose is to get EasyConf running and show how easy it is to use. In the
         <a href="user/introduction.html">user manual</a> you'll find detailed explanations
         of all of its <a href="features.html">features</a>.
      </p></div><div class="section"><a name="The_problem"></a><h2>The problem</h2><p>
      	You are developing an application and you have to use a value which may change in the
      	future. For example you are developing a calculator and you have to implement a function
      	to convert Euros to Dollars. Currently you know its (for example) 1.2:1 ratio so you 
      	<i>hardcode</i> it in a constant:
      </p>
    <div class="source"><pre>
      	  public static final double EURO_TO_DOLLARS_RATIO = 1.2;
      	  public double toDollars(double euros) {
      	     return euros/EURO_TO_DOLLARS_RATIO;
      	  }
      </pre></div>
  <p>
      	You wish you could make that value configurable so you don't have to recompile when
      	it changes. How would you do it? You could use the <tt>Properties</tt> class which
      	comes with Java but you'll have to define conventions about where to place the configuration
      	file and which method to use to find it. Furthermore you'll have to deal with the conversion
      	of the value to a <tt>double</tt>. It's not that much work, but we programmers are lazy.
      </p></div><div class="section"><a name="A_simple_solution"></a><h2>A simple solution</h2><p>
        Here is how you would do it with EasyConf. First change the above lines
      	with:
      </p>
    <div class="source"><pre>
      	  public static final double EURO_TO_DOLLARS_RATIO = EasyConf.
      	     getConfiguration("calculator").getProperties().
      	     getDouble("euro-to-dollars");

      	  public double toDollars(double euros) {
      	     return euros/EURO_TO_DOLLARS_RATIO;
      	  }
      </pre></div>
  <p>
      	Then create a file called <tt>calculator.properties</tt> and place it anywhere that
      	will end up being in the classpath of the application. This file should have the following
      	content:
      </p>
    <div class="source"><pre>
      	  euro-to-dollars=1.2
      </pre></div>
  <p>
      	And that's it!
      </p></div><div class="section"><a name="Explanation"></a><h2>Explanation</h2><p>
        In this simple case EasyConf provided a few simple conveniences:
      </p><ul>
        <li>You don't hardcode the
          name of a file in your code. You just give a name, <i>calculator</i> which EasyConf
          will map to a file name <tt>calculator.properties</tt>. You'll find later that this makes a 
          difference when you later want to use more than one file to configure the calculator.</li>
        <li>EasyConf will look for the file in a <a href="reference/file-search.html">variety of locations</a>.
          Third the number is automatically converted to a double. If it cannot be converted a 
          <tt>ConversionException</tt> is thrown. </li>
        <li>You can read the value in a single line. Yes I know it looks like a complicated line for
          this simple example, but that makes it possible to add more complex configuration later.</li>
      </ul></div><div class="section"><a name="Adding_more_properties"></a><h2>Adding more properties</h2><p>
        Later on, when developing more functionalities of the calculator you find more places where
        you could take advantage of your newly created configuration file. In this case you need a
        list of items and a boolean value. With a small refactoring you get:
      </p>
    <div class="source"><pre>
      	  public static final double  EURO_TO_DOLLARS_RATIO = 
      	  	getProperties().getDouble("euro-to-dollars");
      	  public static final String[]    SUPPORTED_CURRENCIES  = 
      	  	getProperties().getStringArray("supported-currencies");
      	  public static final String[]    TRUSTED_CURRENCIES    = 
      	  	getProperties().getStringArray("trusted-currencies");
      	  public static final boolean CONVERSION_ALLOWED    = 
      	  	getProperties().getBoolean("conversion-allowed");

      	  private static ComponentProperties getProperties(double euros) {
      	     return Easyconf.getConfiguration("calculator").getProperties();
      	  }
      </pre></div>
  <p>
      And add the new properties to <tt>calculator.properties</tt>:
      </p>
    <div class="source"><pre>
      	  euro-to-dollars=1.2    
      	  supported-currencies=${trusted-currencies},pound
      	  trusted-currencies=dollar,euro
      	  conversion-allowed=true
      </pre></div>
  <p>
        This example shows a new feature of EasyConf (inherited from Commons 
        Configuration in fact): the  ability to use variables inside the 
        property file. It also shows how handy it is to have automatic 
        conversion of properties to different types. Check the complete 
        list of <a href="reference/property-types.html">supported types</a>.
      </p></div><div class="section"><a name="Configuring_an_application_for_an_ASP"></a><h2>Configuring an application for an ASP</h2><p>
         An ASP or Application Service Provider offers applications to several customers
         from a single installation. In this environment a single running application 
         may need to have different configurations depending on the customer that is
         accessing the application. EasyConf is prepared to configure applications 
         which are developed to work in this environment.
      </p><p>
         In this situation the application must ask EasyConf for the configuration
         providing both the component name and a company id. The company id will
         represent the unique customer id which is currently accesing the application:         
      </p>
    <div class="source"><pre>
Easyconf.getConfiguration("companyA", "calculator").getProperties();
      </pre></div>
  <p>
         When used this way EasyConf allows to have configuration files specific
         to each company which override the default configuration. To know how
         to achieve this read the <a href="/user/asp-model.html">ASP model</a> section of the 
         documentation.
       </p></div><div class="section"><a name="More_functionality"></a><h2>More functionality</h2><p>
	      As your configuration needs grow you'll find other useful features in EasyConf. For example, it is
	      possible to complement or substitute the properties file with an
	      XML file. EasyConf allows any arbitrary XML vocabulary and converts it to Java POJOs (using Digester).
	    </p><p>
	      In the manual you'll also find how EasyConf supports changing the configuration for different 
	      environments. For example if you need to use some configuration in the local environment and a
	      different one for the production environment. EasyConf supports an unlimitted number of environments.
	    </p><p>
	      Another interesting feature is to configure a set of components when they are aggregated to form
	      a more complex application. For example if you deploy several portlets which use EasyConf in a portal 
	      you can change the default property values of any or all of the portlets in a single property files.
	    </p><p>
	      Follow on by reading the <a href="user/introduction.html">user manual</a>.
	    </p></div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xleft"><A href="http://sourceforge.net/projects/easyconf">
            <IMG src="http://sourceforge.net/sflogo.php?group_id=72748" border="0" alt="sf logo"></IMG>
         </A></div><div class="xright">� 2005, EasyConf team</div><div class="clear"><hr></hr></div></div></body></html>