<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>EasyConf - Services for J2EE applications</title><style type="text/css" media="all">
          @import url("../../style/maven-base.css");
          
			    @import url("../../style/maven-theme.css");</style><link rel="stylesheet" href="../../style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta><meta name="author" content="Jorge Ferrer"></meta><meta name="email"></meta></head><body class="composite"><div id="banner"><a href="http://easyconf.sourceforge.net" id="projectLogo"><img alt="Easyconf library" src="http://easyconf.sourceforge.net/easyconf.jpg"></img></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xright"></div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuIntroduction"><h5>Introduction</h5><ul><li class="none"><a href="../../index.html">Home</a></li><li class="none"><a href="../../quickstart.html">Quick start guide</a></li><li class="none"><a href="../../license.html">License</a></li><li class="none"><a href="../../download.html">Download</a></li><li class="none"><a href="../../roadmap.html">Roadmap</a></li><li class="none"><a href="../../changelog.html">Changelog</a></li></ul></div><div id="menuUser_Guide"><h5>User Guide</h5><ul><li class="none"><a href="../../user/introduction.html">Introduction</a></li><li class="collapsed"><a href="../../user/properties/using.html">Properties</a></li><li class="collapsed"><a href="../../user/xml/using.html">XML files</a></li><li class="expanded"><a href="../../user/asp-model.html">Advanced features</a><ul><li class="none"><a href="../../user/asp-model.html">ASP model</a></li><li class="none"><a href="../../user/reloading.html">Reloading</a></li><li class="expanded"><a href="../../user/J2EE/taglibs.html">J2EE</a><ul><li class="none"><a href="../../user/J2EE/taglibs.html">Taglibs</a></li><li class="none"><strong><a href="../../user/J2EE/services.html">Services</a></strong></li></ul></li><li class="none"><a href="../../user/jmx/introduction.html">JMX</a></li></ul></li></ul></div><div id="menuReference"><h5>Reference</h5><ul><li class="none"><a href="../../reference/features.html">Features</a></li><li class="none"><a href="../../reference/property-types.html">Property types</a></li><li class="none"><a href="../../reference/property-format.html">Property format</a></li><li class="none"><a href="../../reference/file-search.html">File search</a></li><li class="none"><a href="../../reference/conventions.html">Conventions</a></li></ul></div><div id="search"><h5>Search Easyconf library</h5><form action="http://www.google.com/search" method="get"><a href="http://www.google.com" class="navlink"><img height="32" width="75" alt="Google" src="http://www.google.com/logos/Logo_25wht.gif"></img></a><input name="q" maxlength="255" size="15" type="text" value="" id="q"></input><input name="btnG" type="submit" value="Go" id="btnG"></input><input name="domains" type="hidden" value="http://easyconf.sourceforge.net"></input><input name="sitesearch" type="hidden" value="http://easyconf.sourceforge.net" id="search"></input></form></div><div id="menuProject_Documentation"><h5>Project Documentation</h5><ul><li class="none"><a href="../../index.html">About Easyconf library</a></li><li class="collapsed"><a href="../../project-info.html">Project Info</a></li><li class="collapsed"><a href="../../maven-reports.html">Project Reports</a></li><li class="none"><a href="http://maven.apache.org/development-process.html" class="externalLink" title="External Link">Development Process</a></li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="../../images/logos/maven-button-1.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="Services_for_J2EE_applications"></a><h2>Services for J2EE applications</h2><p>
         	EasyConf offers some services useful when developing J2EE applications.
            All services are implemented both as a <i>Servlet</i> and as a
            <i>Struts action</i>.
			</p><p>
            To have access to the Servlet services it is necessary to add the
            necessary configuration to the <tt>web.xml</tt> file of the application.
            It is strongly recommended that the apropriate permisions are specified
            to prevent unauthorized access to these services.
         </p><p>
            To have access to the Struts Action services it is necessary to add 
            a mapping to the <tt>struts.xml</tt> file of the application.
         </p><p>
            Currently there is only one service, the refresh configuration service.
         </p></div><div class="section"><a name="Refresh_configuration_service"></a><h2>Refresh configuration service</h2><p><b>New in version 0.9.0</b></p><p>
        		Manually refresh the configuration of either one specific component 
            or all the configuration components. This service can receive one
            parameter: <tt>componentName</tt>. If a parameter with that name is
            found it's configuration will be removed from the cache. If it does
            not existe the command is ignored.            
         </p><p>
            If no parameter called <tt>componentName</tt> is found, all configurations
            will be deleted from the cache.
         </p><p>
            Note this service will delete cache entries and the 
            configuration will actually be reloaded on a one by one basis
            the next time the applications asks for the configuration of
            some component.
         </p><p>
            <b>Controlling the output</b>
            <ul>
               <li><b>Struts action</b>: The struts action returns <tt>SUCCESS</tt> as 
               a forward always. It is left to you to create the JSP page that will create the
               HTML to be returned to the user when this action is called.</li>
               <li><b>Servlet</b>: The servlet returns a very basic HTML response to the user
                  with a message in english. You can modify this response by subclassing
                  the servlet and overriding the method
                  <tt>writeSuccessResponse(HttpServletResponse response, String componentName)</tt></li>
            </ul>
         </p></div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xleft"><A href="http://sourceforge.net/projects/easyconf">
            <IMG src="http://sourceforge.net/sflogo.php?group_id=72748" border="0" alt="sf logo"></IMG>
         </A></div><div class="xright">� 2005, EasyConf team</div><div class="clear"><hr></hr></div></div></body></html>