<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>EasyConf - Taglib</title><style type="text/css" media="all">
          @import url("../../style/maven-base.css");
          
			    @import url("../../style/maven-theme.css");</style><link rel="stylesheet" href="../../style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta><meta name="author" content="Jorge Ferrer"></meta><meta name="email"></meta></head><body class="composite"><div id="banner"><a href="http://easyconf.sourceforge.net" id="projectLogo"><img alt="Easyconf library" src="http://easyconf.sourceforge.net/easyconf.jpg"></img></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xright"></div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuIntroduction"><h5>Introduction</h5><ul><li class="none"><a href="../../index.html">Home</a></li><li class="none"><a href="../../quickstart.html">Quick start guide</a></li><li class="none"><a href="../../license.html">License</a></li><li class="none"><a href="../../download.html">Download</a></li><li class="none"><a href="../../roadmap.html">Roadmap</a></li><li class="none"><a href="../../changelog.html">Changelog</a></li></ul></div><div id="menuUser_Guide"><h5>User Guide</h5><ul><li class="none"><a href="../../user/introduction.html">Introduction</a></li><li class="collapsed"><a href="../../user/properties/using.html">Properties</a></li><li class="collapsed"><a href="../../user/xml/using.html">XML files</a></li><li class="expanded"><a href="../../user/asp-model.html">Advanced features</a><ul><li class="none"><a href="../../user/asp-model.html">ASP model</a></li><li class="none"><a href="../../user/reloading.html">Reloading</a></li><li class="expanded"><strong><a href="../../user/J2EE/taglibs.html">J2EE</a></strong><ul><li class="none"><strong><a href="../../user/J2EE/taglibs.html">Taglibs</a></strong></li><li class="none"><a href="../../user/J2EE/services.html">Services</a></li></ul></li><li class="none"><a href="../../user/jmx/introduction.html">JMX</a></li></ul></li></ul></div><div id="menuReference"><h5>Reference</h5><ul><li class="none"><a href="../../reference/features.html">Features</a></li><li class="none"><a href="../../reference/property-types.html">Property types</a></li><li class="none"><a href="../../reference/property-format.html">Property format</a></li><li class="none"><a href="../../reference/file-search.html">File search</a></li><li class="none"><a href="../../reference/conventions.html">Conventions</a></li></ul></div><div id="search"><h5>Search Easyconf library</h5><form action="http://www.google.com/search" method="get"><a href="http://www.google.com" class="navlink"><img height="32" width="75" alt="Google" src="http://www.google.com/logos/Logo_25wht.gif"></img></a><input name="q" maxlength="255" size="15" type="text" value="" id="q"></input><input name="btnG" type="submit" value="Go" id="btnG"></input><input name="domains" type="hidden" value="http://easyconf.sourceforge.net"></input><input name="sitesearch" type="hidden" value="http://easyconf.sourceforge.net" id="search"></input></form></div><div id="menuProject_Documentation"><h5>Project Documentation</h5><ul><li class="none"><a href="../../index.html">About Easyconf library</a></li><li class="collapsed"><a href="../../project-info.html">Project Info</a></li><li class="collapsed"><a href="../../maven-reports.html">Project Reports</a></li><li class="none"><a href="http://maven.apache.org/development-process.html" class="externalLink" title="External Link">Development Process</a></li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="../../images/logos/maven-button-1.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="Accesing_the_configuration_from_JSP_files"></a><h2>Accesing the configuration from JSP files</h2><p>
				When developing J2EE applications it is sometimes useful to access
                the configuration directly from JSPs. EasyConf provides two jsp tags 
                for this purpose:
            <ul>
               <li><tt>property</tt>: to read a single property object of a component</li>
               <li><tt>configurationObject</tt>: to access the configuration object of a 
                  component</li>
            </ul>
            Both tags retrieve an object and make it available to the JSP as a variable
            and as a request parameter (ala bean:define tag). You can later use JSTL,
            struts bean tags, or similar methods to print or use the object in any 
            desired way.
			</p><p>
            The tag library definition file (TLD) for this libraries can be found inside
            the <tt>easyconf-${version}.jar</tt> file, inside the <tt>tld</tt> directory.
         </p></div><div class="section"><a name="property_tag"></a><h2>property tag</h2><p>
				<b>Tag attributes</b>
            <ul>
               <li><b>id</b>: the name of the variable/attribute which will hold the property value 
                  (required)</li>
               <li><b>component</b>: the name of the configuraton component from which the property
                  value should be read (required)</li>
               <li><b>type</b>: the type of the Java object to which the property shold be 
                  converted. It is equivalent to calling the different getters of the
                  <tt>ComponentProperties</tt> interface. The allowed values are: 
                  <tt>java.lang.String</tt> (the default),
                  <tt>java.lang.Double</tt>,
                  <tt>java.lang.Float</tt>,
                  <tt>java.lang.Byte</tt>,
                  <tt>java.math.BigDecimal</tt>,
                  <tt>java.lang.BigInteger</tt>,
                  <tt>java.lang.Boolean</tt>,
                  <tt>java.lang.Short</tt>,
                  <tt>java.lang.Long</tt> and
						<tt>java.lang.String[]</tt>,
                  <tt>java.util.List</tt>. (This attribute is optional).                  
                </li>
                <li><b>selector1, selector2, selector3, selector4, selector5</b>: allow setting
                  up to 5 selectors for choosing the value of the property (optional)</li>
					 <li><b>defaultValue</b>: the default value if the property does not exist. This default
						value is only used if the type is <tt>java.lang.String</tt>. In future versions it will
						be extended to other types. (optional)</li>
            </ul>
			</p><p>
            <b>Example (String property)</b>
         </p>
    <div class="source"><pre>
            
&lt;%@ taglib uri="/WEB-INF/tld/easyconf.tld" prefix="easyconf" %&gt;
&lt;easyconf:property id="advertisement_enabled"
                   component="xpression-ui"
                   property="login.advertisement.enabled"
                   selector1="&lt;%=request.getParameter("show-ad")%&gt;/&gt;
&lt;logic:equals name="advertisement_enabled" value="true"/&gt;
  ...
&lt;/logic:equals&gt;
                           
         </pre></div>
  <p>
            <b>Example (java.util.List property)</b>
         </p>
    <div class="source"><pre>
            
&lt;%@ taglib uri="/WEB-INF/tld/easyconf.tld" prefix="easyconf" %&gt;
&lt;easyconf:property id="companies"
                   component="presentation"
                   property="partner.names"
                   type="java.util.list"
                   %&gt;/&gt;
&lt;logic:iterate id="companyName" name="companies"/&gt;
  ...
&lt;/logic:iterate&gt;
                           
         </pre></div>
  </div><div class="section"><a name="configurationObject_tag"></a><h2>configurationObject tag</h2><p>
				<b>Tag attributes</b>
            <ul>
               <li><b>id</b>: the name of the variable/attribute which will hold the configuration 
                  object (required)</li>
               <li><b>component</b>: the name of the configuraton component from which the XML file
                  should be read to fill the configuration object (required)</li>
               <li><b>type</b>: the type of the configuration object POJO (optional, default is
                  <tt>java.lang.Object</tt>)</li> 
            </ul>
			</p><p>
            <b>Example</b>
         </p>
    <div class="source"><pre>
            
&lt;%@ taglib uri="/WEB-INF/tld/easyconf.tld" prefix="easyconf" %&gt;

&lt;easyconf:configurationObject id="cmsConfig"
                   component="xpression-cms"
                   type="com.foo.bar.cms.ContentTypeDefinitions"/&gt;
&lt;logic:iterate id="type" name="cmsConfig" property="contentTypes"&gt;
  ...
&lt;/logic:iterate&gt;                   
                           
         </pre></div>
  </div><div class="section"><a name="Taglib_URI"></a><h2>Taglib URI</h2><p>
			It is a good practice when working with J2EE taglibs to use a symbolic URI
			instead of the real path to the <tt>tld</tt> file. The URI that you should use
			to refer the EasyConf taglib is:
			
    <div class="source"><pre>
				http://easyconf.sourceforge.net/easyconf-tags
			</pre></div>
  
		</p><p>
			One way to map this URI to the real location of the <tt>tld</tt> file is adding
			the following lines in appropriate place inside the <tt>web.xml</tt> file:
			
    <div class="source"><pre>
            
&lt;taglib&gt;
	&lt;taglib-uri&gt;http://easyconf.sourceforge.net/easyconf-tags&lt;/taglib-uri&gt;
	&lt;taglib-location&gt;/WEB-INF/tld/easyconf.tld&lt;/taglib-location&gt;
&lt;/taglib&gt;
                           
			</pre></div>
  
		</p></div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xleft"><A href="http://sourceforge.net/projects/easyconf">
            <IMG src="http://sourceforge.net/sflogo.php?group_id=72748" border="0" alt="sf logo"></IMG>
         </A></div><div class="xright">� 2005, EasyConf team</div><div class="clear"><hr></hr></div></div></body></html>