<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>RefreshConfigurationServlet xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/com/germinus/easyconf/servlet/RefreshConfigurationServlet.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**<em>*</em></em>
<a name="2" href="#2">2</a>   <em> * Copyright (c) 2000-2004 Liferay, LLC. All rights reserved.</em>
<a name="3" href="#3">3</a>   <em> *</em>
<a name="4" href="#4">4</a>   <em> * Permission is hereby granted, free of charge, to any person obtaining a copy</em>
<a name="5" href="#5">5</a>   <em> * of this software and associated documentation files (the "Software"), to deal</em>
<a name="6" href="#6">6</a>   <em> * in the Software without restriction, including without limitation the rights</em>
<a name="7" href="#7">7</a>   <em> * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</em>
<a name="8" href="#8">8</a>   <em> * copies of the Software, and to permit persons to whom the Software is</em>
<a name="9" href="#9">9</a>   <em> * furnished to do so, subject to the following conditions:</em>
<a name="10" href="#10">10</a>  <em> *</em>
<a name="11" href="#11">11</a>  <em> * The above copyright notice and this permission notice shall be included in</em>
<a name="12" href="#12">12</a>  <em> * all copies or substantial portions of the Software.</em>
<a name="13" href="#13">13</a>  <em> *</em>
<a name="14" href="#14">14</a>  <em> * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</em>
<a name="15" href="#15">15</a>  <em> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</em>
<a name="16" href="#16">16</a>  <em> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</em>
<a name="17" href="#17">17</a>  <em> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</em>
<a name="18" href="#18">18</a>  <em> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</em>
<a name="19" href="#19">19</a>  <em> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</em>
<a name="20" href="#20">20</a>  <em> * SOFTWARE.</em>
<a name="21" href="#21">21</a>  <em> */</em>
<a name="22" href="#22">22</a>  <strong>package</strong> <a href="../../../../com/germinus/easyconf/servlet/package-summary.html">com.germinus.easyconf.servlet</a>;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <strong>import</strong> java.io.IOException;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <strong>import</strong> javax.servlet.ServletException;
<a name="27" href="#27">27</a>  <strong>import</strong> javax.servlet.http.HttpServlet;
<a name="28" href="#28">28</a>  <strong>import</strong> javax.servlet.http.HttpServletRequest;
<a name="29" href="#29">29</a>  <strong>import</strong> javax.servlet.http.HttpServletResponse;
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  <strong>import</strong> org.apache.commons.lang.StringUtils;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <strong>import</strong> com.germinus.easyconf.EasyConf;
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>  <em>/**<em>*</em></em>
<a name="36" href="#36">36</a>  <em> * &lt;a href="RefreshConfigurationServlet.java.html">&lt;b>&lt;i>View Source&lt;/i>&lt;/b>&lt;/a></em>
<a name="37" href="#37">37</a>  <em> *</em>
<a name="38" href="#38">38</a>  <em> * @author  Jorge Ferrer</em>
<a name="39" href="#39">39</a>  <em> * @version $Revision$</em>
<a name="40" href="#40">40</a>  <em> *</em>
<a name="41" href="#41">41</a>  <em> */</em>
<a name="42" href="#42">42</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../com/germinus/easyconf/servlet/RefreshConfigurationServlet.html">RefreshConfigurationServlet</a> <strong>extends</strong> HttpServlet {
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>      
<a name="45" href="#45">45</a>      <em class="comment">/*<em class="comment"> </em></em>
<a name="46" href="#46">46</a>  <em class="comment">     * Refresh the configuration</em>
<a name="47" href="#47">47</a>  <em class="comment">     */</em>
<a name="48" href="#48">48</a>      <strong>protected</strong> <strong>void</strong> service(HttpServletRequest request, HttpServletResponse response)
<a name="49" href="#49">49</a>              throws ServletException, IOException {
<a name="50" href="#50">50</a>          String componentName = request.getParameter(<span class="string">"componentName"</span>);
<a name="51" href="#51">51</a>          <strong>if</strong> (StringUtils.isBlank(componentName)) {
<a name="52" href="#52">52</a>              EasyConf.refreshAll();
<a name="53" href="#53">53</a>          } <strong>else</strong> {
<a name="54" href="#54">54</a>              EasyConf.refreshComponent(componentName);
<a name="55" href="#55">55</a>          }
<a name="56" href="#56">56</a>          writeSuccessResponse(response, componentName);
<a name="57" href="#57">57</a>      }
<a name="58" href="#58">58</a>  
<a name="59" href="#59">59</a>      <strong>protected</strong> <strong>void</strong> writeSuccessResponse(HttpServletResponse response, String componentName) 
<a name="60" href="#60">60</a>      	throws IOException {
<a name="61" href="#61">61</a>          String msg;
<a name="62" href="#62">62</a>          <strong>if</strong> (StringUtils.isBlank(componentName)) {
<a name="63" href="#63">63</a>              msg = <span class="string">"The configuration of "</span> + componentName + <span class="string">" has been reloaded"</span>;
<a name="64" href="#64">64</a>          } <strong>else</strong> {
<a name="65" href="#65">65</a>              msg = <span class="string">"The configuration of all components has been reloaded"</span>;
<a name="66" href="#66">66</a>          }
<a name="67" href="#67">67</a>          StringBuffer html = <strong>new</strong> StringBuffer();
<a name="68" href="#68">68</a>          html.append(<span class="string">"&lt;html>&lt;head>&lt;title>"</span>);
<a name="69" href="#69">69</a>          html.append(msg);
<a name="70" href="#70">70</a>          html.append(<span class="string">"&lt;/title>&lt;/head>&lt;body>"</span>);
<a name="71" href="#71">71</a>          html.append(<span class="string">"&lt;p align='center'>"</span>);
<a name="72" href="#72">72</a>          html.append(msg);
<a name="73" href="#73">73</a>          html.append(<span class="string">"&lt;/p>&lt;/body>&lt;/html>"</span>);
<a name="74" href="#74">74</a>          response.getWriter().write(html.toString());        
<a name="75" href="#75">75</a>      }
<a name="76" href="#76">76</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

